;Mods
cz.CleanInstall=Čistá instalace !Doporučujeme!
cz.CleanInstallDesc=Čistá instalace !Doporučujeme! (Vymaže veškerý obsah složky \res_mods\0.9.x, aby nedocházelo k nestabilitě hry.)

cz.NoCleanInstall=Nic nemazat (Nedoporučujme!!!)
cz.NoCleanInstallDesc=Zvolte pouze tehdy, pokud víte co děláte! Pokud zachováte původní soubory ve složce \res_mods\0.9.x, může doházet k nestabilitě hry! Některé módy a rozšíření nemusí správně fungovat!

cz.xvmDesc=XVM: eXtended Visualization Mod - XVM neslouží jen pro zobrazování statistik. Pomocí XVM se zobrazuje další řada informací (na MiniMapě, Damage panelu, ...). XVM také umožňuje různé změny herního rozhraní. Další info na: www.modxvm.com/en

cz.ContourIcons=Ikony tanků
cz.ContourIconsDesc=Vyberte si ikony tanků, které se budou zobrazovat v PlayersPanelu. 

cz.WebiumContourIcons=Webium ikony tanků
cz.WebiumContourIconsDesc=Webium ikony tanků (Webium's contour icons)

cz.WebiumContourOnly=Webium barevné ikony tanků
cz.WebiumContourOnlyDesc=Webium barenvé ikony tanků (Webium's colored contour icons)

cz.WebiumNamesOnly=Webium ikony s velkými názvy
cz.WebiumNamesOnlyDesc=Webium ikony s velkými názvy (Webium's Big Names Icons)

cz.HpInEars=Povolit HP v PlayersPanel a na Minimapě
cz.HpInEarsDesc=POZOR! Náročné na výkon! Nezapínejte tuto možnost, pokud máte problém s herním výkonem PC.

cz.ColorScales=Barevné rozlišení
cz.ColorScalesDesc=Vyberte si barevné rozlišení, které se má používat v herním rozhraní XVM. 

cz.ScaleXVM=XVM
cz.ScaleXVMDesc=Použít barevné rozlišení XVM

cz.ScaleNM=Noobmeter
cz.ScaleNMDesc=Použít barevné rozlišení Noobmeter.com

cz.ScaleWL=Wotlabs
cz.ScaleWLDesc=Použít barevné rozlišení Wotlabs.net

cz.UseClanIcons=Klanové ikony
cz.UseClanIconsDesc=Instalovat klanové ikony (stažení a rozbalení může chvíli trvat)

cz.ClanEu=Klanové ikony EU
cz.ClanEuDesc=Klanové ikony pro EU server.

cz.ClanNA=Klanové ikony NA
cz.ClanNaDesc=Klanové ikony pro NA server.

;SixthSense
cz.SixthSenseIcon=Ikona šestého smyslu
cz.SixthSenseDesc=Vyberte si jednu z ikon šestého smyslu. Další možnosti nastavení (pozice zobrazení ikony na obrazovce, jak vložit jinou velikost ikony), najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General.  

cz.OldWebiumIcon=Stará webium ikona
cz.OldWebiumIconDesc=Stará webium ikona šestého smyslu (růžová bomba v kruhu s textem POZOR - WARNING).

cz.Mwm=Nová webium ikona
cz.MwmDesc=Nová webium ikona šestého smyslu (vychází z loga mywotmods.com ale s textem POZOR - WARNING).

cz.Skull=Ikona s lebkou
cz.SkullDesc=Ikona šestého smyslu s lebkou.

cz.SauronSkull=Ikona Sauron lebka
cz.SauronSkullDesc=Ikona šestého smyslu Sauron lebka.

cz.SauronEye=Ikona Sauronovo oko
cz.SauronEyeDesc=Ikona šestého smyslu Sauronovo oko.

cz.SixthSenseSound=Zvuky šestého smyslu
cz.SixthSenseSoundDesc=Vyberte si jeden ze zvuků šestého smyslu.

cz.SixthSirene=Siréna 10 sekund
cz.SixthSireneDesc=10 sekund po detekci vašeho tanku, bude znít siréna.

cz.SixthBuzz=Krátký bzučák
cz.SixthBuzzDesc=Při detekci vašeho tanku, zazní krátký bzučák.

cz.SauronVoice=Saurunův hlas
cz.SauronVoiceDesc=Při detekci vašeho tanku, vás upozorní hlasem sám Sauron.

cz.SixthBuzzTimer=Bzučák + 10 sekundové pípání
cz.SixthBuzzTimerDesc=Při detekci vašeho tanku, zazní bzučák a poté bude ještě 10 sekund pípat upozornění.

;Crosshairs
cz.Crosshairs=Zaměřovače
cz.CrosshairsDesc=Vyberte si jeden ze zaměřovačů.

cz.JimboCross=J1mb0 zaměřovač
cz.JimboCrossDesc=J1mb0 zaměřovač (J1mb0's crosshair).

cz.ZayazCross=Zayaz zaměřovač
cz.ZayazCrossDesc=Zayaz zaměřovač (Zayaz's crosshair).

cz.ShtysCross=Shtys zaměřovač
cz.ShtysCrossDesc=Shtys zaměřovač (Shtys crosshair).

cz.DeegieCross=Deegie Sight zaměřovač
cz.DeegieCrossDesc=Deegie Sight zaměřovač (Deegie's sight).

cz.MeltyCross=MeltyMap MathMod zaměřovač
cz.MeltyCrossDesc=MeltyMap MathMod zaměřovač (MeltyMap's MathMod).

cz.MeltyCrossGreen=MeltyMap Green Version zaměřovač
cz.MeltyCrossGreenDesc=MeltyMap zelená verze zaměřovače (MeltyMap's MathMod in Green).

cz.Hardscope=HardScope
cz.HardscopeDesc=Historické zaměřovače
cz.HardscopeGER=HardScope German
cz.HardscopeCCCP=HardScope CCCP, USA, France

cz.GiacintCross=Giacint zaměřovač
cz.GiacintCrossDesc=Giacint zaměřovač.

cz.Damocles=Damoklův meč zaměřovač
cz.DamoclesDesc=Damoklův meč zaměřovač (Sword of Damocles).

cz.AnimatedCross=Animated-6 zaměřovač
cz.AnimatedCrossDesc=Animated-6 zaměřovač.

;Damage Panels
cz.DamagePanels=Damage Panely
cz.DamagePanelsDesc=Vyberte si jeden z Damage Panelů.

cz.ZayazDP=Zayaz Damage Panel
cz.ZayazDPDesc=Zayaz's Damage Panel.

cz.GambiterDP=GambitER Damage Panel
cz.GambiterDPDesc=Damage Panel od GambitER.

cz.ShtysDP=Shtys Damage Panel
cz.ShtysDPDesc=Shtys Damage Panel.

cz.MiniDP=Mini Damage Panel
cz.MiniDPDesc=Mini Damage Panel založen na bázi GambitER Damage Panelu.

cz.TranspDP=Transparentní Damage Panel
cz.TranspDPDesc=Transparentní Damage Panel.

;Other
cz.MaxFarplane=Max FarPlane
cz.MaxFarplaneDesc=Odstraní mlhu a zvýší maximální viditelnost.

cz.ShtysInfoPanel=Shtys Info Panel
cz.ShtysInfoPanelDesc=Shtys Info Panel
cz.ExtendedConfig=Rozšírená konfigurace
cz.ExtendedConfigDesc=Rozšírená konfigurace pro Info Panel.

cz.RadialMenu=Radial Menu
cz.RadialMenuDesc=Radial Menu
cz.RadialJognt=Jogntonova konfigurace
cz.RadialJogntDesc=Zjednodušená konfigurace od Jogntona.

cz.UTAnnouncer=UT Announcer + KillCounter
cz.UTAnnouncerDesc=Mód hlási počet tvých fragů (First Blood, Double Kill, ...) a odpočítává kolik času zbývá do konce bitvy (3 minuty, 2 minuty, ...)

cz.SafeShot=SafeShot
cz.SafeShotDesc=Zapnutý mód zabraňuje střílet do vlastních řad. Znemožní také vystřelit na právě vzniklý vrak (2 sekundy po zničení). Další informace k tomuto módu, najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

cz.BigHotKeys=Velká čísla u spotřebního materiálu
cz.BigHotKeysDesc=Velká čísla u spotřebního materiálu (Big Hot Keys for Consumables).

cz.WhiteDeadTanks=Bílé vraky tanků
cz.WhiteDeadTanksDesc=Bílé vraky tanků, pro lepší orientaci na bojišti.

cz.VisibleWagons=Zvýrazněné vagóny
cz.VisibleWagonsDesc=Zvýrazněné vagóny, pro lepší orientaci na bojišti.

cz.DMGStickers=Damage Stickers
cz.DMGStickersDesc=Damage Stickers nebo také nazývané jako paintball mód. Zobrazuje zásahy na nepřátelském tanku.

cz.ReceivedDamageAnnouncer=Hlasatel přijatých zásahů
cz.ReceivedDamageAnnouncerDesc= Hlasatel přijatých zásahů (Received Damage Announcer).

cz.AccurateDMGIndicator=Ukazatel směru zásahu
cz.AccurateDMGIndicatorDesc=Ukazatel směru zásahu (Accurate Damage Indicator). Na obrazovce se objeví červená/žlutá šipka ukazující směr odkud nepřítel střílí.

cz.ChatHistory=Historie v chatu
cz.ChatHistoryDesc=Mód zaznamená historie v chatu.

cz.AutoAimIndicator=AutoAim Indicator
cz.AutoAimIndicatorDesc=Při zaměření cíle, se zobrazí žlutým písmem název tanku - on/off klávesa KEY_NUMPAD0 (nula na numerické klávesnici).

cz.AutoAimExtended=AutoAim Extended
cz.AutoAimExtendedDesc=Rozšířený indikátor cíle, zobrazí barevný kruh okolo zaměřeného tanku.

cz.AllyOutline=Always outlined Allies
cz.AllyOutlineDesc=Spojenci vzdáleni víc jak 100m, jsou zvýrazněni šedým obrysem.

cz.TeamHP=Team HP Pool Bar
cz.TeamHPDesc=Mód zobrazuje celkové HP obou týmů + Potřebné damage pro dosažení ocenění HighCaliber. Zobrazuje se pouze HP naspotovaných tanků.

cz.ServerSelect=Server Selection Fix
cz.ServerSelectDesc=Zapamatuje si výběr serveru.

cz.Atac=ATAC!
cz.AtacDesc=ATAC! Další informace k tomuto módu, najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

;HitSkins
cz.HitSkins=Hit zóny
cz.HitSkinsDesc=Pokud chcete instalovat Hit zóny, vyberte si jaké vám budou vyhovovat.

cz.HitSkinsKorean=Barevné Hit zóny (DL)
cz.HitSkinsKoreanDesc=Korean Random Weakspot Skins - Barevně zobrazeny zranitelné zóny tanku a zóny pro penetraci (zranitelná místa, umístění modulů a posádky) - pro 173 tanků.

cz.HitSkinsWhite=Bílé Hit zóny (DL)
cz.HitSkinsWhiteDesc=Hit zones. Contour skin - Bíle zobrazeny zranitelné zóny tanku a zóny pro penetraci (zranitelná místa, umístění modulů a posádky) - pro 81 tanků.

cz.ExpD=Hitlog & InBattle WN8 Calculator
cz.ExpDDesc=Zobrazuje udělené poškození (nezávisle na XVM), očekávané poškození (expected DMG) a aktuální hodnotu WN8 v bitvě.

cz.IamSpotted=I'm spotted
cz.IamSpottedDesc=Spot Messanger (I'm spotted) automaticky oznamuje spoluhráčům pomocí chatu, tvou pozici kde tě nepřítel spot. Mód je v náhodných bitvách vypnutý. Další info na: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

cz.Tessu=TessuMod, WOT-Teamspeak připojení
cz.TessuDesc=TessuMod, WOT-Teamspeak připojení.

;Zoom
cz.Zoom=Zoom a možnosti zobrazení
cz.ZoomDesc=Vyberte si možnosti zoomu a možnosti zobrazení.

cz.ZoomOut=Oddálení zoomu
cz.ZoomOutDesc=Oddálení zoomu (Zoom Out), umožní nekonečné oddálení pohledu.

cz.ZoomX=ZoomX
cz.ZoomXDesc=ZoomX

cz.ZoomIndicator=Indikátor zoomu
cz.ZoomIndicatorDesc=Indikátor zoomu (Zoom Indicator), zobrazí hodnotu přiblížení. 

cz.NoScroll=NoScroll
cz.NoScrollDesc=Znemožní scrollování kolečkem na myši. Zoom in/out je možný jen pomocí levého Shiftu.

cz.OldServerCross=Starý serverový zaměřovač
cz.OldServerCrossDesc=Výběrem zapnete starý serverový zaměřovač.

cz.BattleAssistant=Bitevní pomocník (Battle Assistant)
cz.BattleAssistantDesc=Bitevní pomocník (Battle Assistant), je nejlepší modifikace podle WDC (Wargaming Developers soutěže). Universální dělostřelecký pohled! Výhody najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

cz.FreeCamera=Free Camera
cz.FreeCameraDesc=Povolí volnou kameru v replay. Použití - Počkej/Přeskoč 30s intro, 1x klikni levým tlačítkem myši, podrž CapsLock + F3. Celý návod k tomuto módu, najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky. 

;Sounds
cz.Sounds=Zvuky
cz.SoundsDesc=Zvuky

cz.CriticalHit=Zvuk kritického zásahu (zvoneček)
cz.CriticalHitDesc=Zvuk zvonečku při kritickém zásahu nepřítele.

cz.GunReloaded=Zvuk nabíjení děla (UP!)
cz.GunReloadedDesc=Zvukové upozornění ve chvíli, když je dělo nabité a připravené k palbě. 

cz.KriegstreiberSounds=Kriegstreiberovy zvuky (DL)
cz.KriegstreiberSoundsDesc=Kriegstreiberovy zvuky (DL)

cz.KTEngines=WWIIHWA rálné zvuky motorů
cz.KTEnginesDesc=WWIIHWA rálné zvuky motorů (WWIIHWA ENGINES REAL SURROUND).

cz.KTGuns=WWIIHWA zvuky děl
cz.KTGunsDesc=WWIIHWA zvuky děl (WWIIHWA Gun Sounds).

cz.KTHits=WWIIHWA zvuky zásahů
cz.KTHitsDesc=WWIIHWA zvuky zásahů (WWIIHWA Hit Sounds).

cz.KTTurrets=WWIIHWA zvuky otáčení věže
cz.KTTurretsDesc=WWIIHWA zvuky otáčení věže (WWIIHWA Turret Traverse Sounds).

cz.GnomefatherSounds=Gnomefatherovy zvuky (DL)
cz.GnomefatherSoundsDesc=Gnomefatherovy zvuky (DL)

cz.GFEngines=Zvuky motorů
cz.GFEnginesDesc=Gnomefatherovy zvuky motorů.

cz.GFEnginesR=Zvuky motorů s rádiem
cz.GFEnginesRDesc=Gnomefatherovy zvuky motorů spolu s rádiem.

cz.GFGuns=Historické zvuky zbraní
cz.GFGunsDesc=Historické zvuky zbraní.

cz.Voices=Hlasy
cz.VoicesDesc=Hlasy posádky

;Hangar
cz.Hangar=Garáž
cz.HangarDesc=Garáž

cz.ModulesManagement=Správa vybavení
cz.ModulesManagementDesc=Správa vybavení (modulů).

cz.AutoEquip=AutoEquip
cz.AutoEquipDesc=Na všechny tanky můžete použít 1 kus bino, mask., nářadí. Poprvé je nuné si nastavit vybavení manuálně, mód si zapamatuje vaše nastavení. Další info na: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

cz.AutoTelescope=Auto Telescope
cz.AutotelescopeDesc=Na všechny tanky ti stačí vlastnit 1 kus bino, maskovačky nebo nářadí (odporučují se vlastnit 2ks, pro případ, že máte jedno vozidlo v bitvě) - pokud máte na tanku volný slot, budou před bytvou automaticky doplněny.

cz.ClockInHangar=Hodiny v garáži
cz.ClockInHangarDesc=Hodiny v garáži, které zobrazují datum, aktuální čas a den v týdnu (Po,Út,St...).

cz.ProgressIndicator=Progress Indicator Text Mod
cz.ProgressIndicatorDesc=Progress Indicator Text Mod

cz.SessionStats=Denní statistiky
cz.SessionStatsDesc=Denní statistiky
cz.WN8SessionStats=WN8 denní statistiky
cz.WN8SessionStatsDesc=Minimalistické denní statistiky s WN8
cz.ManualReset=Povolit manuální reset
cz.ManualResetDesc=Umožní manuální reset statistik, přímo v garáži (ve zprávách), kliknutím na Reset

cz.HangarStyle=Styl garáže
cz.HangarStyleDesc=Můžete nainstalovat více pozadí (tapet) garáže a přepínat je přímo z garáže, pomocí tlačítka HANGAR. 

cz.HangarPremium=Premium Hangar
cz.HangarPremiumDesc=Premium Hangar

cz.BatCave=Tech Hangar - Bat Cave (DL)
cz.BatCaveDesc=Tech Hangar - Bat Cave (DL)

cz.HellMinimal=Hell Minimal Hangar Mod (DL)
cz.HellMinimalDesc=Hell Minimal Hangar Mod (DL)

cz.AugAsia=15. August (Asia) (DL)
cz.AugAsiaDesc=15. August (Asia) (DL)

cz.ChineseNATDay=Chinese national day (DL)
cz.ChineseNATDayDesc=Chinese national day (DL)

cz.Miku=Miku Hangar (DL)
cz.MikuDesc=Unikátní stylové prostředí (šikmé stěny, futuristická hřídel s velkou plošinou ve středu scény)

cz.FemaleCrew=Ženská posádka (DL)
cz.FemaleCrewDesc=Ženská posádka (DL)

cz.RecoVertical=ReCo’s Vertical Tech Tree
cz.RecoVerticalDesc=ReCosův vertikální strom výzkumu.

cz.WebiumGolden=Zlaté premium tanky
cz.WebiumGoldenDesc=Zlaté ikony premium tanků v garáži (v carouseli).

;cz.WGTwitch=WG Twitch mod
;cz.WGTwitchDesc=Mód na živé vysílání tvé hry na serveru Twitch.tv

cz.ReplaysManager=Replays Manager
cz.ReplaysManagerDesc=Správa replayů přímo v garáži. 

cz.CrewExt=Crew Exp Extended
cz.CrewExtDesc=Zobrazuje potřebný počet bitev na dosažení dalšího % a 100%

cz.VehExt=Rozšířené info o vozidle (Vehicle Exp Extended)
cz.VehExtDesc=Mód zobrazí info, kolik bitev a expů je zapotřebí odehrát pro vyzkoumání dalšího modulu/tanku.

cz.QuestsX=Osobní mise (Quests Extended)
cz.QuestsXDesc=Umožňuje automatickou aktivaci úkolů v Osobních Misích. Normal - Primární podmínky, Hard - Primární + Sekundární. V kombinaci s módem "Rozšířené info o vozidle" je možnost přepínat pomocí Alt+2 mezi Normal/Hard přímo v garáži.

;Tasks
cz.colorblind=Zapnout barvy pro barvoslepé
cz.autologin=Povolit Autologin
cz.clock=Zobrazit hodiny v garáži
cz.battletier=Zobrazit Tier bitvy
cz.carousel=Povolit XVM Carousel
cz.rows1=1 řádek
cz.rows2=2 řádky
cz.rows3=3 řádky
cz.carouselwinrate=Zobrazit WinRate
cz.carouselbattles=Zobrazit počet bitev/DMG Efficiency
cz.carouseldmg=Zobrazit Avg. DMG/Expected DMG
cz.carouselmarks=Zobrazit procentuální hodnotu Marks on Gun
cz.carouselmarksicon=Zobrazit ikonu Marks on Gun
cz.xvmlang=Zobrazit vlajky v PlayersPanelu podle národnosti (jazyka)
cz.xvmuser=Zobrazit ukazatele XVM v PlayersPanelu

cz.allynames=Zobrazit jména spojenců nad tanky
cz.enemynames=Zobrazit jména nepřátel nad tanky

en.useStandardMarkers=Disable XVM Markers (Use Standard Markers)
cz.hotkeys=Klávesa pro zobrazení velké minimapy (Big Minimap)
cz.hotkeysCaps=Klávesa "Caps Lock" (Výchozí nastavení)
cz.hotkeysCtrl=Klávesa "Levý CTRL"
cz.disableall=Zakázat všechny XVM funkce
cz.disablestats=Zakázat XVM statistiky
cz.disablepp=Zakázat XVM PlayersPanel (Seznam hráčů)
cz.disablehitlog=Zakázat XVM Hitlog (Udělené poškození)
cz.disablecapturebar=Zakázat XVM Capturebar (Info o obsazování základny)
cz.disableminimap=Zakázat XVM Minimapu

;After Install
cz.xvmsignDesc=Přihlásit se na stránce XVM a aktivovat statistiky
cz.KeyboardShortcuts=Zobrazit Klávesové zkratky

;Buttons
cz.patreonDesc=Staň se Patronem
cz.paypalDesc=Odměň mě přes PayPal nebo Kreditní kartou
cz.giftshopDesc=Nebo mě podpoř dárkem z Gift shopu

;System
cz.lang=czech (čeština)
cz.visitweb=Navštívit Mywotmods.com

cz.detected=Zjištěn:
cz.noconfig=Klient nebyl zjištěn!

EU_case=EU Client
NA_case=NA Client
RU_case=RU Client
ASIA_case=ASIA Client
KR_case=KR Client
CT_case=CT Client

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
cz.issiUrl=http://www.mywotmods.com/sk/mody/balicky-modov/item/25-webium-mod-pack
;; Multilingual ISSI_UrlText
cz.issiUrlText=Nápověda: www.myWOTmods.com

cz.standardtype=Originál webium modpack
cz.customtype=Vlastní výběr módů

cz.desc=Popis
cz.descLong=Webium modpack můžeš kdykoli jednoduše upravit, opravit nebo odinstalovat přes Ovládací panely. Další možnost je spustit ikonu "webium modpack" na Ploše.

cz.modpackUpdate=http://www.mywotmods.com/sk/mody/balicky-modov/item/25-webium-mod-pack
cz.CounterError=Chyba v připojení na www.mywotmods.com

cz.SetupVersionCheckErrorInvalidFormat=Dostupnost nové verze:%nNeplatný formát nebo řetězec verze%n(Pokračuj kliknutím na OK)
cz.SetupVersionCheckErrorInvalidChar=Dostupnost nové verze:%nNeplatný formát nebo řetězec verze%n(Pokračuj kliknutím na OK)

cz.EnablePreview=Povolit náhledy
