;Mods
cz.CleanInstall=Èistá instalace !Doporuèujeme!
cz.CleanInstallDesc=Èistá instalace !Doporuèujeme! (Vymaže veškerý obsah složky \res_mods\0.9.x, aby nedocházelo k nestabilitì hry.)

cz.NoCleanInstall=Nic nemazat (Nedoporuèujme!!!)
cz.NoCleanInstallDesc=Zvolte pouze tehdy, pokud víte co dìláte! Pokud zachováte pùvodní soubory ve složce \res_mods\0.9.x, mùže doházet k nestabilitì hry! Nìkteré módy a rozšíøení nemusí správnì fungovat!

cz.xvmDesc=XVM: eXtended Visualization Mod - XVM neslouží jen pro zobrazování statistik. Pomocí XVM se zobrazuje další øada informací (na MiniMapì, Damage panelu, ...). XVM také umožòuje rùzné zmìny herního rozhraní. Další info na: www.modxvm.com/en

cz.ContourIcons=Ikony tankù
cz.ContourIconsDesc=Vyberte si ikony tankù, které se budou zobrazovat v PlayersPanelu. 

cz.WebiumContourIcons=Webium ikony tankù
cz.WebiumContourIconsDesc=Webium ikony tankù (Webium's contour icons)

cz.WebiumContourOnly=Webium barevné ikony tankù
cz.WebiumContourOnlyDesc=Webium barenvé ikony tankù (Webium's colored contour icons)

cz.WebiumNamesOnly=Webium ikony s velkými názvy
cz.WebiumNamesOnlyDesc=Webium ikony s velkými názvy (Webium's Big Names Icons)

cz.HpInEars=Povolit HP v PlayersPanel a na Minimapì
cz.HpInEarsDesc=POZOR! Nároèné na výkon! Nezapínejte tuto možnost, pokud máte problém s herním výkonem PC.

cz.ColorScales=Barevné rozlišení
cz.ColorScalesDesc=Vyberte si barevné rozlišení, které se má používat v herním rozhraní XVM. 

cz.ScaleXVM=XVM
cz.ScaleXVMDesc=Použít barevné rozlišení XVM

cz.ScaleNM=Noobmeter
cz.ScaleNMDesc=Použít barevné rozlišení Noobmeter.com

cz.ScaleWL=Wotlabs
cz.ScaleWLDesc=Použít barevné rozlišení Wotlabs.net

cz.UseClanIcons=Klanové ikony
cz.UseClanIconsDesc=Instalovat klanové ikony (stažení a rozbalení mùže chvíli trvat)

cz.ClanEu=Klanové ikony EU
cz.ClanEuDesc=Klanové ikony pro EU server.

cz.ClanNA=Klanové ikony NA
cz.ClanNaDesc=Klanové ikony pro NA server.

;SixthSense
cz.SixthSenseIcon=Ikona šestého smyslu
cz.SixthSenseDesc=Vyberte si jednu z ikon šestého smyslu. Další možnosti nastavení (pozice zobrazení ikony na obrazovce, jak vložit jinou velikost ikony), najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General.  

cz.OldWebiumIcon=Stará webium ikona
cz.OldWebiumIconDesc=Stará webium ikona šestého smyslu (rùžová bomba v kruhu s textem POZOR - WARNING).

cz.Mwm=Nová webium ikona
cz.MwmDesc=Nová webium ikona šestého smyslu (vychází z loga mywotmods.com ale s textem POZOR - WARNING).

cz.Skull=Ikona s lebkou
cz.SkullDesc=Ikona šestého smyslu s lebkou.

cz.SauronSkull=Ikona Sauron lebka
cz.SauronSkullDesc=Ikona šestého smyslu Sauron lebka.

cz.SauronEye=Ikona Sauronovo oko
cz.SauronEyeDesc=Ikona šestého smyslu Sauronovo oko.

cz.SixthSenseSound=Zvuky šestého smyslu
cz.SixthSenseSoundDesc=Vyberte si jeden ze zvukù šestého smyslu.

cz.SixthSirene=Siréna 10 sekund
cz.SixthSireneDesc=10 sekund po detekci vašeho tanku, bude znít siréna.

cz.SixthBuzz=Krátký bzuèák
cz.SixthBuzzDesc=Pøi detekci vašeho tanku, zazní krátký bzuèák.

cz.SauronVoice=Saurunùv hlas
cz.SauronVoiceDesc=Pøi detekci vašeho tanku, vás upozorní hlasem sám Sauron.

cz.SixthBuzzTimer=Bzuèák + 10 sekundové pípání
cz.SixthBuzzTimerDesc=Pøi detekci vašeho tanku, zazní bzuèák a poté bude ještì 10 sekund pípat upozornìní.

;Crosshairs
cz.Crosshairs=Zamìøovaèe
cz.CrosshairsDesc=Vyberte si jeden ze zamìøovaèù.

cz.JimboCross=J1mb0 zamìøovaè
cz.JimboCrossDesc=J1mb0 zamìøovaè (J1mb0's crosshair).

cz.ZayazCross=Zayaz zamìøovaè
cz.ZayazCrossDesc=Zayaz zamìøovaè (Zayaz's crosshair).

cz.ShtysCross=Shtys zamìøovaè
cz.ShtysCrossDesc=Shtys zamìøovaè (Shtys crosshair).

cz.DeegieCross=Deegie Sight zamìøovaè
cz.DeegieCrossDesc=Deegie Sight zamìøovaè (Deegie's sight).

cz.MeltyCross=MeltyMap MathMod zamìøovaè
cz.MeltyCrossDesc=MeltyMap MathMod zamìøovaè (MeltyMap's MathMod).

cz.MeltyCrossGreen=MeltyMap Green Version zamìøovaè
cz.MeltyCrossGreenDesc=MeltyMap zelená verze zamìøovaèe (MeltyMap's MathMod in Green).

cz.Hardscope=HardScope
cz.HardscopeDesc=Historické zamìøovaèe
cz.HardscopeGER=HardScope German
cz.HardscopeCCCP=HardScope CCCP, USA, France

cz.GiacintCross=Giacint zamìøovaè
cz.GiacintCrossDesc=Giacint zamìøovaè.

cz.Damocles=Damoklùv meè zamìøovaè
cz.DamoclesDesc=Damoklùv meè zamìøovaè (Sword of Damocles).

cz.AnimatedCross=Animated-6 zamìøovaè
cz.AnimatedCrossDesc=Animated-6 zamìøovaè.

;Damage Panels
cz.DamagePanels=Damage Panely
cz.DamagePanelsDesc=Vyberte si jeden z Damage Panelù.

cz.ZayazDP=Zayaz Damage Panel
cz.ZayazDPDesc=Zayaz's Damage Panel.

cz.GambiterDP=GambitER Damage Panel
cz.GambiterDPDesc=Damage Panel od GambitER.

cz.ShtysDP=Shtys Damage Panel
cz.ShtysDPDesc=Shtys Damage Panel.

cz.MiniDP=Mini Damage Panel
cz.MiniDPDesc=Mini Damage Panel založen na bázi GambitER Damage Panelu.

cz.TranspDP=Transparentní Damage Panel
cz.TranspDPDesc=Transparentní Damage Panel.

;Other
cz.MaxFarplane=Max FarPlane
cz.MaxFarplaneDesc=Odstraní mlhu a zvýší maximální viditelnost.

cz.ShtysInfoPanel=Shtys Info Panel
cz.ShtysInfoPanelDesc=Shtys Info Panel
cz.ExtendedConfig=Rozšírená konfigurace
cz.ExtendedConfigDesc=Rozšírená konfigurace pro Info Panel.

cz.RadialMenu=Radial Menu
cz.RadialMenuDesc=Radial Menu
cz.RadialJognt=Jogntonova konfigurace
cz.RadialJogntDesc=Zjednodušená konfigurace od Jogntona.

cz.UTAnnouncer=UT Announcer + KillCounter
cz.UTAnnouncerDesc=Mód hlási poèet tvých fragù (First Blood, Double Kill, ...) a odpoèítává kolik èasu zbývá do konce bitvy (3 minuty, 2 minuty, ...)

cz.SafeShot=SafeShot
cz.SafeShotDesc=Zapnutý mód zabraòuje støílet do vlastních øad. Znemožní také vystøelit na právì vzniklý vrak (2 sekundy po znièení). Další informace k tomuto módu, najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

cz.BigHotKeys=Velká èísla u spotøebního materiálu
cz.BigHotKeysDesc=Velká èísla u spotøebního materiálu (Big Hot Keys for Consumables).

cz.WhiteDeadTanks=Bílé vraky tankù
cz.WhiteDeadTanksDesc=Bílé vraky tankù, pro lepší orientaci na bojišti.

cz.VisibleWagons=Zvýraznìné vagóny
cz.VisibleWagonsDesc=Zvýraznìné vagóny, pro lepší orientaci na bojišti.

cz.DMGStickers=Damage Stickers
cz.DMGStickersDesc=Damage Stickers nebo také nazývané jako paintball mód. Zobrazuje zásahy na nepøátelském tanku.

cz.ReceivedDamageAnnouncer=Hlasatel pøijatých zásahù
cz.ReceivedDamageAnnouncerDesc= Hlasatel pøijatých zásahù (Received Damage Announcer).

cz.AccurateDMGIndicator=Ukazatel smìru zásahu
cz.AccurateDMGIndicatorDesc=Ukazatel smìru zásahu (Accurate Damage Indicator). Na obrazovce se objeví èervená/žlutá šipka ukazující smìr odkud nepøítel støílí.

cz.ChatHistory=Historie v chatu
cz.ChatHistoryDesc=Mód zaznamená historie v chatu.

cz.AutoAimIndicator=AutoAim Indicator
cz.AutoAimIndicatorDesc=Pøi zamìøení cíle, se zobrazí žlutým písmem název tanku - on/off klávesa KEY_NUMPAD0 (nula na numerické klávesnici).

cz.AutoAimExtended=AutoAim Extended
cz.AutoAimExtendedDesc=Rozšíøený indikátor cíle, zobrazí barevný kruh okolo zamìøeného tanku.

cz.AllyOutline=Always outlined Allies
cz.AllyOutlineDesc=Spojenci vzdáleni víc jak 100m, jsou zvýraznìni šedým obrysem.

cz.TeamHP=Team HP Pool Bar
cz.TeamHPDesc=Mód zobrazuje celkové HP obou týmù + Potøebné damage pro dosažení ocenìní HighCaliber. Zobrazuje se pouze HP naspotovaných tankù.

cz.ServerSelect=Server Selection Fix
cz.ServerSelectDesc=Zapamatuje si výbìr serveru.

cz.Atac=ATAC!
cz.AtacDesc=ATAC! Další informace k tomuto módu, najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

;HitSkins
cz.HitSkins=Hit zóny
cz.HitSkinsDesc=Pokud chcete instalovat Hit zóny, vyberte si jaké vám budou vyhovovat.

cz.HitSkinsKorean=Barevné Hit zóny (DL)
cz.HitSkinsKoreanDesc=Korean Random Weakspot Skins - Barevnì zobrazeny zranitelné zóny tanku a zóny pro penetraci (zranitelná místa, umístìní modulù a posádky) - pro 173 tankù.

cz.HitSkinsWhite=Bílé Hit zóny (DL)
cz.HitSkinsWhiteDesc=Hit zones. Contour skin - Bíle zobrazeny zranitelné zóny tanku a zóny pro penetraci (zranitelná místa, umístìní modulù a posádky) - pro 81 tankù.

cz.ExpD=Hitlog & InBattle WN8 Calculator
cz.ExpDDesc=Zobrazuje udìlené poškození (nezávisle na XVM), oèekávané poškození (expected DMG) a aktuální hodnotu WN8 v bitvì.

cz.IamSpotted=I'm spotted
cz.IamSpottedDesc=Spot Messanger (I'm spotted) automaticky oznamuje spoluhráèùm pomocí chatu, tvou pozici kde tì nepøítel spot. Mód je v náhodných bitvách vypnutý. Další info na: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

cz.Tessu=TessuMod, WOT-Teamspeak pøipojení
cz.TessuDesc=TessuMod, WOT-Teamspeak pøipojení.

;Zoom
cz.Zoom=Zoom a možnosti zobrazení
cz.ZoomDesc=Vyberte si možnosti zoomu a možnosti zobrazení.

cz.ZoomOut=Oddálení zoomu
cz.ZoomOutDesc=Oddálení zoomu (Zoom Out), umožní nekoneèné oddálení pohledu.

cz.ZoomX=ZoomX
cz.ZoomXDesc=ZoomX

cz.ZoomIndicator=Indikátor zoomu
cz.ZoomIndicatorDesc=Indikátor zoomu (Zoom Indicator), zobrazí hodnotu pøiblížení. 

cz.NoScroll=NoScroll
cz.NoScrollDesc=Znemožní scrollování koleèkem na myši. Zoom in/out je možný jen pomocí levého Shiftu.

cz.OldServerCross=Starý serverový zamìøovaè
cz.OldServerCrossDesc=Výbìrem zapnete starý serverový zamìøovaè.

cz.BattleAssistant=Bitevní pomocník (Battle Assistant)
cz.BattleAssistantDesc=Bitevní pomocník (Battle Assistant), je nejlepší modifikace podle WDC (Wargaming Developers soutìže). Universální dìlostøelecký pohled! Výhody najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

cz.FreeCamera=Free Camera
cz.FreeCameraDesc=Povolí volnou kameru v replay. Použití - Poèkej/Pøeskoè 30s intro, 1x klikni levým tlaèítkem myši, podrž CapsLock + F3. Celý návod k tomuto módu, najdete u nás na fóru: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky. 

;Sounds
cz.Sounds=Zvuky
cz.SoundsDesc=Zvuky

cz.CriticalHit=Zvuk kritického zásahu (zvoneèek)
cz.CriticalHitDesc=Zvuk zvoneèku pøi kritickém zásahu nepøítele.

cz.GunReloaded=Zvuk nabíjení dìla (UP!)
cz.GunReloadedDesc=Zvukové upozornìní ve chvíli, když je dìlo nabité a pøipravené k palbì. 

cz.KriegstreiberSounds=Kriegstreiberovy zvuky (DL)
cz.KriegstreiberSoundsDesc=Kriegstreiberovy zvuky (DL)

cz.KTEngines=WWIIHWA rálné zvuky motorù
cz.KTEnginesDesc=WWIIHWA rálné zvuky motorù (WWIIHWA ENGINES REAL SURROUND).

cz.KTGuns=WWIIHWA zvuky dìl
cz.KTGunsDesc=WWIIHWA zvuky dìl (WWIIHWA Gun Sounds).

cz.KTHits=WWIIHWA zvuky zásahù
cz.KTHitsDesc=WWIIHWA zvuky zásahù (WWIIHWA Hit Sounds).

cz.KTTurrets=WWIIHWA zvuky otáèení vìže
cz.KTTurretsDesc=WWIIHWA zvuky otáèení vìže (WWIIHWA Turret Traverse Sounds).

cz.GnomefatherSounds=Gnomefatherovy zvuky (DL)
cz.GnomefatherSoundsDesc=Gnomefatherovy zvuky (DL)

cz.GFEngines=Zvuky motorù
cz.GFEnginesDesc=Gnomefatherovy zvuky motorù.

cz.GFEnginesR=Zvuky motorù s rádiem
cz.GFEnginesRDesc=Gnomefatherovy zvuky motorù spolu s rádiem.

cz.GFGuns=Historické zvuky zbraní
cz.GFGunsDesc=Historické zvuky zbraní.

cz.Voices=Hlasy
cz.VoicesDesc=Hlasy posádky

;Hangar
cz.Hangar=Garáž
cz.HangarDesc=Garáž

cz.ModulesManagement=Správa vybavení
cz.ModulesManagementDesc=Správa vybavení (modulù).

cz.AutoEquip=AutoEquip
cz.AutoEquipDesc=Na všechny tanky mùžete použít 1 kus bino, mask., náøadí. Poprvé je nuné si nastavit vybavení manuálnì, mód si zapamatuje vaše nastavení. Další info na: www.mywotmods.com/sk/forum/index v sekci General, klávesové zkratky.

cz.AutoTelescope=Auto Telescope
cz.AutotelescopeDesc=Na všechny tanky ti staèí vlastnit 1 kus bino, maskovaèky nebo náøadí (odporuèují se vlastnit 2ks, pro pøípad, že máte jedno vozidlo v bitvì) - pokud máte na tanku volný slot, budou pøed bytvou automaticky doplnìny.

cz.ClockInHangar=Hodiny v garáži
cz.ClockInHangarDesc=Hodiny v garáži, které zobrazují datum, aktuální èas a den v týdnu (Po,Út,St...).

cz.ProgressIndicator=Progress Indicator Text Mod
cz.ProgressIndicatorDesc=Progress Indicator Text Mod

cz.SessionStats=Denní statistiky
cz.SessionStatsDesc=Denní statistiky
cz.WN8SessionStats=WN8 denní statistiky
cz.WN8SessionStatsDesc=Minimalistické denní statistiky s WN8
cz.ManualReset=Povolit manuální reset
cz.ManualResetDesc=Umožní manuální reset statistik, pøímo v garáži (ve zprávách), kliknutím na Reset

cz.HangarStyle=Styl garáže
cz.HangarStyleDesc=Mùžete nainstalovat více pozadí (tapet) garáže a pøepínat je pøímo z garáže, pomocí tlaèítka HANGAR. 

cz.HangarPremium=Premium Hangar
cz.HangarPremiumDesc=Premium Hangar

cz.BatCave=Tech Hangar - Bat Cave (DL)
cz.BatCaveDesc=Tech Hangar - Bat Cave (DL)

cz.HellMinimal=Hell Minimal Hangar Mod (DL)
cz.HellMinimalDesc=Hell Minimal Hangar Mod (DL)

cz.AugAsia=15. August (Asia) (DL)
cz.AugAsiaDesc=15. August (Asia) (DL)

cz.ChineseNATDay=Chinese national day (DL)
cz.ChineseNATDayDesc=Chinese national day (DL)

cz.Miku=Miku Hangar (DL)
cz.MikuDesc=Unikátní stylové prostøedí (šikmé stìny, futuristická høídel s velkou plošinou ve støedu scény)

cz.FemaleCrew=Ženská posádka (DL)
cz.FemaleCrewDesc=Ženská posádka (DL)

cz.RecoVertical=ReCo’s Vertical Tech Tree
cz.RecoVerticalDesc=ReCosùv vertikální strom výzkumu.

cz.WebiumGolden=Zlaté premium tanky
cz.WebiumGoldenDesc=Zlaté ikony premium tankù v garáži (v carouseli).

;cz.WGTwitch=WG Twitch mod
;cz.WGTwitchDesc=Mód na živé vysílání tvé hry na serveru Twitch.tv

cz.ReplaysManager=Replays Manager
cz.ReplaysManagerDesc=Správa replayù pøímo v garáži. 

cz.CrewExt=Crew Exp Extended
cz.CrewExtDesc=Zobrazuje potøebný poèet bitev na dosažení dalšího % a 100%

cz.VehExt=Rozšíøené info o vozidle (Vehicle Exp Extended)
cz.VehExtDesc=Mód zobrazí info, kolik bitev a expù je zapotøebí odehrát pro vyzkoumání dalšího modulu/tanku.

cz.QuestsX=Osobní mise (Quests Extended)
cz.QuestsXDesc=Umožòuje automatickou aktivaci úkolù v Osobních Misích. Normal - Primární podmínky, Hard - Primární + Sekundární. V kombinaci s módem "Rozšíøené info o vozidle" je možnost pøepínat pomocí Alt+2 mezi Normal/Hard pøímo v garáži.

;Tasks
cz.colorblind=Zapnout barvy pro barvoslepé
cz.autologin=Povolit Autologin
cz.clock=Zobrazit hodiny v garáži
cz.battletier=Zobrazit Tier bitvy
cz.carousel=Povolit XVM Carousel
cz.rows1=1 øádek
cz.rows2=2 øádky
cz.rows3=3 øádky
cz.carouselwinrate=Zobrazit WinRate
cz.carouselbattles=Zobrazit poèet bitev/DMG Efficiency
cz.carouseldmg=Zobrazit Avg. DMG/Expected DMG
cz.carouselmarks=Zobrazit procentuální hodnotu Marks on Gun
cz.carouselmarksicon=Zobrazit ikonu Marks on Gun
cz.xvmlang=Zobrazit vlajky v PlayersPanelu podle národnosti (jazyka)
cz.xvmuser=Zobrazit ukazatele XVM v PlayersPanelu

cz.allynames=Zobrazit jména spojencù nad tanky
cz.enemynames=Zobrazit jména nepøátel nad tanky

en.useStandardMarkers=Disable XVM Markers (Use Standard Markers)
cz.hotkeys=Klávesa pro zobrazení velké minimapy (Big Minimap)
cz.hotkeysCaps=Klávesa "Caps Lock" (Výchozí nastavení)
cz.hotkeysCtrl=Klávesa "Levý CTRL"
cz.disableall=Zakázat všechny XVM funkce
cz.disablestats=Zakázat XVM statistiky
cz.disablepp=Zakázat XVM PlayersPanel (Seznam hráèù)
cz.disablehitlog=Zakázat XVM Hitlog (Udìlené poškození)
cz.disablecapturebar=Zakázat XVM Capturebar (Info o obsazování základny)
cz.disableminimap=Zakázat XVM Minimapu

;After Install
cz.xvmsignDesc=Pøihlásit se na stránce XVM a aktivovat statistiky
cz.KeyboardShortcuts=Zobrazit Klávesové zkratky

;Buttons
cz.patreonDesc=Staò se Patronem
cz.paypalDesc=Odmìò mì pøes PayPal nebo Kreditní kartou
cz.giftshopDesc=Nebo mì podpoø dárkem z Gift shopu

;System
cz.lang=czech (èeština)
cz.visitweb=Navštívit Mywotmods.com

cz.detected=Zjištìn:
cz.noconfig=Klient nebyl zjištìn!

EU_case=EU Client
NA_case=NA Client
RU_case=RU Client
ASIA_case=ASIA Client
KR_case=KR Client
CT_case=CT Client

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
cz.issiUrl=http://www.mywotmods.com/sk/mody/balicky-modov/item/25-webium-mod-pack
;; Multilingual ISSI_UrlText
cz.issiUrlText=Nápovìda: www.myWOTmods.com

cz.standardtype=Originál webium modpack
cz.customtype=Vlastní výbìr módù

cz.desc=Popis
cz.descLong=Webium modpack mùžeš kdykoli jednoduše upravit, opravit nebo odinstalovat pøes Ovládací panely. Další možnost je spustit ikonu "webium modpack" na Ploše.

cz.modpackUpdate=http://www.mywotmods.com/sk/mody/balicky-modov/item/25-webium-mod-pack
cz.CounterError=Chyba v pøipojení na www.mywotmods.com

cz.SetupVersionCheckErrorInvalidFormat=Dostupnost nové verze:%nNeplatný formát nebo øetìzec verze%n(Pokraèuj kliknutím na OK)
cz.SetupVersionCheckErrorInvalidChar=Dostupnost nové verze:%nNeplatný formát nebo øetìzec verze%n(Pokraèuj kliknutím na OK)

cz.EnablePreview=Povolit náhledy