;prettyfly_germany
;Mods
nl.CleanInstall=Volledige Installatie !Aanbevolen!
nl.CleanInstallDesc=Volledige Installatie !Aanbevolen! (Wissen \res_mods\0.9.x content)

nl.NoCleanInstall=Niets wissen (Niet aanbevolen!!!)
nl.NoCleanInstallDesc=Kies dit alleen, als je weet wat je doet!

nl.xvmDesc=XVM: Uitgebreide Visualisatie Mod - XVM is niet alleen om statistieken te tonnl. XVM kan veel informatie tonen (op de MiniMap, uitgedeelde schade, ...) en zelfs de interface kan worden aangepast. Bron: http://www.modxvm.com/en/

nl.ContourIcons=Omlijningspictogrammen
nl.ContourIconsDesc=Omlijningspictogrammen

nl.WebiumContourIcons=Webium's omlijningspictogrammen
nl.WebiumContourIconsDesc=Webium's omlijningspictogrammen

nl.WebiumContourOnly=Webium's gekleurde omlijningspictogrammen
nl.WebiumContourOnlyDesc=Webium's gekleurde omlijningspictogrammen

nl.WebiumNamesOnly=Webium's Grote Namen pictogrammen
nl.WebiumNamesOnlyDesc=Webium's Grote Namen pictogrammen

nl.HpInEars=HP (gezondheidspunten) in het Spelerspaneel en op de Minimap activeren
nl.HpInEarsDesc=LET OP: kan de prestatie beinvloednl. Activeer dit niet als je performance problemen hebt

nl.ColorScales=Kleurenschema
nl.ColorScalesDesc=Kies uit verschillende WN8 schema's

nl.ScaleXVM=XVM
nl.ScaleXVMDesc=Kleurenschema van XVM

nl.ScaleNM=Noobmeter
nl.ScaleNMDesc=Kleurenschema van Noobmeter.com

nl.ScaleWL=Wotlabs
nl.ScaleWLDesc=Kleurenschema van Wotlabs.net

nl.UseClanIcons=Gebruik Clanpictogrammen
nl.UseClanIconsDesc=Installeer Clanpictogrammen
nl.ClanEu=EU Clanpictogrammen (DL)
nl.ClanEuDesc=Clanpictogrammen voor EU server
nl.ClanNA=NA Clanpictogrammen (DL)
nl.ClanNaDesc=Clanpictogrammen voor NA server

;SixthSense
nl.SixthSenseIcon=Sixth Sense pictogram
nl.SixthSenseDesc=Sixth Sense

nl.OldWebiumIcon=Oude webium's pictogram
nl.OldWebiumIconDesc=Oude Sixth Sense pictogram (een roze bom in een cirkel met de tekst WARNING)

nl.Mwm=Nieuw webium’s pictogram
nl.MwmDesc=Pictogram met mywotmods.com logo en de tekst WARNING

nl.Skull=Schedel pictogram
nl.SkullDesc=Pictogram met schedel

nl.SauronSkull=Sauron's schedel pictogram
nl.SauronSkullDesc=Sauron's schedel pictogram

nl.SauronEye=Sauron's oog pictogram
nl.SauronEyeDesc=Sauron's oog pictogram

nl.SixthSenseSound=Sixth Sense toon
nl.SixthSenseSoundDesc=Geluid voor Sixth Sense

nl.SixthSirene=Sirene 10 sec
nl.SixthSireneDesc=10 seconden lange sirene

nl.SixthBuzz=Kort Zoemen
nl.SixthBuzzDesc=Kort Zoemen

nl.SauronVoice=Sauron's stem
nl.SauronVoiceDesc=Sauron's stem

nl.SixthBuzzTimer=Zoemen + aftellen 10 sec
nl.SixthBuzzTimerDesc=Zoemen + 7 seconden signalen

;Viziers
nl.Crosshairs=Viziers
nl.CrosshairsDesc=Viziers

nl.JimboCross=Jimbo's Vizier
nl.JimboCrossDesc=J1mb0's vizier

nl.ZayazCross=Zayaz Vizier
nl.ZayazCrossDesc=Zayaz's vizier

nl.ShtysCross=Shtys Vizier
nl.ShtysCrossDesc=Shtys vizier

nl.DeegieCross=Deegie’s Zicht
nl.DeegieCrossDesc=Deegie's zicht

nl.MeltyCross=MeltyMap’s MathMod
nl.MeltyCrossDesc=MeltyMap's MathMod

nl.MeltyCrossGreen=MeltyMap’s groen
nl.MeltyCrossGreenDesc=MeltyMap's MathMod in het groen

nl.Hardscope=Viseren
nl.HardscopeDesc=Historische Viziers
nl.HardscopeGER=Viseren Duits
nl.HardscopeCCCP=Viseren USSR, VS, Frankrijk

nl.GiacintCross=Giacint
nl.GiacintCrossDesc=Giacint

nl.Damocles=Zwaard van Damocles
nl.DamoclesDesc=Zwaard van Damocles

nl.AnimatedCross=Animated-6
nl.AnimatedCrossDesc=Animated-6

;Schadepanelen
nl.DamagePanels=Schadepanelen
nl.DamagePanelsDesc=Schadepanelen

nl.ZayazDP=Zayaz Schadepaneel
nl.ZayazDPDesc=Zayaz's Schadepaneel

nl.GambiterDP=GambitER Schadepaneel
nl.GambiterDPDesc=Schadepaneel van GambitER

nl.ShtysDP=Shtys Schadepaneel
nl.ShtysDPDesc=Shtys Schadepaneel

nl.MiniDP=Mini Schadepaneel
nl.MiniDPDesc=Mini schadepaneel gebaseerd op Gambiter's

nl.TranspDP=Transparent Schadepaneel
nl.TranspDPDesc=Transparent Schadepaneel

;Overig
nl.MaxFarplane=Max FarPlane
nl.MaxFarplaneDesc=Verwijderd nevel zodat een groter gebied zichtbaar wordt

nl.ShtysInfoPanel=Shtys Info Paneel
nl.ShtysInfoPanelDesc=Shtys Info Paneel
nl.ExtendedConfig=Uitgebreide Config
nl.ExtendedConfigDesc=Uitgebreide Config voor Info Paneel

nl.RadialMenu=Radiaal Menu
nl.RadialMenuDesc=Radiaal Menu
nl.RadialJognt=Jognt's Config
nl.RadialJogntDesc=Eenvoudige config van Jognt

nl.UTAnnouncer=UT Omroeper + Doden Teller
nl.UTAnnouncerDesc=UT Omroeper + Doden Teller

nl.SafeShot=SafeShot
nl.SafeShotDesc=SafeShot

nl.BigHotKeys=Grote Toetsen voor verbruiksartikelen
nl.BigHotKeysDesc=Grote Toetsen voor verbruiksartikelen

nl.WhiteDeadTanks=Witte Dode Tanks
nl.WhiteDeadTanksDesc=Witte Dode Tanks

nl.VisibleWagons=Zichtbare treinwagons
nl.VisibleWagonsDesc=Zichtbare treinwagons

nl.DMGStickers=Schade Stickers
nl.DMGStickersDesc=Schade Stickers

nl.ReceivedDamageAnnouncer=Tonen ontvangen schade
nl.ReceivedDamageAnnouncerDesc=Tonen ontvangen schade

nl.AccurateDMGIndicator=Accurate Indicator Schade
nl.AccurateDMGIndicatorDesc=Accurate Indicator Schade

nl.ChatHistory=Chat Historie
nl.ChatHistoryDesc=Chat Historie

nl.AutoAimIndicator=AutoVisier Indicator
nl.AutoAimIndicatorDesc=Geel AUTO in het midden van het scherm als men in autovisier modus is - Aan/Uit toets KEY_NUMPAD0

nl.AutoAimExtended=AutoVisier Uitgebreid
nl.AutoAimExtendedDesc=Laat een gekleurde cirkel zien rondom het gekozen doelwit

nl.AllyOutline=Altijd omlijnde bondgenoten
nl.AllyOutlineDesc=Deze mod laat altijd de omtrek zien van bondgenoten, wanneer deze meer dan 100 m van jouw tank verwijderd zijn

nl.TeamHP=Team HP Pool Balk
nl.TeamHPDesc=De Mod houdt live de stand bij van de HP pool voor beide teams. De mod kan alleen de HP bijhouden van tanks die al ontdekt werden (dus alle tanks uit jouw eigen team). Er kan dus niet gecheated worden omdat je de HP waarden onontdekte vijandelijke tanks weet.

nl.ServerSelect=Server Selectie Fix
nl.ServerSelectDesc=Onthoudt de laatst gebruikte server

nl.Atac=ATAC!
nl.AtacDesc=ATAC!

nl.ExpD=Trefferlog & InGevecht WN8 Calculator
nl.ExpDDesc=Laat de schade in het gevecht zien (ongeacht XVM) en berekent live de WN8 die we krijgnl. WN8 is een geschatte waarde omdat het niet mogelijk is alle data te controleren, zoals ontdekte tanks, etc. tijdens het gevecht. De getoonde WN8 is de minimum waarde, die je zou moeten ontvangen na het gevecht.

nl.IamSpotted=I'm spotted
nl.IamSpottedDesc=I'm spotted

nl.Tessu=TessuMod, WOT-Teamspeak integratie
nl.TessuDesc=TessuMod, WOT-Teamspeak integratie

nl.HitSkins=Trefferzones
nl.HitSkinsDesc=Trefferzones

nl.HitSkinsKorean=Gekleurde trefferzones (DL)
nl.HitSkinsKoreanDesc=Koreaanse toevallige zwakke plekken struturnl. 173 tanks. De schaduwrijke structuren met gemarkeerde penetratiepuntnl.

nl.HitSkinsWhite=Witte trefferzones (DL)
nl.HitSkinsWhiteDesc=Witte trefferzones

;Zoom
nl.Zoom=Zoom & Zicht
nl.ZoomDesc=Zoom & Zicht opties

nl.ZoomOut=Uitzoomen
nl.ZoomOutDesc=Uitzoomen

nl.ZoomX=ZoomX
nl.ZoomXDesc=ZoomX


nl.ZoomIndicator=Zoom Indicator
nl.ZoomIndicatorDesc=Zoom Indicator

nl.NoScroll=GeenRol
nl.NoScrollDesc=Muisrad rollen deactivernl. In-/Uitzoomen is allen via de linker Shift toets mogelijk

nl.OldServerCross=Oud Server Lijnen Netwerk
nl.OldServerCrossDesc=Oud Server Lijnen Netwerk

nl.BattleAssistant=Gevechtsassistent
nl.BattleAssistantDesc=Gevechtsassistent

nl.FreeCamera=Losse Camera
nl.FreeCameraDesc=Activeer Losse Camera in replays. Gebruik - Pauze/Overslaan 30s intro, klik linkermuisknop, CapsLock + F3 vasthouden

;Geluid
nl.Sounds=Geluiden
nl.SoundsDesc=Geluiden

nl.CriticalHit=Geluid kritische treffer
nl.CriticalHitDesc=Speciale toon wanneer je een kritische treffer uitdeelt aan de tegenstander

nl.GunReloaded=Geluid kanon geladen
nl.GunReloadedDesc=Geluid wanneer de kanon vol is en je klaar bent om te schieten

nl.KriegstreiberSounds=Kriegstreiber's Geluiden (DL)
nl.KriegstreiberSoundsDesc=Kriegstreiber's Geluiden (DL)

nl.KTEngines=WWIIHWA ENGINES REAL SURROUND
nl.KTEnginesDesc=WWIIHWA ENGINES REAL SURROUND

nl.KTGuns=WWIIHWA Kanon Geluiden
nl.KTGunsDesc=WWIIHWA Kanon Geluiden

nl.KTHits=WWIIHWA Treffer Geluiden
nl.KTHitsDesc=WWIIHWA Treffer Geluiden

nl.KTTurrets=WWIIHWA Geschut Traverse Geluiden
nl.KTTurretsDesc=WWIIHWA Geschut Traverse Geluiden

nl.GnomefatherSounds=Gnomefathers Geluiden (DL)
nl.GnomefatherSoundsDesc=Gnomefathers Geluiden (DL)

nl.GFEngines=Gnomefathers Motoren
nl.GFEnginesDesc=Gnomefathers Motoren

nl.GFEnginesR=Gnomefathers Motoren met Radio
nl.GFEnginesRDesc=GnomeFathers Motoren met Radio

nl.GFGuns=Historische realistische kanongeluid mod
nl.GFGunsDesc=Historische realistische kanongeluid mod

nl.Voices=Stemmen
nl.VoicesDesc=Stemmen

;Hangar
nl.Hangar=Hangar
nl.HangarDesc=Hangar

nl.ModulesManagement=Modulen Management
nl.ModulesManagementDesc=Modulen Management

nl.AutoEquip=AutoUitrusten
nl.AutoEquipDesc=Je kunt 1 verrekijker/camouflage/reparatiekit voor alle tanks gebruiknl. Doe het de eerste keer zelf en de mod onthoudt dit. Je hebt bijv. 2 verrekijkers en tanks A,B,C,D en E. Selecteer tank A en plaats de verrekijker in een lege slot, herhaal dit voor tank B en C (zelfs als je niet meer verrekijkers in je inventaris hebt), doe dit voor zoveel tanks als je wilt.

nl.AutoTelescope=Auto Telescoop
nl.AutotelescopeDesc=Laad verrekijker, camouflage of reparatiekit in lege slots - je hoeft er maar 1 te hebbnl. Je kunt dus alle verkopen en 1 houdnl. Deze wordt automatisch op iedere tank geladen met een lege slot wanneer je in het gevecht gaat.

nl.ClockInHangar=Klok in de Hangar
nl.ClockInHangarDesc=Klok in de Hangar

nl.ProgressIndicator=Voortgang Indicator Tekst Mod
nl.ProgressIndicatorDesc=Voortgang Indicator Tekst Mod

nl.SessionStats=Sessie Statistieken
nl.SessionStatsDesc=Sessie Statistieken
nl.WN8SessionStats=WN8 Simpele Sessie Stat
nl.WN8SessionStatsDesc=Minimalistische Sessie Stat met WN8
nl.ManualReset=Handmatig resetten activeren
nl.ManualResetDesc=Enable manual reset of your session stats with click on Reset

nl.HangarStyle=Hangar Stijl
nl.HangarStyleDesc=Je kunt meer dan 1 hangar installeren en in het spel wisselen

nl.HangarPremium=Premium Hangar
nl.HangarPremiumDesc=Premium Hangar

nl.BatCave=Tech Hangar - Bat Cave (DL)
nl.BatCaveDesc=Tech Hangar - Bat Cave (DL)

nl.HellMinimal=Hel Minimale Hangar Mod (DL)
nl.HellMinimalDesc=Hel Minimale Hangar Mod

nl.AugAsia=15 Augustus (Azië) (DL)
nl.AugAsiaDesc=15 Augustus (Azië) (DL)

nl.ChineseNATDay=Chinese nationale dag (DL)
nl.ChineseNATDayDesc=Chinese nationale dag (DL)

nl.Miku=Miku Hangar (DL)
nl.MikuDesc=Unieke omgeving (futuristisch met een groot platform in het midden van het scherm)

nl.FemaleCrew=Vrouwelijke bemanning (DL)
nl.FemaleCrewDesc=Vrouwelijke bemanning (DL)

nl.RecoVertical=ReCo’s Verticale Tech Tree
nl.RecoVerticalDesc=ReCo’s Verticale Tech Tree

nl.WebiumGolden=Gouden Premium tanks
nl.WebiumGoldenDesc=Gouden pictogrammen van de Premium tanks (in carrousel)

;nl.WGTwitch=WG Twitch mod
;nl.WGTwitchDesc=WG Twitch mod

nl.ReplaysManager=Replays Manager
nl.ReplaysManagerDesc=Gevechtsherhalingsmanager in het spel

nl.CrewExt=Uitgebreide ervaring bemanning
nl.CrewExtDesc=Hoeveel gevechten zijn nodig om volgende % en 100% te bereiken

;Opgaves
nl.colorblind=Activeer kleuren voor kleurenblinden
nl.autologin=Activeer Autologin
nl.clock=Activeer Klok in Hangar
nl.battletier=Toon Gevechtsrang
nl.carousel=Activeer XVM Carrousel
nl.rows1=1 rij
nl.rows2=2 rijen
nl.rows3=3 rijen
nl.carouselwinrate=Toon WinRato
nl.carouselbattles=Toon Aantal Gevechten/Schade Doeltreffendheid
nl.carouseldmg=Toon Gemiddlede schade/Verwachte schade
nl.carouselmarks=Toon merktekens op kanon in percentage
nl.carouselmarksicon=Toon merktekens op kanon pictogram
nl.xvmlang=Toon vlaggen pictrogrammen in spelerpaneel

nl.allynames=Toon namen boven tegenstanders
nl.enemynames=Toon namen boven tegenstanders

nl.useStandardMarkers=Deactiveer XVM merktekens (gebruik standaard)
nl.hotkeys=Verander toets voor grote minimap
nl.hotkeysCaps=Gebruik Caps Lock (Standaard)
nl.hotkeysCtrl=Gebruik Linker CTRL
nl.disableall=Deactiveer alle XVM kenmerken
nl.disablestats=Deactiveer XVM Statistieken
nl.disablepp=Deactiveer XVM Spelerpaneel
nl.disablehitlog=Deactiveer XVM Trefferlog
nl.disablecapturebar=Deactiveer XVM veroveringsbalk
nl.disableminimap=Deactiveer XVM Minimap;

;Na Installatie
nl.xvmsignDesc=Log in op de XVM website en activeer de statistieken

;Knoppen
nl.patreonDesc=Word een Patroon
nl.paypalDesc=Doneer via PayPal of CreditCard
nl.giftshopDesc=Of steun mij met een geschenk

;Systeem
nl.lang=nederlands
nl.visitweb=Bezoek Mywotmods.com

nl.detected=Gedetecteerd:
nl.noconfig=Geen Cliënt gedetecteerd!

EU_case=EU Client
NA_case=NA Client
RU_case=RU Client
ASIA_case=ASIA Client
KR_case=KR Client
CT_case=CT Client

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
nl.issiUrl=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
;; Multilingual ISSI_UrlText
nl.issiUrlText=Help: www.myWOTmods.com

nl.standardtype=Originele webium's modpack installatie
nl.customtype=Gebruikelijke selectie aan mods

nl.desc=Omschrijving
nl.descLong=Je kunt de mod ten alle tijde veranderen, repareren of verwijderen via Control Panel of d.m.v. de pictogram op de Desktop.

nl.modpackUpdate=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
nl.CounterError=Kan niet verbinden met www.mywotmods.com

nl.SetupVersionCheckErrorInvalidFormat=Modpack Versie controle:%nOngeldig formaat versie%n(Ga door met OK)
nl.SetupVersionCheckErrorInvalidChar=Modpack Versie controle:%nOngeldig formaat versie%n(Ga door met OK)

nl.EnablePreview=Activeer Enable Voorbeelden
