;Mods
en.CleanInstall=Clean Install !Recommended!
en.CleanInstallDesc=Clean Install !Recommended! (Delete \res_mods\0.9.x content)

en.NoCleanInstall=Don't delete anything (Not Recommended!!!)
en.NoCleanInstallDesc=Select only if you know, what you do!

en.xvmDesc=XVM: eXtended Visualization Mod - XVM is not only for stats displaying. XVM can display many informations (on MiniMap, Damage dealt, ...) and even change the game interface Source: http://www.modxvm.com/en/

en.ContourIcons=Contour Icons
en.ContourIconsDesc=Contour Icons

en.WebiumContourIcons=Webium's contour icons
en.WebiumContourIconsDesc=Webium's contour icons

en.WebiumContourOnly=Webium's colored contour icons
en.WebiumContourOnlyDesc=Webium's colored contour icons

en.WebiumNamesOnly=Webium's Big Names Icons
en.WebiumNamesOnlyDesc=Webium's Big Names Icons

en.HpInEars=Enable HP in PlayersPanel and Minimap
en.HpInEarsDesc=WARNING: performance expensive. Don't enable this if you have performance problems

en.ColorScales=Color scales
en.ColorScalesDesc=Select from different WN8 Scales

en.ScaleXVM=XVM
en.ScaleXVMDesc=Color scale by XVM

en.ScaleNM=Noobmeter
en.ScaleNMDesc=Color scale by Noobmeter.com

en.ScaleWL=Wotlabs
en.ScaleWLDesc=Colorscale by Wotlabs.net

en.UseClanIcons=Use Clanicons
en.UseClanIconsDesc=Install Clan Icons
en.ClanEu=EU Clanicons (DL)
en.ClanEuDesc=Clan Icons for EU server
en.ClanNA=NA Clanicons (DL)
en.ClanNaDesc=Clan Icons for NA server

;SixthSense
en.SixthSenseIcon=Sixth Sense Icon
en.SixthSenseDesc=Sixth Sense

en.OldWebiumIcon=Old webium's icon
en.OldWebiumIconDesc=Old Sixth Sense icon (pink bomb in a circle with text WARNING)

en.Mwm=New webium’s icon
en.MwmDesc=Icon with mywotmods.com logo and text WARNING

en.Skull=Skull icon
en.SkullDesc=Icon with skull

en.SauronSkull=Sauron Skull icon
en.SauronSkullDesc=Sauron Skull Icon

en.SauronEye=Sauron Eye icon
en.SauronEyeDesc=Sauron's Eye Icon

en.SixthSenseSound=Sixth Sense Sound
en.SixthSenseSoundDesc=Sounds for Sixth Sense

en.SixthSirene=Sirene 10 secs
en.SixthSireneDesc=10 second long sirene

en.SixthBuzz=Short Buzz
en.SixthBuzzDesc=Short Buzz

en.SauronVoice=Sauron Voice
en.SauronVoiceDesc=Sauron Voice

en.SixthBuzzTimer=Buzz + timer 10 secs
en.SixthBuzzTimerDesc=Buzz + 7 seconds timer beeps

;Crosshairs
en.Crosshairs=Crosshairs
en.CrosshairsDesc=Crosshairs

en.JimboCross=Jimbo's Crosshair
en.JimboCrossDesc=J1mb0's crosshair

en.ZayazCross=Zayaz Crosshair
en.ZayazCrossDesc=Zayaz's crosshair

en.ShtysCross=Shtys Crosshair
en.ShtysCrossDesc=Shtys crosshair

en.DeegieCross=Deegie’s Sight
en.DeegieCrossDesc=Deegie's sight

en.MeltyCross=MeltyMap’s MathMod
en.MeltyCrossDesc=MeltyMap's MathMod

en.MeltyCrossGreen=MeltyMap’s Green Version
en.MeltyCrossGreenDesc=MeltyMap's MathMod in Green

en.Hardscope=HardScope
en.HardscopeDesc=Historical Crosshairs
en.HardscopeGER=HardScope German
en.HardscopeCCCP=HardScope CCCP, USA, France

en.GiacintCross=Giacint
en.GiacintCrossDesc=Giacint

en.Damocles=Sword of Damocles
en.DamoclesDesc=Sword of Damocles

en.AnimatedCross=Animated-6
en.AnimatedCrossDesc=Animated-6

;Damage Panels
en.DamagePanels=Damage Panels
en.DamagePanelsDesc=Damage Panels

en.ZayazDP=Zayaz Damage Panel
en.ZayazDPDesc=Zayaz's Damage Panel

en.GambiterDP=GambitER Damage Panel
en.GambiterDPDesc=Damage panel from GambitER

en.ShtysDP=Shtys Damage Panel
en.ShtysDPDesc=Shtys Damage Panel

en.MiniDP=Mini DP
en.MiniDPDesc=Mini DP based on Gambiter's DP

en.TranspDP=Transparent DP
en.TranspDPDesc=Transparent DamagePanel

;Other
en.MaxFarplane=Max FarPlane
en.MaxFarplaneDesc=Removes fog and makes greater distance visibility

en.ShtysInfoPanel=Shtys Info Panel
en.ShtysInfoPanelDesc=Shtys Info Panel
en.ExtendedConfig=Extended Config
en.ExtendedConfigDesc=Extended Config for Info Panel

en.RadialMenu=Radial Menu
en.RadialMenuDesc=Radial Menu
en.RadialJognt=Jognt's Config
en.RadialJogntDesc=Simplified config from Jognt

en.UTAnnouncer=UT Announcer + KillCounter
en.UTAnnouncerDesc=UT Announcer + KillCounter

en.SafeShot=SafeShot
en.SafeShotDesc=SafeShot

en.BigHotKeys=Big Hot Keys for Consumables
en.BigHotKeysDesc=Big Hot Keys for Consumables

en.WhiteDeadTanks=White Dead Tanks
en.WhiteDeadTanksDesc=White Dead Tanks

en.VisibleWagons=Visible Rail Vagons
en.VisibleWagonsDesc=Visible Rail Vagons

en.DMGStickers=Damage Stickers
en.DMGStickersDesc=Damage Stickers

en.ReceivedDamageAnnouncer=Received Damage Announcer
en.ReceivedDamageAnnouncerDesc=Received Damage Announcer

en.AccurateDMGIndicator=Accurate Damage Indicator
en.AccurateDMGIndicatorDesc=Accurate Damage Indicator

en.ChatHistory=Chat History
en.ChatHistoryDesc=Chat History

en.AutoAimIndicator=AutoAim Indicator
en.AutoAimIndicatorDesc=yellow AUTO near the center of the screen while in autoaim mode - on/off key KEY_NUMPAD0

en.AutoAimExtended=AutoAim Extended
en.AutoAimExtendedDesc=Displays coloured circle above selected target

en.AllyOutline=Always outlined Allies
en.AllyOutlineDesc=This mod will always display the silouhette outlines of ALLIED tanks, whenever they are more than 100m away from your tank

en.TeamHP=Team HP Pool Bar
en.TeamHPDesc=The Mod keeps track of the current HP pools for both teams nearly in realtime. The mod can only update the hp for tanks that are spotted obviously (means all tanks on your own team), so there is no cheating with knowing HP values of hidden enemy tanks.

en.ServerSelect=Server Selection Fix
en.ServerSelectDesc=Remember last Server Selection

en.Atac=ATAC!
en.AtacDesc=ATAC!

en.ExpD=Hitlog & InBattle WN8 Calculator
en.ExpDDesc=Shows the damage in battle (regardless of the XVM) and calculate live WN8 what we get. WN8 is an approximate value because the is not possible to verify all the data, such as spots, etc during battle. Calculated WN8 is the minimum value we should get after the battle.

en.IamSpotted=I'm spotted
en.IamSpottedDesc=I'm spotted

en.Tessu=TessuMod, WOT-Teamspeak integration
en.TessuDesc=TessuMod, WOT-Teamspeak integration

en.HitSkins=Hit Zones
en.HitSkinsDesc=Hit zones

en.HitSkinsKorean=Coloured Hit zones (DL)
en.HitSkinsKoreanDesc=Korean Random Weakspot Skins. 173 Tanks. The shaded skins with marked areas penetration

en.HitSkinsWhite=White Hit zones (DL)
en.HitSkinsWhiteDesc=White Hit zones

;Zoom
en.Zoom=Zoom & View
en.ZoomDesc=Zoom & View options

en.ZoomOut=Zoom Out
en.ZoomOutDesc=Zoom Out

en.ZoomX=ZoomX
en.ZoomXDesc=ZoomX


en.ZoomIndicator=Zoom Indicator
en.ZoomIndicatorDesc=Zoom Indicator

en.NoScroll=NoScroll
en.NoScrollDesc=Disable mouse wheel scroll. Zoom in/out is possible only via Left Shift key

en.OldServerCross=Old Serverside Reticle
en.OldServerCrossDesc=Old Serverside Reticle

en.BattleAssistant=Battle Assistant
en.BattleAssistantDesc=Battle Assistant

en.FreeCamera=Free Camera
en.FreeCameraDesc=Enable Free Camera in replays. Usage - Wait/Skip 30s intro, click LMB, hold CapsLock + F3

;Sounds
en.Sounds=Sounds
en.SoundsDesc=Sounds

en.CriticalHit=Critical Hit Sound
en.CriticalHitDesc=Special sound is played, when you give critical hit to your opponent

en.GunReloaded=Gun Reloaded Sound
en.GunReloadedDesc=Sound notification when your gun is reloaded and ready to fire

en.KriegstreiberSounds=Kriegstreiber's Sounds (DL)
en.KriegstreiberSoundsDesc=Kriegstreiber's Sounds (DL)

en.KTEngines=WWIIHWA ENGINES REAL SURROUND
en.KTEnginesDesc=WWIIHWA ENGINES REAL SURROUND

en.KTGuns=WWIIHWA Gun Sounds
en.KTGunsDesc=WWIIHWA Gun Sounds

en.KTHits=WWIIHWA Hit Sounds
en.KTHitsDesc=WWIIHWA Hit Sounds

en.KTTurrets=WWIIHWA Turret Traverse Sounds
en.KTTurretsDesc=WWIIHWA Turret Traverse Sounds

en.GnomefatherSounds=Gnomefathers Sounds (DL)
en.GnomefatherSoundsDesc=Gnomefathers Sounds (DL)

en.GFEngines=Gnomefathers Engines
en.GFEnginesDesc=Gnomefathers Engines

en.GFEnginesR=Gnomefathers Engines with Radio
en.GFEnginesRDesc=GnomeFathers Engines with Radio

en.GFGuns=Historical Realism Gun Sound mod
en.GFGunsDesc=Historical Realism Gun Sound mod

en.Voices=Voices
en.VoicesDesc=Voices

;Hangar
en.Hangar=Hangar
en.HangarDesc=Hangar

en.ModulesManagement=Modules Management
en.ModulesManagementDesc=Modules Management

en.AutoEquip=AutoEquip
en.AutoEquipDesc=You can use 1 bino/camoNet/repairTools for all of your vehicles. Set modules for the first time manually and this mod will remember your setup. e.g. you have 2 binos in your depot and tanks A,B,C,D and E. Select tank A and set binoculars to the free slot, select tank B and set binoculars to the free slot, select tank C and set binoculars to the free slot (even if you have no more binos in depot), continue with as many tanks, as you want.

en.AutoTelescope=Auto Telescope
en.AutotelescopeDesc=Automaticaly load Bino, CamoNet or Repair tools in free slot - you just need have 1 in your Depot. So you can sell all binoculars, except one. This one will be loaded on every tank with free slot automatically, when you go to the battle.

en.ClockInHangar=Clock in Hangar
en.ClockInHangarDesc=Clock in Hangar

en.ProgressIndicator=Progress Indicator Text Mod
en.ProgressIndicatorDesc=Progress Indicator Text Mod

en.SessionStats=Session Statistics
en.SessionStatsDesc=Session Statistics
en.WN8SessionStats=WN8 Simple Session Stats
en.WN8SessionStatsDesc=Minimalistic Session Stats with WN8
en.ManualReset=Enable Manual Reset
en.ManualResetDesc=Enable manual reset of your session stats with click on Reset

en.HangarStyle=Hangar Style
en.HangarStyleDesc=You can install more then 1 hangar and switch between them in game

en.HangarPremium=Premium Hangar
en.HangarPremiumDesc=Premium Hangar

en.BatCave=Tech Hangar - Bat Cave (DL)
en.BatCaveDesc=Tech Hangar - Bat Cave (DL)

en.HellMinimal=Hell Minimal Hangar Mod (DL)
en.HellMinimalDesc=Hell Minimal Hangar Mod

en.AugAsia=15. August (Asia) (DL)
en.AugAsiaDesc=15. August (Asia) (DL)

en.ChineseNATDay=Chinese national day (DL)
en.ChineseNATDayDesc=Chinese national day (DL)

en.Miku=Miku Hangar (DL)
en.MikuDesc=Unique environment style (oblique futuristic shaft with a large platform in the centre of the scene)

en.FemaleCrew=Female Crew (DL)
en.FemaleCrewDesc=Female Crew (DL)

en.RecoVertical=ReCo’s Vertical Tech Tree
en.RecoVerticalDesc=ReCo’s Vertical Tech Tree

en.WebiumGolden=Golden Premium tanks
en.WebiumGoldenDesc=Golden Icons of Premium tanks (in carousel)

;en.WGTwitch=WG Twitch mod
;en.WGTwitchDesc=WG Twitch mod

en.ReplaysManager=Replays Manager
en.ReplaysManagerDesc=In Game Replays Manager

en.CrewExt=Crew Exp Extended
en.CrewExtDesc=How many battles is needed to achieve next % and 100%

en.VehExt=Vehicle Exp Extended
en.VehExtDesc=How many battles and exps are needed to unlock next module/tank

en.QuestsX=Quests Extended
en.QuestsXDesc=Automatically enables next quest in Personal Missons. In combination with Vehicle Exp Extended you get - Hotkeys Alt+1 - switch view (missions/vehicle characteristics), Alt+2 - switch missions mode (normal/hard)

;Tasks
en.colorblind=Enable colors for Colorblind
en.autologin=Enable Autologin
en.clock=Enable Clock in Hangar
en.battletier=Display Battletier
en.carousel=Enable XVM Carousel
en.rows1=1 row
en.rows2=2 rows
en.rows3=3 rows
en.carouselwinrate=Display WinRate
en.carouselbattles=Display Battles Count/DMG Efficiency
en.carouseldmg=Display Avg. DMG/Expected DMG
en.carouselmarks=Display Marks on Gun in percent
en.carouselmarksicon=Display Marks on Gun Icon
en.xvmlang=Display flags icons in PlayersPanel
en.xvmuser=Display XVM indicator in PlayersPanel

en.allynames=Display Names above Ally Tanks
en.enemynames=Display Names above Enemy Tanks

en.useStandardMarkers=Disable XVM Markers (Use Standard Markers)
en.hotkeys=Change key for Big Minimap
en.hotkeysCaps=Use Caps Lock (Default)
en.hotkeysCtrl=Use Left CTRL
en.disableall=Disable ALL XVM Features
en.disablestats=Disable XVM Stats
en.disablepp=Disable XVM PlayersPanel
en.disablehitlog=Disable XVM Hitlog
en.disablecapturebar=Disable XVM Capturebar
en.disableminimap=Disable XVM Minimap;

;After Install
en.xvmsignDesc=Sign in at XVM website and activate statistics
en.KeyboardShortcuts=View Keyboard Shortcuts

;Buttons
en.patreonDesc=Become a Patron
en.paypalDesc=Donate via PayPal or CreditCard
en.giftshopDesc=Or support me with some gift

;System
en.lang=english
en.visitweb=Visit Mywotmods.com

en.detected=Detected:
en.noconfig=No Client detected!

EU_case=EU Client
NA_case=NA Client
RU_case=RU Client
ASIA_case=ASIA Client
KR_case=KR Client
CT_case=CT Client

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
en.issiUrl=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
;; Multilingual ISSI_UrlText
en.issiUrlText=Help: www.myWOTmods.com

en.standardtype=Original webium's modpack installation
en.customtype=Custom selection of mods

en.desc=Description
en.descLong=You can anytime change, repair or remove the modpack from Control Panel, or run icon "webium's modpack" from your Desktop.

en.modpackUpdate=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
en.CounterError=Error connecting to www.mywotmods.com

en.SetupVersionCheckErrorInvalidFormat=Modpack Version Check:%nInvalid format of version string%n(Continue with OK button)
en.SetupVersionCheckErrorInvalidChar=Modpack Version Check:%nInvalid char in version string%n(Continue with OK button)

en.EnablePreview=Enable Preview