;Mods
es.CleanInstall=Instalación limpia !Recomendado!
es.CleanInstallDesc=Instalación limpia !Recommendado! (Borrar \res_mods\0.9.x content)

es.NoCleanInstall=No borrar nada (No Recommendado!!!)
es.NoCleanInstallDesc=Seleccionar solo si sabes muy bien lo que haces!

es.xvmDesc=XVM: eXtended Visualization Mod - XVM no es olo para mostrar estadísticas. XVM puede mostrar más información (en el MiniMapa, el daño obtenido, ...) e incluso cambiar el interface del juego. Fuente: http://www.modxvm.com/en/

es.ContourIcons=Icons de entorno
es.ContourIconsDesc=Iconos de tanques, artillería, anti tanques...

es.WebiumContourIcons=Iconos Webium de entorno
es.WebiumContourIconsDesc=Iconos Webium de entorno

es.WebiumContourOnly=Iconos Webium coloreados
es.WebiumContourOnlyDesc=Iconos Webium coloreados

es.WebiumNamesOnly=Iconos Webium con nombre grandes
es.WebiumNamesOnlyDesc=Iconos Webium con nombre grandes

es.HpInEars=Habilita barra de vida en el panel de jugador y en Minimap
es.HpInEarsDesc=ADVERTENCIA: perjudica la performance. No lo habilites si tienes problemas de performance.

es.ColorScales=Escala de colores
es.ColorScalesDesc=Selecciona de diferentes esclas de WN8

es.ScaleXVM=XVM
es.ScaleXVMDesc=Escala de colores del XVM

es.ScaleNM=Noobmeter
es.ScaleNMDesc=Escala de colores de Noobmeter.com

es.ScaleWL=Wotlabs
es.ScaleWLDesc=Escala de colores de Wotlabs.net

es.UseClanIcons=Usar iconos de clanes
es.UseClanIconsDesc=Insalar iconos de clanes
es.ClanEu=Deacargar iconos de clanes europeos
es.ClanEuDesc=Iconos de clanes del servidor europeo
es.ClanNA=Descargar iconos de clanes de norteamérica
es.ClanNaDesc=Iconos de clanes del servidor norteamericano

;SixthSense
es.SixthSenseIcon=Icono de sexto sentido
es.SixthSenseDesc=Sexto sentido

es.OldWebiumIcon=Viejos iconos Webium
es.OldWebiumIconDesc=Viejo icono de sexto sentido(lámpra rosada en un curculo con el texto WARNING)

es.Mwm=Nuevo iconos webium
es.MwmDesc=Icono con el logo de  mywotmods.com y el texto WARNING

es.Skull=Icono de calavera
es.SkullDesc=Icono de una calavera

es.SauronSkull=Icono con calavera de Sauron
es.SauronSkullDesc=Icono con calavera de Sauron

es.SauronEye=Icono ojo de Sauron
es.SauronEyeDesc=Icono ojo de Sauron

es.SixthSenseSound=Sonido de sexto sentido
es.SixthSenseSoundDesc=Sonido de sexto sentido

es.SixthSirene=Sirena de 10 segundos
es.SixthSireneDesc=Sirena de 10 segundos de duración

es.SixthBuzz=Zumbido corto
es.SixthBuzzDesc=Zumbido corto

es.SauronVoice=Voz de Sauron
es.SauronVoiceDesc=Voz de Sauron

es.SixthBuzzTimer=Sirena + temporizador de 7 segundos
es.SixthBuzzTimerDesc=Sirena + bips por 7 segundos

;Crosshairs
es.Crosshairs=Miras
es.CrosshairsDesc=Puntos de miras.

es.JimboCross=Mira Jimbo
es.JimboCrossDesc=Mira Jimbo

es.ZayazCross=Mira Zayaz
es.ZayazCrossDesc=Mira Zayaz

es.ShtysCross=Mira Shtys
es.ShtysCrossDesc=Mira Shtys

es.DeegieCross=Mira Deegie
es.DeegieCrossDesc=Mira Deegie

es.MeltyCross=MeltyMap’s MathMod
es.MeltyCrossDesc=MeltyMap's MathMod

es.MeltyCrossGreen=MeltyMap’s versión verde.
es.MeltyCrossGreenDesc=MeltyMap’s versión verde.

es.Hardscope=HardScope
es.HardscopeDesc=Mira histórica
es.HardscopeGER=HardScope Alemán
es.HardscopeCCCP=HardScope CCCP, USA, Francia

es.GiacintCross=Giacint
es.GiacintCrossDesc=Giacint

es.Damocles=Espada de Damocles
es.DamoclesDesc=Espada de Damocles

es.AnimatedCross=Animated-6
es.AnimatedCrossDesc=Animated-6

;Damage Panels
es.DamagePanels=Panel de daños
es.DamagePanelsDesc=Panel de daños

es.ZayazDP=Panel de daños Zayaz
es.ZayazDPDesc=Panel de daños Zayaz

es.GambiterDP=Panel de daños GambitER
es.GambiterDPDesc=Panel de daños GambitER

es.ShtysDP=Panel de daños Shtys
es.ShtysDPDesc=Panel de daños Shtys

es.MiniDP=Mini panel de daños
es.MiniDPDesc=Mini panel de daños basado en Gambiter

es.TranspDP=Panel de daños Transparente
es.TranspDPDesc=Panel de daños Transparente

;Other
es.MaxFarplane=Máximo plano lejano 
es.MaxFarplaneDesc=Remueve la niebla y da visibilidad a grandes distancias.

es.ShtysInfoPanel=Panel de información Shtys
es.ShtysInfoPanelDesc=Panel de información Shtys
es.ExtendedConfig=Configuración extendida
es.ExtendedConfigDesc=Configuración extendida para el panel de información

es.RadialMenu=Menú radial
es.RadialMenuDesc=Menú radial
es.RadialJognt=Configuración Jognt
es.RadialJogntDesc=Configuración simplificada por Jognt

es.UTAnnouncer=Anuncio UT + contador de muertes
es.UTAnnouncerDesc=Anuncio UT + contador de muertes

es.SafeShot=Disparo seguro
es.SafeShotDesc=Evita que puedas disparar a compañeros de equipo.

es.BigHotKeys=Teclas grandes de acceso rápido para Consumibles
es.BigHotKeysDesc=Teclas grandes de acceso rápido para Consumibles

es.WhiteDeadTanks=Tanques muertos en color blanco
es.WhiteDeadTanksDesc=Tanques muertos en color blanco

es.VisibleWagons=Rieles de via visibles
es.VisibleWagonsDesc=Rieles de via visibles

es.DMGStickers=Pegatinas de daño
es.DMGStickersDesc=Pegatinas de colores en los impactos al tanque enemigo.

es.ReceivedDamageAnnouncer=Anuncio de daño recibido
es.ReceivedDamageAnnouncerDesc=Anuncio de daño recibido

es.AccurateDMGIndicator=Indicador preciso de daños
es.AccurateDMGIndicatorDesc=Indicador preciso de daños

es.ChatHistory=Historial de Chat
es.ChatHistoryDesc=Historial de Chat

es.AutoAimIndicator=Indicador de auto apuntado
es.AutoAimIndicatorDesc=AUTO amarilla cerca del centro de la pantalla en el modo auto-apuntado - tecla de encendido / apagado KEY_NUMPAD0

es.AutoAimExtended=Auto apuntando extendido
es.AutoAimExtendedDesc=Muestra un círculo de color por encima del objetivo seleccionado

es.AllyOutline=Delinear siempre a los aliados
es.AllyOutlineDesc=Este mod siempre mostrará un esboza de la sulieta de los tanques aliados, cada vez que estén a más de 100 metros de tu tanque

es.TeamHP=Barra de vida del equipo
es.TeamHPDesc=El Mod muestra los puntos de vida para los dos equipos, casi en tiempo real. El mod sólo puede actualizar el CV para los tanques que están espoteados obviamente, así que no hay trampa por saber los valores de vida de tanques enemigos ocultos (no se puede saber los puntos de vida de tanques sin espotear)

es.ServerSelect=Fija la selección del servidor
es.ServerSelectDesc=Recuerda el último servidor seleccionado.

es.Atac=ATAC!
es.AtacDesc=Muestra una calavera cuando tienes uno o más enemigos alrededor!

es.ExpD=Registro de impactos & calculador en tiempo reañ de WN8
es.ExpDDesc=Muestra el daño en batalla (independientemente del XVM) y calcular WN8 en directo que obtendremos. WN8 es un valor aproximado, porque el no es posible verificar todos los datos, tales como el espoteo, etc durante la batalla. El WN8 calculada es el valor mínimo que deberíamos obteneer después de la batalla.

es.IamSpotted=Me espotearon
es.IamSpottedDesc= Muetra un mensaje de "me espotearon" en el chat

es.Tessu=Integración TessuMod y WOT-Teamspeak
es.TessuDesc=Integración TessuMod y WOT-Teamspeak

es.HitSkins=Zonas de impacto
es.HitSkinsDesc=Piel que muestras las zonas de impacto

es.HitSkinsKorean=Zonas de impacto coloreadas (DL)
es.HitSkinsKoreanDesc=Korean Random Weakspot Skins. 173 Tanks. Piel sombreada con marcas en las areas de penetración

es.HitSkinsWhite=Zonas de impacto blancas(DL)
es.HitSkinsWhiteDesc=Zonas de impacto delineadas en blanco, como con tiza
;Zoom
es.Zoom=Zoom & View
es.ZoomDesc=Opciones Zoom & View

es.ZoomOut=Zoom Out
es.ZoomOutDesc=Zoom Out

es.ZoomX=ZoomX
es.ZoomXDesc=Zoom por 


es.ZoomIndicator=Indicador de Zoom
es.ZoomIndicatorDesc=Indicador de Zoom

es.NoScroll=NoScroll
es.NoScrollDesc=Deshabilita el scroll del ratón. Solo podrás hacer Zoom in/out via la telcas Shift izquierda.

es.OldServerCross=La vieja retícula
es.OldServerCrossDesc=La vieja retícula

es.BattleAssistant=Asitenten de batalla
es.BattleAssistantDesc=Asitenten de batalla

;Sounds
es.Sounds=Sonidos
es.SoundsDesc=Sonidos

es.CriticalHit=Sonido de impacto crítico
es.CriticalHitDesc=Se escuchará un sonido especial cuando inflinjas un daño crítico a tu oponente

es.GunReloaded=Sonido de recarga.
es.GunReloadedDesc=Se escuchará una notificación sonora cuando el arma está recargada y lista para disparar

es.KriegstreiberSounds=Sonidos Kriegstreiber
es.KriegstreiberSoundsDesc=Sonidos Kriegstreiber, serán descargados.

es.KTEngines=Sonidos reales de motores de la SGM
es.KTEnginesDesc=Sonidos reales de motores de la Segunda Gerra Mundial

es.KTGuns=Sonidos reales de armas de la SGM
es.KTGunsDesc=Sonidos reales de armas de la Segunda Gerra Mundial

es.KTHits=Sonidos reales de impactos de la SGM
es.KTHitsDesc=Sonidos reales de impactos de la Segunda Gerra Mundial

es.KTTurrets=Sonidos reales de giro de torreta de la SGM
es.KTTurretsDesc=Sonidos reales de giro de torreta de la Segunda Gerra Mundial

es.GnomefatherSounds=Sonidos Gnomefathers(DL)
es.GnomefatherSoundsDesc=Sonidos Gnomefathers. Será necesario descargarlos.

es.GFEngines=Sonido motores Gnomefathers
es.GFEnginesDesc=Sonido motores Gnomefathers

es.GFEnginesR=Sonido motores Gnomefathers con radio
es.GFEnginesRDesc=Sonido motores Gnomefathers con radio

es.GFGuns=Sonidos históricos reales de cañones
es.GFGunsDesc=Sonidos históricos reales de cañones

es.Voices=Voces
es.VoicesDesc=Voces

;Hangar
es.Hangar=Hangar
es.HangarDesc=Hangar

es.ModulesManagement=Manejadores de Módulos
es.ModulesManagementDesc=Manejadores de Módulos

es.AutoEquip=Auto Equipamiento
es.AutoEquipDesc=Puedes usar 1 solo bino/camoNet/repairTools para todos tus vehiculos. Coloca el modulo por preimera vez y el mod lo recordará. ej. si tienes 2 binoculares en el deposito y tanques A,B,C,D y E. Selecciona el tanque A y colócale los binocurales en un espacio libre, seleciona el tanque B  y coloquales los binoculares en un espacio libre y continua así con el resto, a pesar de que no tengas más binoculares en el deposito.

es.AutoTelescope=Auto Binoculares
es.AutotelescopeDesc=Puedes usar 1 solo bino/camoNet/repairTools para todos tus vehiculos. Coloca el modulo por preimera vez y el mod lo recordará. ej. si tienes 2 binoculares en el deposito y tanques A,B,C,D y E. Selecciona el tanque A y colócale los binocurales en un espacio libre, seleciona el tanque B  y coloquales los binoculares en un espacio libre y continua así con el resto, a pesar de que no tengas más binoculares en el deposito.

es.ClockInHangar=Reloj en el Hangar
es.ClockInHangarDesc=Reloj en el Hangar

es.ProgressIndicator=Mod para el texto indicador de logros
es.ProgressIndicatorDesc=Mod que mejor los textos en la barra de logros en misiones

es.SessionStats=Estadísticas de Sesión
es.SessionStatsDesc=Estadísticas de Sesión
es.WN8SessionStats=Estadísticas simples de sesión estilo WN8
es.WN8SessionStatsDesc=Estadísticas minimalistas de sesión estilo WN8
es.ManualReset=Habilitar reset manual
es.ManualResetDesc=Habilitar reset manual al presioar reset

es.HangarStyle=Estilo de hangar
es.HangarStyleDesc=Puede instalar más de 1 hangar y cambiar entre ellos en el juego

es.HangarPremium=Hangar premium
es.HangarPremiumDesc=Hangar premium

es.BatCave=Hangar tecnológico - Baticueva (DL)
es.BatCaveDesc=Hangar tecnológico - Baticueva (se descargará aparte)

es.HellMinimal=Mod de hangar tipo infierno, minimalista (DL)
es.HellMinimalDesc=Mod de hangar tipo infierno, estilo minimalista (se descargará aparte)

es.AugAsia=15. August (Asia) (DL)
es.AugAsiaDesc=15. August (Asia) (DL)

es.ChineseNATDay=Día nacional chino (DL)
es.ChineseNATDayDesc=Día nacional chino (DL)

es.Miku=Miku Hangar (DL)
es.MikuDesc=Estilo entorno único (eje futurista oblicua con una gran plataforma en el centro de la escena)

es.FemaleCrew=Tripulación femenina (DL)
es.FemaleCrewDesc=Tripulación femenina (se descargará aparte)

es.RecoVertical=Árbol tecnológico vertical ReCo
es.RecoVerticalDesc=Árbol tecnológico vertical ReCo

es.WebiumGolden=Tanques premium en dorado
es.WebiumGoldenDesc=Tanques premium con icono dorado (en el carrusel)

;es.WGTwitch=WG Twitch mod
;es.WGTwitchDesc=WG Twitch mod

es.ReplaysManager=Manejador de Replays
es.ReplaysManagerDesc=Maneja los Replays del juego

es.CrewExt=Experiencia extendida de la tripulación
es.CrewExtDesc=Cúantas batallas serán necesaria para alcanzar el 100%?

es.VehExt=Experiencia extendida del vehículo
es.VehExtDesc=Muestra cuántas batallas y experiencia es necesaria para desbloquear el siguiente módulo/tanque

es.QuestsX=Información extendida de misiones
es.QuestsXDesc=Habilita automaticamente la proxima misión en misiones personales. En combinación con experiencia del vehículo extendida que recibe - Teclas de acceso rápido Alt + 1 - Cambiar (misiones / características del vehículo), Alt + 2 - Modo interruport de misiones (normal / duro)

;Tasks
es.colorblind=Habilitar colores para daltónicos
es.autologin=Habilitar Autologin
es.clock=Habilitar reloj en el hangar
es.battletier=Muestra el tier (nivel) de la batalla
es.carousel=Habilitar carrusel XVM
es.rows1=1 fila
es.rows2=2 filas
es.rows3=3 filas
es.carouselwinrate=Mostrar WinRate
es.carouselbattles=Mostrar contador de batallas/Eficiencia de daño
es.carouseldmg=Mostrar media de daño/daño esperado
es.carouselmarks=Mostrar marcas en el caón en porcentaje
es.carouselmarksicon=Mostrar icono de marcas en el cañon 
es.xvmlang=Muestra icono de bandera en el panel del jugador

es.allynames=Mostrar el nombre sobre los tanques aliados
es.enemynames=Mostrar el nombre sobre los tanques enemigos

es.useStandardMarkers=Desactivar las marcas XVM (Usar marcas estandard)
es.hotkeys=Cambie la tecla para agrandar el minimapa
es.hotkeysCaps=Usar Caps Lock (por defecto)
es.hotkeysCtrl=Usar CTRL izquierdo
es.disableall=Desactivas todas las características del XVM
es.disablestats=Desactivar estadísticas de XVM
es.disablepp=Desactivar el panel del jugador XVM
es.disablehitlog=Desactivar el anotador de impactos de XVM
es.disablecapturebar=Desactivar la barra de captura de XVM
es.disableminimap=Desactivar el minimapa de XVM;

;After Install
es.xvmsignDesc=Incie sesión en el sitio web de XVM para activar las estadísticas

;Buttons
es.patreonDesc=Conviértete en un patrocinador
es.paypalDesc=Dona via PayPal o tarjeta de crédito
es.giftshopDesc=O me apóyame con algún regalo

;System
es.lang=español
es.visitweb=Visita Mywotmods.com

es.detected=Detectado:
es.noconfig=Cliente no detectado!

EU_case=EU Cliente
NA_case=NA Cliente
RU_case=RU Cliente
ASIA_case=ASIA Cliente
KR_case=KR Cliente
CT_case=CT Cliente

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
es.issiUrl=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
;; Multilingual ISSI_UrlText
es.issiUrlText=Ayuda: www.myWOTmods.com

es.standardtype=Instalación original del paquete de mod webium
es.customtype=Selección personalizada de mods

es.desc=Descripción
es.descLong=Puedes cambiar, reparar o remover en cualquier momento el paquete de mods desde el panel de control, or ejecutar el icono "webium's modpack" desde el escritorio.

es.modpackUpdate=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
es.CounterError=Error conectando con www.mywotmods.com

es.SetupVersionCheckErrorInvalidFormat=Modpack Version Check:%nFormato de versión invalido string%n(Continúe con el botón OK...)
es.SetupVersionCheckErrorInvalidChar=Modpack Version Check:%nFormato de versión invalido string%n(Continúe con el botón OK...)

es.EnablePreview=Habilitar vista previa.