;Mods
fr.CleanInstall=Installation propre !Recommandé!
fr.CleanInstallDesc=Installation propre !Recommandé! (Supprime le contenu de  \res_mods\0.9.x)

fr.NoCleanInstall=Ne rien supprimer (Pas Recommandé!!!)
fr.NoCleanInstallDesc=Sélectionner seulement, si vous savez ce que vous faites!

fr.xvmDesc=XVM: eXtended Visualization Mod - XVM ne sert pas seulement à afficher des statistiques. XVM peut afficher d'autres informations (sur la mini-carte, les dommages donnés, ...) et même de changer l'interface du jeu Source: http://www.modxvm.com/en/

fr.ContourIcons=Icônes de contour
fr.ContourIconsDesc=Icônes de contour

fr.WebiumContourIcons=Icônes de contour de Webium
fr.WebiumContourIconsDesc=Icônes de contour de Webium

fr.WebiumContourOnly=Icônes de contour coloré de Webium
fr.WebiumContourOnlyDesc=Icônes de contour coloré de Webium

fr.WebiumNamesOnly=Icônes avec grand titre de Webium
fr.WebiumNamesOnlyDesc=Icônes avec grand titre de Webium

fr.HpInEars=Affiche les points de structures dans le panneau des joueurs et la mini-carte
fr.HpInEarsDesc=ATTENTION: utilise beaucoup de ressources. A ne pas utiliser si vous avez des soucis de performances

fr.ColorScales=Échelle de couleur
fr.ColorScalesDesc=Sélection de différentes échelles de WN8

fr.ScaleXVM=XVM
fr.ScaleXVMDesc=Échelle de couleur d'XVM

fr.ScaleNM=Noobmeter
fr.ScaleNMDesc=Échelle de couleur de Noobmeter.com

fr.ScaleWL=Wotlabs
fr.ScaleWLDesc=Échelle de couleur de Wotlabs.net

fr.UseClanIcons=Utiliser les icônes de clans
fr.UseClanIconsDesc=Installer les icônes de clans
fr.ClanEu=Icones de clans EU (téléchargement)
fr.ClanEuDesc=Icones de clans pour serveur EU
fr.ClanNA=Icones de clans NA (téléchargement)
fr.ClanNaDesc=Icones de clans pour serveur NA

;SixthSense
fr.SixthSenseIcon=Icônes de sixième sens
fr.SixthSenseDesc=Sixième sens

fr.OldWebiumIcon=Ancienne icône de webium
fr.OldWebiumIconDesc=Ancienne icône de sixième sens (bombe rose dans un cercle avec le texte 'WARNING')

fr.Mwm=Nouvelle icône de webium
fr.MwmDesc=Icone avec le logo mywotmods.com et le texte 'WARNING'

fr.Skull=Icone crâne
fr.SkullDesc=Icone d'un crâne

fr.SauronSkull=Icone crâne-oeil de Sauron
fr.SauronSkullDesc=Icone crâne-oeil de Sauron

fr.SauronEye=Icone oeil de Sauron
fr.SauronEyeDesc=Icone oeil de Sauron

fr.SixthSenseSound=Son du sixième sens
fr.SixthSenseSoundDesc=Son pour le sixième sens

fr.SixthSirene=Sirène 10 s
fr.SixthSireneDesc=Sirène de 10 secondes

fr.SixthBuzz=Court bourdonnement
fr.SixthBuzzDesc=Court bourdonnement

fr.SauronVoice=Voix de Sauron
fr.SauronVoiceDesc=Voix de Sauron

fr.SixthBuzzTimer=Bourdonnement + timer 10 secs
fr.SixthBuzzTimerDesc=Bourdonnement + timer 10 secs

;Crosshairs
fr.Crosshairs=Viseurs
fr.CrosshairsDesc=Viseurs

fr.JimboCross=Viseur Jimbo
fr.JimboCrossDesc=Viseur  J1mb0

fr.ZayazCross=Viseur Zayaz
fr.ZayazCrossDesc=Viseur Zayaz

fr.ShtysCross=Viseur Shtys
fr.ShtysCrossDesc=Viseur Shtys

fr.DeegieCross=Viseur Deegie
fr.DeegieCrossDesc=Viseur Deegie

fr.MeltyCross=Viseur MeltyMap
fr.MeltyCrossDesc=Viseur MeltyMap MathMod

fr.MeltyCrossGreen=Viseur MeltyMap (Vert)
fr.MeltyCrossGreenDesc=Viseur MeltyMap MathMod (Vert)

fr.Hardscope=HardScope
fr.HardscopeDesc=Viseur Historique
fr.HardscopeGER=Viseur HardScope (Allemand)
fr.HardscopeCCCP=Viseur HardScope (URSS, Etats-Unis, France)

fr.GiacintCross=Viseur Giacint
fr.GiacintCrossDesc=Viseur Giacint

fr.Damocles=Viseur Sword of Damocles
fr.DamoclesDesc=Viseur Sword of Damocles

fr.AnimatedCross=Viseur Animated-6
fr.AnimatedCrossDesc=Viseur Animated-6

;Damage Panels
fr.DamagePanels=Panneau des dommages
fr.DamagePanelsDesc=Panneau des dommages

fr.ZayazDP=Panneau des dommages Zayaz
fr.ZayazDPDesc=Panneau des dommages Zayaz

fr.GambiterDP=Panneau des dommages GambitER
fr.GambiterDPDesc=Panneau des dommages GambitER

fr.ShtysDP=Panneau des dommages Shtys
fr.ShtysDPDesc=Panneau des dommages Shtys

fr.MiniDP=Mini panneau des dommages
fr.MiniDPDesc=Mini panneau des dommages basé sur le panneau Gambiter

fr.TranspDP=Panneau des dommages transparent
fr.TranspDPDesc=Panneau des dommages transparent

;Other
fr.MaxFarplane=Meilleur visibilité
fr.MaxFarplaneDesc=Enlève le brouillard et améliore la visibilité

fr.ShtysInfoPanel=Panneau d'information Shtys
fr.ShtysInfoPanelDesc=Panneau d'information Shtys
fr.ExtendedConfig=Panneau d'information - Configuration étendue
fr.ExtendedConfigDesc=Panneau d'information - Configuration étendue

fr.RadialMenu=Menu circulaire
fr.RadialMenuDesc=Menu circulaire
fr.RadialJognt=Menu circulaire - configuration simplifié  Jognt
fr.RadialJogntDesc=Menu circulaire - configuration simplifié  Jognt

fr.UTAnnouncer=Annonces UT + Compteur de tués
fr.UTAnnouncerDesc=Annonces UT + Compteur de tués

fr.SafeShot=SafeShot
fr.SafeShotDesc=Pas de tirs sur les alliés

fr.BigHotKeys=Grand indicateurs pour les consommables
fr.BigHotKeysDesc=Grand indicateurs pour les consommables

fr.WhiteDeadTanks=Chars tués en blanc
fr.WhiteDeadTanksDesc=Chars tués en blanc

fr.VisibleWagons=Wagons plus visibles
fr.VisibleWagonsDesc=Wagons plus visibles

fr.DMGStickers=Autocollant de dommage
fr.DMGStickersDesc=Autocollant de dommage

fr.ReceivedDamageAnnouncer=Annonce de dommage reçus
fr.ReceivedDamageAnnouncerDesc=Annonce de dommage reçus

fr.AccurateDMGIndicator=Indicateur précis de dommage
fr.AccurateDMGIndicatorDesc=Indicateur précis de dommage

fr.ChatHistory=Historique du Chat
fr.ChatHistoryDesc=Historique du Chat

fr.AutoAimIndicator=Indicateur de cible automatique
fr.AutoAimIndicatorDesc=Indicateur jaune 'AUTO' au centre de l'écran quand le mode est actif. on/off avec la touche 0 du pavé numérique

fr.AutoAimExtended=Indicateur de cible automatique étendu
fr.AutoAimExtendedDesc=Affiche un cercle coloré autour de la cible sélectionnée

fr.AllyOutline=Toujours afficher la silhouette des chars alliés
fr.AllyOutlineDesc=Ce 'mod' affiche la silhouette des chars alliés, si ils se trouvent à plus de 100m

fr.TeamHP=Indicateur de points de structure de l'équipe
fr.TeamHPDesc=Cet indicateur comptabilise le nombre de points de structure des 2 équipes en temps (presque) réel. Ce 'mod' ne comptabilise pas les points de structure des chars ennemis non détectés, il y a ainsi pas de tricherie!

fr.ServerSelect=Correctif de la sélection de serveur
fr.ServerSelectDesc=Conserve le dernier serveur sélectionné

fr.Atac=ATAC!
fr.AtacDesc=Indicateur de char ennemi non détecté à une distance <150m : ATAC!

fr.HitSkins=Hit Skins (téléchargement)
fr.HitSkinsDesc='Skin' Korean des points de faiblesse des chars. 173 chars. Le 'skin' affiche des zones hachurées des points de faiblesse. cette version diffère de celle avec seulement de contour avec ici plus d'intensité dans les zones de faiblesse, ce qui facilite les tirs. Auteurs: Kodoku, Shotter, Lemon96, andi_fireman , Vadila_Carl

fr.ExpD=Enregistreur des tirs & calculateur WN8
fr.ExpDDesc=Affiche les dommages en bataille (en rapport avec XVM) et calcule l'indicateur WN8 correspondant. WN8 est une valeur approximative parce qu'il n'est pas possible de vérifier toutes les données comme les détection, etc durant la bataille. La valeur de l'indicateur calculée de WN8 est la valeur minimale de la valeur réelle.

fr.IamSpotted=Je suis détecté
fr.IamSpottedDesc=Je suis détecté

fr.Tessu=Intégration du 'mod' TessuMod (communication audio de l'équipe)
fr.TessuDesc=Intégration du 'mod' TessuMod (communication audio de l'équipe)

;Zoom
fr.Zoom=Zoom & Vue
fr.ZoomDesc=Options de zoom & de vues

fr.ZoomOut=Zoom extérieur (-)
fr.ZoomOutDesc=Zoom extérieur (-)

fr.ZoomX=Facteur de Zoom
fr.ZoomXDesc=Facteur de Zoom


fr.ZoomIndicator=Indicateur de Zoom
fr.ZoomIndicatorDesc=Indicateur de Zoom

fr.NoScroll=Pas de molette de souris
fr.NoScrollDesc=Désactive la molette de la souris. Le zoom Zoom (+/-) n'est possible qu'avec la touche 'MAJ gauche'

fr.OldServerCross=Ancien réticule du serveur
fr.OldServerCrossDesc=Ancien réticule du serveur

fr.BattleAssistant=Assistant de bataille
fr.BattleAssistantDesc=Assistant de bataille (artillerie)

;Sounds
fr.Sounds=Sons
fr.SoundsDesc=Sons

fr.CriticalHit=Son de tir critique
fr.CriticalHitDesc=Son spécifique, quand vous touchez un point critique de l'ennemi

fr.GunReloaded=Son de rechargement du canon
fr.GunReloadedDesc=Son de notification quand le rechargement du canon  est fini et prêt à tirer

fr.KriegstreiberSounds=Sons Kriegstreiber (téléchargement)
fr.KriegstreiberSoundsDesc=Sons Kriegstreiber (téléchargement)

fr.KTEngines=Sons de moteur (surround) WWIIHWA
fr.KTEnginesDesc=Sons de moteur (surround) WWIIHWA

fr.KTGuns=Sons de canon WWIIHWA
fr.KTGunsDesc=Sons de canon WWIIHWA

fr.KTHits=Sons tir réussi WWIIHWA
fr.KTHitsDesc=Sons de tir réussi WWIIHWA

fr.KTTurrets=Sons de rotations de tourelle WWIIHWA
fr.KTTurretsDesc=Sons de rotations de tourelle WWIIHWA

fr.GnomefatherSounds=Sons Gnomefathers (téléchargement)
fr.GnomefatherSoundsDesc=Sons Gnomefathers (téléchargement)

fr.GFEngines=Sons de moteur Gnomefathers
fr.GFEnginesDesc=Sons de moteur Gnomefathers

fr.GFEnginesR=Sons de moteur Gnomefathers avec radio
fr.GFEnginesRDesc=Sons de moteur Gnomefathers avec radio

fr.GFGuns=Sons réalistes (Historique) de canon
fr.GFGunsDesc=Sons réalistes (Historique) de canon

fr.Voices=Voix
fr.VoicesDesc=Voix

;Hangar
fr.Hangar=Hangar
fr.HangarDesc=Hangar

fr.ModulesManagement=Modules Management
fr.ModulesManagementDesc=Modules de Management

fr.AutoEquip=Équipement automatique
fr.AutoEquipDesc=Vous pouvez utiliser 1 Télescope binoculaire / Filet de camouflage / Outil de réparation pour tous vos chars. Configurer l'équipement la première fois manuellement et ce 'mod' se souviendra de votre configuration. Par exemple, vous avez 2 Télescopes dans votre dépôt et 5 chars  A,B,C,D and E. Sélectionner le char A et le télescope comme équipement, sélectionner le char B et le télescope comme équipement, sélectionner le char B et le télescope comme équipement (même si n'avez plus de télescope dans le dépôt), continuer de la même manière avec autant de tank souhaités.

fr.AutoTelescope=Auto Télescope
fr.AutotelescopeDesc=Vous pouvez utiliser 1 Télescope binoculaire / Filet de camouflage / Outil de réparation pour tous vos chars. - vous devez juste en avoir 1 dans votre dépôt. Vous pouvez donc vendre tous les télescopes, sauf 1. celui-ci sera automatiquement monté sur chaque char avec un emplacement d'équipement disponible avant la bataille.

fr.ClockInHangar=Horloge dans le hangar
fr.ClockInHangarDesc=Horloge dans le hangar

fr.ProgressIndicator=Indicateur de progression (texte)
fr.ProgressIndicatorDesc=Indicateur de progression (texte)

fr.SessionStats=Statistiques de session
fr.SessionStatsDesc=Statistiques de session

fr.WN8SessionStats=Statistiques de session WN8 Simplifié
fr.WN8SessionStatsDesc=Statistiques de session WN8 Simplifié

fr.ManualReset=Autorise une remise à zéro manuelle
fr.ManualResetDesc=Autorise une remise à zéro manuelle de vos statistiques de sessions en cliquant sur 'Reset'

fr.HangarStyle=Type de hangar
fr.HangarStyleDesc=Vous pouvez installer plus d'un type de hangar et d'en sélectionner 1 dans le jeu

fr.HangarPremium=Hangar premium
fr.HangarPremiumDesc=Hangar premium

fr.BatCave=Hangar Bat Cave (téléchargement)
fr.BatCaveDesc=Hangar Bat Cave (téléchargement)

fr.HellMinimal=Hangar minimaliste 'Hell' (téléchargement)
fr.HellMinimalDesc=Hangar minimaliste 'Hell' (téléchargement)

fr.AugAsia=Hangar '15 Août (Asie)' (téléchargement)
fr.AugAsiaDesc=Hangar '15 Août (Asie)' (téléchargement)

fr.ChineseNATDay=Hangar fête nationale Chinoise (téléchargement)
fr.ChineseNATDayDesc=Hangar fête nationale Chinoise (téléchargement)

fr.Miku=Hangar Miku (téléchargement)
fr.MikuDesc=Hangar Miku (téléchargement). Style futuriste avec une grande plate-forme de commandement au centre 

fr.FemaleCrew=Équipage féminin (téléchargement)
fr.FemaleCrewDesc=Équipage féminin (téléchargement)

fr.RecoVertical=Arbre technologique vertical des chars ReCo
fr.RecoVerticalDesc=Arbre technologique vertical des chars ReCo

fr.WGTwitch=WG Twitch
fr.WGTwitchDesc=WG Twitch

fr.ReplaysManager=Gestion des enregistrement (replay)
fr.ReplaysManagerDesc=Gestion des enregistrement (replay)

fr.CrewExt=Extension de l'expérience de l'équipage
fr.CrewExtDesc=Combien de batailles nécessaires avant le prochain % et pour atteindre 100%

;Tasks
fr.colorblind=Coleurs pour les daltoniens
fr.autologin=Autorise la connexion automatique
fr.clock=Autorise l'horloge dans le hangar
fr.battletier=Affiche le rang des chars
fr.carousel=Autorise l'affichage multiligne des chars XVM (Carrousel)
fr.rows1=1 rang
fr.rows2=2 rangs
fr.rows3=3 rangs
fr.carouselwinrate=Affiche le taux de victoire
fr.carouselbattles=Affiche le nombre de batailles  et les dommages réalisés
fr.carouseldmg=Affiche les dommages moyens réalisés ainsi qu'attendus
fr.carouselmarks=Affiche le pourcentage des marques d'excellence
fr.carouselmarksicon=Affiche l'icône des marques d'excellence
fr.xvmlang=Affiche drapeau pays dans le panneau des joueurs

fr.allynames=Affiche le nom du joueur des chars alliés
fr.enemynames=Affiche le nom du joueur des chars ennemis

fr.useStandardMarkers=Désactive  les marqueurs XVM  (Utilisation des marqueurs standard)
fr.hotkeys=Touche pour large mini-carte
fr.hotkeysCaps=Utilisation de la touche 'verrouillage majuscule' (Défaut)
fr.hotkeysCtrl=Utilisation du 'CTRL gauche'
fr.disableall=Désactive toutes les fonctionnalités d'XVM
fr.disablestats=Désactive les statistiques d'XVM
fr.disablepp=Désactive le panneau des joueurs d'XVM
fr.disablehitlog=Désactive l'enregistrement des tirs d'XVM
fr.disablecapturebar=Désactive la barre de capture d'XVM
fr.disableminimap=Désactive la mini-carte d'XVM

;After Install
fr.xvmsignDesc=Connectez-vous au site d'XVM et activer les statistiques

;Buttons
fr.patreonDesc=Devenir un 'Patreon'
fr.paypalDesc=Donner  via PayPal ou par carte de crédit
fr.giftshopDesc=Ou soutenez-moi avec des cadeaux

;System
fr.lang=français
fr.visitweb=Visiter Mywotmods.com

fr.detected=Détecté:
fr.noconfig=Pas de client wot détecté!

EU_case=Client EU
NA_case=Client NA
RU_case=Client RU
ASIA_case=Client ASIA
KR_case=Client KR
CT_case=Client CT

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
fr.issiUrl=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
;; Multilingual ISSI_UrlText
fr.issiUrlText=Help: www.myWOTmods.com

fr.standardtype=Installation du pack de mods de webium
fr.customtype=Sélection de 'mod'

fr.desc=Description
fr.descLong=Vous pouvez à tout moment modifier, réparer ou supprimer ce pack de mods depuis le panneau de configuration, ou cliquer sur l'icône "webium's modpack" à partir de votre bureau.

fr.modpackUpdate=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
fr.CounterError=Erreur de connection à www.mywotmods.com

fr.SetupVersionCheckErrorInvalidFormat=Vérification de la version du pack de mods:%nFormat de la version non valide%n(Continuer avec le bouton OK)
fr.SetupVersionCheckErrorInvalidChar=Vérification de la version du pack de mods:%nCaractère de la version non valide%n(Continuer avec le bouton OK)
