;Mods
de.CleanInstall=Neuinstallation! Empfohlen!
de.CleanInstallDesc=Neuinstallation! Empfohlen! (Inhalt des \res_mods\0.9.x löschen)

de.NoCleanInstall=Nichts wird gelöscht (nicht empfohlen !!!)
de.NoCleanInstallDesc=Wählen Sie nur, wenn Sie wissen, was Sie tun!

de.xvmDesc=XVM: eXtended Visualisierung Mod - XVM ist nicht nur für die Statistik angezeigt. XVM können viele Informationen (auf der Minikarte, Schäden behandelt, ...) angezeigt werden und auch das Spiel-Interface Quelle ändern: http://www.modxvm.com/en/

de.ContourIcons=Contour Icons
de.ContourIconsDesc=Contour Icons

de.WebiumContourIcons=Webium's contour icons
de.WebiumContourIconsDesc=Webium's contour icons

de.WebiumContourOnly=Webium's colored contour icons
de.WebiumContourOnlyDesc=Webium's colored contour icons

de.WebiumNamesOnly=Webium's Big Names Icons
de.WebiumNamesOnlyDesc=Webium's Big Names Icons

de.HpInEars=HP in PlayersPanel und Minimap aktivieren
de.HpInEarsDesc=WARNUNG: Leistungs teuer. Aktivieren Sie diese Option nicht, wenn Sie Leistungsprobleme haben
de.ColorScales=Farbskalen
de.ColorScalesDesc=Wählen Sie aus verschiedenen WN8 Skalen

de.ScaleXVM=XVM
de.ScaleXVMDesc=Farbskala von XVM

de.ScaleNM=Noobmeter
de.ScaleNMDesc=Farbskala von Noobmeter.com

de.ScaleWL=Wotlabs
de.ScaleWLDesc=Farbskala von Wotlabs.net

de.UseClanIcons=Clanicons verwenden
de.UseClanIconsDesc=Clan Icons installieren
de.ClanEu=EU Clanicons (DL)
de.ClanEuDesc=Clan Icons für EU server
de.ClanNA=NA Clanicons (DL)
de.ClanNaDesc=Clan Icons für NA server

;SixthSense
de.SixthSenseIcon=Sixth Sense Icon
de.SixthSenseDesc=Sixth Sense

de.OldWebiumIcon=Alte webium's icon
de.OldWebiumIconDesc=Alte Sixth Sense icon (rosarote Bombe in einem Kreis mit dem Text WARNING)

de.Mwm=Neue webium’s icon
de.MwmDesc=Icon mit mywotmods.com logo und dem Text WARNING

de.Skull=Totenkopf-Symbol
de.SkullDesc=Symbol mit dem Schädel

de.SauronSkull=Sauron Totenkopf-Symbol
de.SauronSkullDesc=Sauron Schädel-Ikone

de.SauronEye=Sauron Eye icon
de.SauronEyeDesc=Ikone mit Sauron-Auge

de.SixthSenseSound=Sixth Sense Ton
de.SixthSenseSoundDesc=Tones für den Sechsten Sinn

de.SixthSirene=Sirene 10 Sekunden
de.SixthSireneDesc=10 Sekunden land Sirene

de.SixthBuzz=Kurz Buzz
de.SixthBuzzDesc=Kurz Buzz

de.SauronVoice=Sauron Stimme
de.SauronVoiceDesc=Sauron Stimme

de.SixthBuzzTimer=Buzz + Timer 10 Sekunden
de.SixthBuzzTimerDesc=Buzz + 7 Sekunden Signal ertönt

;Crosshairs
de.Crosshairs=Crosshairs
de.CrosshairsDesc=Crosshairs

de.JimboCross=Jimbo's Crosshair
de.JimboCrossDesc=J1mb0's crosshair

de.ZayazCross=Zayaz Crosshair
de.ZayazCrossDesc=Zayaz's crosshair

de.ShtysCross=Shtys Crosshair
de.ShtysCrossDesc=Shtys crosshair

de.DeegieCross=Deegie’s Sight
de.DeegieCrossDesc=Deegie's sight

de.MeltyCross=MeltyMap’s MathMod
de.MeltyCrossDesc=MeltyMap's MathMod

de.MeltyCrossGreen=MeltyMap’s Grüne Version
de.MeltyCrossGreenDesc=MeltyMap's MathMod in Grün

de.Hardscope=HardScope
de.HardscopeDesc=Historische Crosshairs
de.HardscopeGER=HardScope Deutsch
de.HardscopeCCCP=HardScope CCCP, USA, Frankreich

de.GiacintCross=Giacint
de.GiacintCrossDesc=Giacint

de.Damocles=Damoklesschwert
de.DamoclesDesc=Damoklesschwert

de.AnimatedCross=Animated-6
de.AnimatedCrossDesc=Animated-6

;Damage Panels
de.DamagePanels=Damage Panels
de.DamagePanelsDesc=Damage Panels

de.ZayazDP=Zayaz Damage Panel
de.ZayazDPDesc=Zayaz's Damage Panel

de.GambiterDP=GambitER Damage Panel
de.GambiterDPDesc=Damage panel von GambitER

de.ShtysDP=Shtys Damage Panel
de.ShtysDPDesc=Shtys Damage Panel

de.MiniDP=Mini DP
de.MiniDPDesc=Mini DP auf der Basis des Gambiter's DP

de.TranspDP=Transparent DP
de.TranspDPDesc=Transparent DamagePanel

;Andere
de.MaxFarplane=Max FarPlane
de.MaxFarplaneDesc=Entfernt Nebel und macht größere Sichtbarkeit-Distanz

de.ShtysInfoPanel=Shtys Info Panel
de.ShtysInfoPanelDesc=Shtys Info Panel
de.ExtendedConfig=Extended Config
de.ExtendedConfigDesc=Erweiterter Config für Info Panel

de.RadialMenu=Radial Menu
de.RadialMenuDesc=Radial Menu
de.RadialJognt=Jognt's Config
de.RadialJogntDesc=Vereinfachtes Config aus Jognt

de.UTAnnouncer=UT Announcer + KillCounter
de.UTAnnouncerDesc=UT Announcer + KillCounter

de.SafeShot=SafeShot
de.SafeShotDesc=SafeShot

de.BigHotKeys=Große Hot Keys für Verbrauchsmaterial
de.BigHotKeysDesc=Große Hot Keys für Verbrauchsmaterial

de.WhiteDeadTanks=Weiße Tote Tanks
de.WhiteDeadTanksDesc=Weiße Tote Tanks

de.VisibleWagons=Sichtbare Bahn Vagons
de.VisibleWagonsDesc=Sichtbare Bahn Vagons

de.DMGStickers=Schaden Stickers
de.DMGStickersDesc=Schaden Stickers

de.ReceivedDamageAnnouncer=Empfangene Schäden Ansager
de.ReceivedDamageAnnouncerDesc=Empfangene Schäden Ansager

de.AccurateDMGIndicator=Genaue Schadensanzeige
de.AccurateDMGIndicatorDesc=Genaue Schadensanzeige

de.ChatHistory=Chat Geschichte
de.ChatHistoryDesc=Chat Geschichte

de.AutoAimIndicator=AutoAim Anzeige
de.AutoAimIndicatorDesc=gelbes AUTO in der Nähe der Mitte des Bildschirms, während in Autoaim Modus - Ein- / Aus-Taste KEY_NUMPAD0

de.AutoAimExtended=Autoaim Erweitert
de.AutoAimExtendedDesc=Zeigt farbigen Kreis über ausgewählten Ziel

de.AllyOutline=Immer skizzierte Allies
de.AllyOutlineDesc=Dieser Mod wird immer die silouhette von ALLIED Tanks anzeigen, wenn sie mehr als 100 m von den Tank sind

de.TeamHP=Team HP Pool Bar
de.TeamHPDesc=Dieser Mod verfolgt die aktuellen HP-Pools für beide Teams nahezu in Echtzeit. Die Mod ist nur das hp für Tanks, die offensichtlich entdeckt werden aktualisiert (bedeutet, dass alle Tanks auf Ihr eigenes Team), so gibt es keinen Betrug mit dem Wissen, HP Werte der versteckten feindlichen Panzer.

de.ServerSelect=Serverauswahl Fix
de.ServerSelectDesc=Letzte Serverauswahl merken

de.Atac=ATAC!
de.AtacDesc=ATAC!

de.ExpD=Hitlog & InBattle WN8 Kalkulator
de.ExpDDesc=Zeigt den Schaden im Kampf (unabhängig von der XVM) und berechnen Live WN8, was wir bekommde. WN8 ist ein Näherungswert, weil das nicht möglich ist alle Daten, wie Flecken, usw. während der Schlacht überprüfde. Berechnete WN8 ist der Mindestwert, den wir nach dem Kampf bekommen solltde.

de.IamSpotted=Ich wurde gesichtet
de.IamSpottedDesc=Ich wurde gesichtet

de.Tessu=TessuMod, WOT-Teamspeak Integration
de.TessuDesc=TessuMod, WOT-Teamspeak Integration

de.HitSkins=Hit Zones
de.HitSkinsDesc=Hit zones

de.HitSkinsKorean=Farbige Hit zones (DL)
de.HitSkinsKoreanDesc=Koreanische Zufalls Weakspot Skins. 173 Tanks. Die schattierten Skins mit markierten Flächen der Durchdringung

de.HitSkinsWhite=Weisse Hit zones (DL)
de.HitSkinsWhiteDesc=Weisse Hit zones

;Zoom
de.Zoom=Zoom & View
de.ZoomDesc=Zoom & View Optionen

de.ZoomOut=Verkleinern
de.ZoomOutDesc=Verkleinern

de.ZoomX=ZoomX
de.ZoomXDesc=ZoomX


de.ZoomIndicator=Zoomanzeige
de.ZoomIndicatorDesc=Zoomanzeige

de.NoScroll=NoScroll
de.NoScrollDesc=Deaktivieren des Mausrad scrollde. Zoom hinein / heraus nur über linke Shift-Taste möglich

de.OldServerCross=Altes Server Fadenkreuz
de.OldServerCrossDesc=Altes Server Fadenkreuz

de.BattleAssistant=Schlacht Assistent
de.BattleAssistantDesc=Schlacht Assistent

de.FreeCamera=Freie Camera
de.FreeCameraDesc=Freie Kamera in Replays aktivierde. Verwendung - Warten / Überspringen 30er Intro, klicken LMB, halten CapsLock + F3

;Sounds
de.Sounds=Sounds
de.SoundsDesc=Sounds

de.CriticalHit=Critical Hit Sound
de.CriticalHitDesc=Spezielles Ton wird abgespielt, wenn Sie einen kritischen Treffer, dem Gegner geben

de.GunReloaded=Gewehr nachgeladen Ton
de.GunReloadedDesc=Ton Benachrichtigung, wenn das Gewehr wieder geladen ist und bereit zu feuern

de.KriegstreiberSounds=Kriegstreiber's Töne (DL)
de.KriegstreiberSoundsDesc=Kriegstreiber's Töne (DL)

de.KTEngines=WWIIHWA MASCHINEN REAL SURROUND
de.KTEnginesDesc=WWIIHWA MASCHINEN REAL SURROUND

de.KTGuns=WWIIHWA Gewehr Töne
de.KTGunsDesc=WWIIHWA Gewehr Töne

de.KTHits=WWIIHWA Hit Töne
de.KTHitsDesc=WWIIHWA Hit Töne

de.KTTurrets=WWIIHWA Turret Traverse Töne
de.KTTurretsDesc=WWIIHWA Turret Traverse Töne

de.GnomefatherSounds=Gnomefathers Töne (DL)
de.GnomefatherSoundsDesc=Gnomefathers Töne (DL)

de.GFEngines=Gnomefathers Motoren
de.GFEnginesDesc=Gnomefathers Motoren

de.GFEnginesR=Gnomefathers Motoren mit Funk
de.GFEnginesRDesc=Gnomefathers Motoren mit Funk

de.GFGuns=Historisch Realistische Gewehr Tönen Mod
de.GFGunsDesc=Historisch Realistische Gewehr Tönen Mod

de.Voices=Stimmen
de.VoicesDesc=Stimmen

;Hangar
de.Hangar=Hangar
de.HangarDesc=Hangar

de.ModulesManagement=Module Management
de.ModulesManagementDesc=Module Management

de.AutoEquip=AutoEquip
de.AutoEquipDesc=Du kannst 1 bino / camoNet / repairTools für alle Fahrzeuge verwendde. Stellen Sie Module zum ersten Mal manuell ein und dieser Mod wird die Einstellung speichern. z.B. Sie haben 2 binos in Ihrem Depot und Tanks A, B, C, D und E. Wählen Tank A und setzen Sie ein Fernglas, in den freien Steckplatz, wählen Tank B und stellen Sie ein Fernglas, in den freien Steckplatz, wählen Tank C und stellen Sie ein Fernglas für den freien Steckplatz (auch wenn Sie nicht mehr binos im Depot haben), fahren Sie mit so vielen Tanks, wie Sie wollde.

de.AutoTelescope=Auto-Teleskop
de.AutotelescopeDesc=Automatisch Bino laden , CamoNet oder ReparaturWerkzeuge in freien Steckplatz - Sie brauchen einfach nur ein in Ihrem Depot. So können Sie alle Ferngläser verkaufen, mit einer Ausnahme. Dieser wird auf jedem Behälter mit freien Steckplatz automatisch geladen, wenn Sie auf die die Schlacht ziehde.

de.ClockInHangar=Zeit im Hangar
de.ClockInHangarDesc=Zeit im Hangar

de.ProgressIndicator=Fortschrittsanzeige Text Mod
de.ProgressIndicatorDesc=Fortschrittsanzeige Text Mod

de.SessionStats=Session Statistik
de.SessionStatsDesc=Session Statistik
de.WN8SessionStats=WN8 Einfache Session Stats
de.WN8SessionStatsDesc=Minimalistische Session Stats mit WN8
de.ManualReset=Manual Reset Freigeben
de.ManualResetDesc=Manual reset Ihrer session stats Freigeben mit click an Reset

de.HangarStyle=Hangar Stil
de.HangarStyleDesc=Sie können mehr als ein Hangar installieren und zwischen ihnen wechseln im Spiel

de.HangarPremium=Premium Hangar
de.HangarPremiumDesc=Premium Hangar

de.BatCave=Tech Hangar - Bat Cave (DL)
de.BatCaveDesc=Tech Hangar - Bat Cave (DL)

de.HellMinimal=die Hölle Minimal Hangar Mod (DL)
de.HellMinimalDesc=die Hölle Minimal Hangar Mod

de.AugAsia=15. August (Asien) (DL)
de.AugAsiaDesc=15. August (Asien) (DL)

de.ChineseNATDay=Chinesischer national Tag (DL)
de.ChineseNATDayDesc=Chinesischer national Tag (DL)

de.Miku=Miku Hangar (DL)
de.MikuDesc=Einzigartiger Umgebung Stil (schräge futuristischen Schaft mit einer großen Plattform in der Mitte der Szene)

de.FemaleCrew=Weibliche Besatzung (DL)
de.FemaleCrewDesc=Weibliche Besatzung (DL)

de.RecoVertical=ReCo’s Vertical Tech Tree
de.RecoVerticalDesc=ReCo’s Vertical Tech Tree


de.WebiumGolden = Goldene Premium-Tanks
de.WebiumGoldenDesc = Goldene Ikonen der Premium-Tanks (im Karussell)

; de.WGTwitch = WG Twitch mod
; de.WGTwitchDesc = WG Twitch mod

de.ReplaysManager = Replays-Manager
de.ReplaysManagerDesc = In Game Replays-Manager

de.CrewExt = Team Exp Erweitert
de.CrewExtDesc = Wie viele Schlachten sind notwendig, um nächstes % und 100% zu erreichen

;Tasks
de.colorblind = Farben für Farbenblinde aktivieren
de.autologin = Autologin aktivieren
de.clock = Uhr im Hangar aktivieren
de.battletier = Battletier Anzeigen
de.carousel = Freigabe XVM Karussell
de.rows1 = 1 Reihe
de.rows2 = 2 Reihen
de.rows3 = 3 Reihen
de.carouselwinrate = Winrate anzeigen
de.carouselbattles = Schlachten Graf anzeigen / DMG Effizienz
de.carouseldmg = Durchschnitts. DMG / Erwartete DMG
de.carouselmarks = Marks auf Gewehr im Prozent
de.carouselmarksicon = Marks auf Gewehr Icon
de.xvmlang = flags icons im PlayersPanel anzeigen

de.allynames = Anzeigenamen oben Ally Tanks
de.enemynames = Anzeigenamen über feindliche Panzer

de.useStandardMarkers = Deaktivieren des XVM Marker (Verwenden Sie Standard-Marker)
de.hotkeys=Taste für Grosse Minimap
de.hotkeysCaps=Caps Lock nutzen (Default)
de.hotkeysCtrl = Verwenden Sie linken STRG
de.disableall = Deaktivieren aller Funktionen XVM
de.disablestats = Deaktivieren des XVM Statistik
de.disablepp = Deaktivieren des XVM PlayersPanel
de.disablehitlog = Deaktivieren des XVM Hitlog
de.disablecapturebar = Deaktivieren des XVM Capturebar
de.disableminimap = Deaktivieren des XVM Minimap;

;After Install
de.xvmsignDesc=Melden Sie sich an XVM Website und aktivieren Statistiken

;Buttons
de.patreonDesc = Patron werden
de.paypalDesc = via PayPal oder Kreditkarte Spenden
de.giftshopDesc = Oder unterstützen Sie mich mit irgendeinem Geschenk

;-System
de.lang = Deutsch
de.visitweb = Besuchen Sie Mywotmods.com

de.detected = Erkannt:
de.noconfig = Kein Klient erkannt!

EU_case = EU-Klient
NA_case = NA-Klient
RU_case = RU-Klient
ASIA_case = ASIEN-Klient
KR_case = KR-Klient
CT_case = CT-Klient

test_eu = Europe_Client_Component
test_na = NorthAmerica_Client_Component
test_ru = Russia_Client_Component
test_asia = Asia_Client_Component
test_kr = Korea_Client_Component

;; Multilingual ISSI_Url
de.issiUrl=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
;; Multilingual ISSI_UrlText
de.issiUrlText=Help: www.myWOTmods.com

de.standardtype=Original webium's modpack installation
de.customtype=Benutzerdefinierte Auswahl der Mods


de.desc = Beschreibung
de.descLong = Sie können jederzeit ändern, reparieren oder entfernen den Modpack in der Systemsteuerung oder über die "webium der Modpack" Ikone von Ihrem Desktop.

de.modpackUpdate = http: //www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
de.CounterError = Fehler beim Verbinden mit www.mywotmods.com

de.SetupVersionCheckErrorInvalidFormat = Modpack Version Check:% n Ungültiges Format der Versionszeichenfolge% n (Weiter mit OK-Taste)
de.SetupVersionCheckErrorInvalidChar = Modpack Version Check:% n Ungültiges Zeichen im Versionszeichenkette% n (Weiter mit OK-Taste)

de.EnablePreview = Vorschau Freigabe