;Mods
hu.CleanInstall=Clean Install !Recommended!
hu.CleanInstallDesc=Clean Install !Recommended! (Delete \res_mods\0.9.x content)

hu.NoCleanInstall=Don't delete anything (Not Recommended!!!)
hu.NoCleanInstallDesc=Select only if you know, what you do!

hu.xvmDesc=XVM: eXtended Visualization Mod - XVM is not only for stats displaying. XVM can display many informations (on MiniMap, Damage dealt, ...) and even change the game interface Source: http://www.modxvm.com/en/

hu.ContourIcons=Contour Icons
hu.ContourIconsDesc=Contour Icons

hu.WebiumContourIcons=Webium's contour icons
hu.WebiumContourIconsDesc=Webium's contour icons

hu.WebiumContourOnly=Webium's colored contour icons
hu.WebiumContourOnlyDesc=Webium's colored contour icons

hu.WebiumNamesOnly=Webium's Big Names Icons
hu.WebiumNamesOnlyDesc=Webium's Big Names Icons

hu.HpInEars=Enable HP in PlayersPanel and Minimap
hu.HpInEarsDesc=WARNING: performance expensive. Don't enable this if you have performance problems

hu.ColorScales=Color scales
hu.ColorScalesDesc=Select from different WN8 Scales

hu.ScaleXVM=XVM
hu.ScaleXVMDesc=Color scale by XVM

hu.ScaleNM=Noobmeter
hu.ScaleNMDesc=Color scale by Noobmeter.com

hu.ScaleWL=Wotlabs
hu.ScaleWLDesc=Colorscale by Wotlabs.net

hu.UseClanIcons=Use Clanicons
hu.UseClanIconsDesc=Install Clan Icons
hu.ClanEu=EU Clanicons (DL)
hu.ClanEuDesc=Clan Icons for EU server
hu.ClanNA=NA Clanicons (DL)
hu.ClanNaDesc=Clan Icons for NA server

;SixthSense
hu.SixthSenseIcon=Sixth Sense Icon
hu.SixthSenseDesc=Sixth Sense

hu.OldWebiumIcon=Old webium's icon
hu.OldWebiumIconDesc=Old Sixth Sense icon (pink bomb in a circle with text WARNING)

hu.Mwm=New webium’s icon
hu.MwmDesc=Icon with mywotmods.com logo and text WARNING

hu.Skull=Skull icon
hu.SkullDesc=Icon with skull

hu.SauronSkull=Sauron Skull icon
hu.SauronSkullDesc=Sauron Skull Icon

hu.SauronEye=Sauron Eye icon
hu.SauronEyeDesc=Sauron's Eye Icon

hu.SixthSenseSound=Sixth Sense Sound
hu.SixthSenseSoundDesc=Sounds for Sixth Sense

hu.SixthSirene=Sirene 10 secs
hu.SixthSireneDesc=10 second long sirene

hu.SixthBuzz=Short Buzz
hu.SixthBuzzDesc=Short Buzz

hu.SauronVoice=Sauron Voice
hu.SauronVoiceDesc=Sauron Voice

hu.SixthBuzzTimer=Buzz + timer 10 secs
hu.SixthBuzzTimerDesc=Buzz + 7 seconds timer beeps

;Crosshairs
hu.Crosshairs=Crosshairs
hu.CrosshairsDesc=Crosshairs

hu.JimboCross=Jimbo's Crosshair
hu.JimboCrossDesc=J1mb0's crosshair

hu.ZayazCross=Zayaz Crosshair
hu.ZayazCrossDesc=Zayaz's crosshair

hu.ShtysCross=Shtys Crosshair
hu.ShtysCrossDesc=Shtys crosshair

hu.DeegieCross=Deegie’s Sight
hu.DeegieCrossDesc=Deegie's sight

hu.MeltyCross=MeltyMap’s MathMod
hu.MeltyCrossDesc=MeltyMap's MathMod

hu.MeltyCrossGreen=MeltyMap’s Green Version
hu.MeltyCrossGreenDesc=MeltyMap's MathMod in Green

hu.Hardscope=HardScope
hu.HardscopeDesc=Historical Crosshairs
hu.HardscopeGER=HardScope German
hu.HardscopeCCCP=HardScope CCCP, USA, France

hu.GiacintCross=Giacint
hu.GiacintCrossDesc=Giacint

hu.Damocles=Sword of Damocles
hu.DamoclesDesc=Sword of Damocles

hu.AnimatedCross=Animated-6
hu.AnimatedCrossDesc=Animated-6

;Damage Panels
hu.DamagePanels=Damage Panels
hu.DamagePanelsDesc=Damage Panels

hu.ZayazDP=Zayaz Damage Panel
hu.ZayazDPDesc=Zayaz's Damage Panel

hu.GambiterDP=GambitER Damage Panel
hu.GambiterDPDesc=Damage panel from GambitER

hu.ShtysDP=Shtys Damage Panel
hu.ShtysDPDesc=Shtys Damage Panel

hu.MiniDP=Mini DP
hu.MiniDPDesc=Mini DP based on Gambiter's DP

hu.TranspDP=Transparent DP
hu.TranspDPDesc=Transparent DamagePanel

;Other
hu.MaxFarplane=Max FarPlane
hu.MaxFarplaneDesc=Removes fog and makes greater distance visibility

hu.ShtysInfoPanel=Shtys Info Panel
hu.ShtysInfoPanelDesc=Shtys Info Panel
hu.ExtendedConfig=Extended Config
hu.ExtendedConfigDesc=Extended Config for Info Panel

hu.RadialMenu=Radial Menu
hu.RadialMenuDesc=Radial Menu
hu.RadialJognt=Jognt's Config
hu.RadialJogntDesc=Simplified config from Jognt

hu.UTAnnouncer=UT Announcer + KillCounter
hu.UTAnnouncerDesc=UT Announcer + KillCounter

hu.SafeShot=SafeShot
hu.SafeShotDesc=SafeShot

hu.BigHotKeys=Big Hot Keys for Consumables
hu.BigHotKeysDesc=Big Hot Keys for Consumables

hu.WhiteDeadTanks=White Dead Tanks
hu.WhiteDeadTanksDesc=White Dead Tanks

hu.VisibleWagons=Visible Rail Vagons
hu.VisibleWagonsDesc=Visible Rail Vagons

hu.DMGStickers=Damage Stickers
hu.DMGStickersDesc=Damage Stickers

hu.ReceivedDamageAnnouncer=Received Damage Announcer
hu.ReceivedDamageAnnouncerDesc=Received Damage Announcer

hu.AccurateDMGIndicator=Accurate Damage Indicator
hu.AccurateDMGIndicatorDesc=Accurate Damage Indicator

hu.ChatHistory=Chat History
hu.ChatHistoryDesc=Chat History

hu.AutoAimIndicator=AutoAim Indicator
hu.AutoAimIndicatorDesc=yellow AUTO near the center of the screen while in autoaim mode - on/off key KEY_NUMPAD0

hu.AutoAimExtended=AutoAim Extended
hu.AutoAimExtendedDesc=Displays coloured circle above selected target

hu.AllyOutline=Always outlined Allies
hu.AllyOutlineDesc=This mod will always display the silouhette outlines of ALLIED tanks, whenever they are more than 100m away from your tank

hu.TeamHP=Team HP Pool Bar
hu.TeamHPDesc=The Mod keeps track of the current HP pools for both teams nearly in realtime. The mod can only update the hp for tanks that are spotted obviously (means all tanks on your own team), so there is no cheating with knowing HP values of hidden enemy tanks.

hu.ServerSelect=Server Selection Fix
hu.ServerSelectDesc=Remember last Server Selection

hu.Atac=ATAC!
hu.AtacDesc=ATAC!

hu.ExpD=Hitlog & InBattle WN8 Calculator
hu.ExpDDesc=Shows the damage in battle (regardless of the XVM) and calculate live WN8 what we get. WN8 is an approximate value because the is not possible to verify all the data, such as spots, etc during battle. Calculated WN8 is the minimum value we should get after the battle.

hu.IamSpotted=I'm spotted
hu.IamSpottedDesc=I'm spotted

hu.Tessu=TessuMod, WOT-Teamspeak integration
hu.TessuDesc=TessuMod, WOT-Teamspeak integration

hu.HitSkins=Hit Zones
hu.HitSkinsDesc=Hit zones

hu.HitSkinsKorean=Coloured Hit zones (DL)
hu.HitSkinsKoreanDesc=Korean Random Weakspot Skins. 173 Tanks. The shaded skins with marked areas penetration

hu.HitSkinsWhite=White Hit zones (DL)
hu.HitSkinsWhiteDesc=White Hit zones

;Zoom
hu.Zoom=Zoom & View
hu.ZoomDesc=Zoom & View options

hu.ZoomOut=Zoom Out
hu.ZoomOutDesc=Zoom Out

hu.ZoomX=ZoomX
hu.ZoomXDesc=ZoomX


hu.ZoomIndicator=Zoom Indicator
hu.ZoomIndicatorDesc=Zoom Indicator

hu.NoScroll=NoScroll
hu.NoScrollDesc=Disable mouse wheel scroll. Zoom in/out is possible only via Left Shift key

hu.OldServerCross=Old Serverside Reticle
hu.OldServerCrossDesc=Old Serverside Reticle

hu.BattleAssistant=Battle Assistant
hu.BattleAssistantDesc=Battle Assistant

hu.FreeCamera=Free Camera
hu.FreeCameraDesc=Enable Free Camera in replays. Usage - Wait/Skip 30s intro, click LMB, hold CapsLock + F3

;Sounds
hu.Sounds=Sounds
hu.SoundsDesc=Sounds

hu.CriticalHit=Critical Hit Sound
hu.CriticalHitDesc=Special sound is played, when you give critical hit to your opponent

hu.GunReloaded=Gun Reloaded Sound
hu.GunReloadedDesc=Sound notification when your gun is reloaded and redy to fire

hu.KriegstreiberSounds=Kriegstreiber's Sounds (DL)
hu.KriegstreiberSoundsDesc=Kriegstreiber's Sounds (DL)

hu.KTEngines=WWIIHWA ENGINES REAL SURROUND
hu.KTEnginesDesc=WWIIHWA ENGINES REAL SURROUND

hu.KTGuns=WWIIHWA Gun Sounds
hu.KTGunsDesc=WWIIHWA Gun Sounds

hu.KTHits=WWIIHWA Hit Sounds
hu.KTHitsDesc=WWIIHWA Hit Sounds

hu.KTTurrets=WWIIHWA Turret Traverse Sounds
hu.KTTurretsDesc=WWIIHWA Turret Traverse Sounds

hu.GnomefatherSounds=Gnomefathers Sounds (DL)
hu.GnomefatherSoundsDesc=Gnomefathers Sounds (DL)

hu.GFEngines=Gnomefathers Engines
hu.GFEnginesDesc=Gnomefathers Engines

hu.GFEnginesR=Gnomefathers Engines with Radio
hu.GFEnginesRDesc=GnomeFathers Engines with Radio

hu.GFGuns=Historical Realism Gun Sound mod
hu.GFGunsDesc=Historical Realism Gun Sound mod

hu.Voices=Voices
hu.VoicesDesc=Voices

;Hangar
hu.Hangar=Hangar
hu.HangarDesc=Hangar

hu.ModulesManagement=Modules Management
hu.ModulesManagementDesc=Modules Management

hu.AutoEquip=AutoEquip
hu.AutoEquipDesc=You can use 1 bino/camoNet/repairTools for all of your vehicles. Set modules for the first time manually and this mod will remember your setup. e.g. you have 2 binos in your depot and tanks A,B,C,D and E. Select tank A and set binoculars to the free slot, select tank B and set binoculars to the free slot, select tank C and set binoculars to the free slot (even if you have no more binos in depot), continue with as many tanks, as you want.

hu.AutoTelescope=Auto Telescope
hu.AutotelescopeDesc=Automaticaly load Bino, CamoNet or Repair tools in free slot - you just need have 1 in your Depot. So you can sell all binoculars, except one. This one will be loaded on every tank with free slot automatically, when you go to the battle.

hu.ClockInHangar=Clock in Hangar
hu.ClockInHangarDesc=Clock in Hangar

hu.ProgressIndicator=Progress Indicator Text Mod
hu.ProgressIndicatorDesc=Progress Indicator Text Mod

hu.SessionStats=Session Statistics
hu.SessionStatsDesc=Session Statistics
hu.WN8SessionStats=WN8 Simple Session Stats
hu.WN8SessionStatsDesc=Minimalistic Session Stats with WN8
hu.ManualReset=Enable Manual Reset
hu.ManualResetDesc=Enable manual reset of your session stats with click on Reset

hu.HangarStyle=Hangar Style
hu.HangarStyleDesc=You can install more then 1 hangar and switch between them in game

hu.HangarPremium=Premium Hangar
hu.HangarPremiumDesc=Premium Hangar

hu.BatCave=Tech Hangar - Bat Cave (DL)
hu.BatCaveDesc=Tech Hangar - Bat Cave (DL)

hu.HellMinimal=Hell Minimal Hangar Mod (DL)
hu.HellMinimalDesc=Hell Minimal Hangar Mod

hu.AugAsia=15. August (Asia) (DL)
hu.AugAsiaDesc=15. August (Asia) (DL)

hu.ChineseNATDay=Chinese national day (DL)
hu.ChineseNATDayDesc=Chinese national day (DL)

hu.Miku=Miku Hangar (DL)
hu.MikuDesc=Unique environment style (oblique futuristic shaft with a large platform in the centre of the scene)

hu.FemaleCrew=Female Crew (DL)
hu.FemaleCrewDesc=Female Crew (DL)

hu.RecoVertical=ReCo’s Vertical Tech Tree
hu.RecoVerticalDesc=ReCo’s Vertical Tech Tree

hu.WebiumGolden=Golden Premium tanks
hu.WebiumGoldenDesc=Golden Icons of Premium tanks (in carousel)

;hu.WGTwitch=WG Twitch mod
;hu.WGTwitchDesc=WG Twitch mod

hu.ReplaysManager=Replays Manager
hu.ReplaysManagerDesc=In Game Replays Manager

hu.CrewExt=Crew Exp Extended
hu.CrewExtDesc=How many battles is needed to achieve next % and 100%

;Tasks
hu.colorblind=Enable colors for Colorblind
hu.autologin=Enable Autologin
hu.clock=Enable Clock in Hangar
hu.battletier=Display Battletier
hu.carousel=Enable XVM Carousel
hu.rows1=1 row
hu.rows2=2 rows
hu.rows3=3 rows
hu.carouselwinrate=Display WinRate
hu.carouselbattles=Display Battles Count/DMG Efficiency
hu.carouseldmg=Display Avg. DMG/Expected DMG
hu.carouselmarks=Display Marks on Gun in percent
hu.carouselmarksicon=Display Marks on Gun Icon
hu.xvmlang=Display flags icons in PlayersPanel

hu.allynames=Display Names above Ally Tanks
hu.enemynames=Display Names above Enemy Tanks

hu.useStandardMarkers=Disable XVM Markers (Use Standard Markers)
hu.hotkeys=Change key for Big Minimap
hu.hotkeysCaps=Use Caps Lock (Default)
hu.hotkeysCtrl=Use Left CTRL
hu.disableall=Disable ALL XVM Features
hu.disablestats=Disable XVM Stats
hu.disablepp=Disable XVM PlayersPanel
hu.disablehitlog=Disable XVM Hitlog
hu.disablecapturebar=Disable XVM Capturebar
hu.disableminimap=Disable XVM Minimap;

;After Install
hu.xvmsignDesc=Sign in at XVM website and activate statistics

;Buttons
hu.patreonDesc=Become a Patron
hu.paypalDesc=Donate via PayPal or CreditCard
hu.giftshopDesc=Or support me with some gift

;System
hu.lang=english
hu.visitweb=Visit Mywotmods.com

hu.detected=Detected:
hu.noconfig=No Client detected!

EU_case=EU Client
NA_case=NA Client
RU_case=RU Client
ASIA_case=ASIA Client
KR_case=KR Client
CT_case=CT Client

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
hu.issiUrl=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
;; Multilingual ISSI_UrlText
hu.issiUrlText=Help: www.myWOTmods.com

hu.standardtype=Original webium's modpack installation
hu.customtype=Custom selection of mods

hu.desc=Description
hu.descLong=You can anytime change, repair or remove the modpack from Control Panel, or run icon "webium's modpack" from your Desktop.

hu.modpackUpdate=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
hu.CounterError=Error connecting to www.mywotmods.com

hu.SetupVersionCheckErrorInvalidFormat=Modpack Version Check:%nInvalid format of version string%n(Continue with OK button)
hu.SetupVersionCheckErrorInvalidChar=Modpack Version Check:%nInvalid char in version string%n(Continue with OK button)

hu.EnablePreview=Enable Preview