;IT Translation by Ludo_DeIt

;Mods
it.CleanInstall=Installazione pulita! Raccomandata!
it.CleanInstallDesc=Installazione pulita! Raccomandata! (Delete \res_mods\0.9.x content)

it.NoCleanInstall=Non cancellare niente (Sconsigliato!!!)
it.NoCleanInstallDesc= Da selezionare solo se si sa cosa fare!

it.xvmDesc=XVM: eXtended Visualization Mod - XVM non serve solo alla visualizzazione delle statistiche. XVM puo' visualizzare molte informazioni (sulla MiniMap, danni causati, ...) e anche cambiare la sorgente dell'interfaccia di gioco: http://www.modxvm.com/en/

it.ContourIcons=Icone profilo
it.ContourIconsDesc=Icone profilo

it.WebiumContourIcons=Icone profilo di Webium
it.WebiumContourIconsDesc=Icone profilo di Webium

it.WebiumContourOnly=Icone profilo colorate di Webium
it.WebiumContourOnlyDesc=Icone profilo colorate di Webium

it.WebiumNamesOnly=Icone di Webium a scritte grandi 
it.WebiumNamesOnlyDesc=Icone di Webium a scritte grandi

it.HpInEars=Attiva l'inicazione degli HP nel pannello giocatori e nella minimap
it.HpInEarsDesc=Attenzione: richiede elevate risorse di calcolo. Da non attivare se si hanno problemi di performance.

it.ColorScales=Scala colori
it.ColorScalesDesc=Scegli tra differenti tipologie di scale WN8

it.ScaleXVM=XVM
it.ScaleXVMDesc=Scala colori della XVM

it.ScaleNM=Noob-metro
it.ScaleNMDesc=Scala colori della Noobmeter.com

it.ScaleWL=Wotlabs
it.ScaleWLDesc=Scala colori della Wotlabs.net

it.UseClanIcons=Usa icone dei clan
it.UseClanIconsDesc=Installa icone dei clan
it.ClanEu=Icone dei clan europei (DL)
it.ClanEuDesc=Icone dei clan per server EU
it.ClanNA=Icone dei clan NA (DL)
it.ClanNaDesc=Icone dei clan per server NA

;Sesto senso
it.SixthSenseIcon=Icona sesto senso
it.SixthSenseDesc=Sesto senso

it.OldWebiumIcon=Vecchia icona di Webium
it.OldWebiumIconDesc=Vecchia icona di sesto senso (bomba rosa in un mirino con la scritta WARNING)

it.Mwm=Nuova icona di Webium
it.MwmDesc=Icona con il logo di mywotmod.com e la scritta WARNING

it.Skull=Icona del teschio
it.SkullDesc=Icona del teschio

it.SauronSkull=Icona del occhio di sauro con teschio
it.SauronSkullDesc=Icona del occhio di sauro con teschio

it.SauronEye=Icona dell'occhio di sauro
it.SauronEyeDesc=Icona dell'occhio di sauro

it.SixthSenseSound=Suoni sesto senso
it.SixthSenseSoundDesc=Suoni per la funzione di sesto senso

it.SixthSirene=Sirena 10 sec.
it.SixthSireneDesc=Sirena della durata di 10 sec.

it.SixthBuzz=Brusio corto
it.SixthBuzzDesc=Brusio corto

it.SauronVoice=Voce del sauro
it.SauronVoiceDesc=Voce del sauro

it.SixthBuzzTimer=Brusio + timer 10 sec.
it.SixthBuzzTimerDesc=Brusio + timer di 7 sec.

;Crosshairs
it.Crosshairs=Mirini
it.CrosshairsDesc=Mirini

it.JimboCross=Mirino di Jimbo
it.JimboCrossDesc=Mirino di Jimbo

it.ZayazCross=Mirino di Zayaz
it.ZayazCrossDesc=Mirino di Zayaz

it.ShtysCross=Mirino di Shtys
it.ShtysCrossDesc=Mirino di Shtys

it.DeegieCross=Vista di Deegie
it.DeegieCrossDesc=Vista di Deegie

it.MeltyCross=MathMod di MeltyMap
it.MeltyCrossDesc=MathMod di MeltyMap

it.MeltyCrossGreen=Versione verde del MeltyMap
it.MeltyCrossGreenDesc=Mathmod di MeltyMap in verde

it.Hardscope=HardScope
it.HardscopeDesc=Mirini storici
it.HardscopeGER=Mirino tedesco
it.HardscopeCCCP=Mirino CCCP, USA, Francia

it.GiacintCross=Giacinto
it.GiacintCrossDesc=Giacinto

it.Damocles=Spada di Damocle
it.DamoclesDesc=Spada di Damocle

it.AnimatedCross=Animato-6
it.AnimatedCrossDesc=Animato-6

;Damage Panels
it.DamagePanels=Pannelli danni
it.DamagePanelsDesc=Pannelli danni

it.ZayazDP=Pannello danni di Zayaz
it.ZayazDPDesc=Pannello danni di Zayaz

it.GambiterDP=Pannello danni di GambitER
it.GambiterDPDesc=Pannello danni di GambitER

it.ShtysDP=Pannello danni di Shtys
it.ShtysDPDesc=Pannello danni di Shtys

it.MiniDP=Pannello danni piccolo
it.MiniDPDesc=Pannello danni piccolo sulla base del pannello danni di Gambiter

it.TranspDP=Pannello danni trasparente
it.TranspDPDesc=Pannello danni trasparente

;Other
it.MaxFarplane=Max FarPlane
it.MaxFarplaneDesc=Elimina la nebbia e consente maggiore visibilita'

it.ShtysInfoPanel=Pannello delle informazioni di Shtys
it.ShtysInfoPanelDesc=Pannello delle informazioni di Shtys
it.ExtendedConfig=Configurazione estesa
it.ExtendedConfigDesc=Configurazione estesa per il pannello delle informazioni

it.RadialMenu=Menu radiale
it.RadialMenuDesc=Menu radiale
it.RadialJognt=Configurazione di Jognt
it.RadialJogntDesc=Configurazione semplificata di Jognt

it.UTAnnouncer=Annunciatore UT + contatore delle uccisioni
it.UTAnnouncerDesc=Annunciatore UT + contatore delle uccisioni

it.SafeShot=Sparo sicuro
it.SafeShotDesc=Inibitore di sparo

it.BigHotKeys=Numero dei tasti relativi ai consumabili in grande
it.BigHotKeysDesc=Numero dei tasti relativi ai consumabili in grande

it.WhiteDeadTanks=Carri distrutti bianchi
it.WhiteDeadTanksDesc=Carriarmati distrutti colorati in bianco

it.VisibleWagons=Vagoni ferroviari visibili
it.VisibleWagonsDesc=Vagoni ferroviari visibili

it.DMGStickers=Marcatori dei danni
it.DMGStickersDesc=Marcatori dei danni

it.ReceivedDamageAnnouncer=Notificatore dei danni subiti
it.ReceivedDamageAnnouncerDesc=Notificatore dei danni subiti

it.AccurateDMGIndicator=Indicatore preciso della direzione di provenienza dei colpi
it.AccurateDMGIndicatorDesc=Indicatore preciso della direzione di provenienza dei colpi 

it.ChatHistory=Storia della chat
it.ChatHistoryDesc=Storia della chat

it.AutoAimIndicator=Indicatore AutoAim
it.AutoAimIndicatorDesc=Inicazione AUTO in giallo in prossimita' del centro dello schermo in modalita' autoaim - on/off key KEY_NUMPAD0

it.AutoAimExtended=AutoAim esteso
it.AutoAimExtendedDesc=Posiziona un cerchio colorato intorno al bersaglio selezionato

it.AllyOutline=Alleati sempre evidenziati
it.AllyOutlineDesc=Questa mod evidenziera' sempre il contorno dei carri alleati, quando sono piu' distanti di 100 m dal tuo carro

it.TeamHP=Barra HP delle squadre
it.TeamHPDesc=Questa mod indica gli HP di entrambe le squadre in realtime. La mod puo' ovviamente aggiornare solo le HP relative ai carri spottati (cio' significa tutti i tank della tua squadra), in tal modo, non conoscendo gli HP dei carri nemici nascosti, non e' possibile barare.

it.ServerSelect=Selezione server
it.ServerSelectDesc=Memorizza l'ultimo server selezionato

it.Atac=Pericolo!
it.AtacDesc=Pericolo!

it.ExpD=Hitlog & calcolatore WN8 di battaglia
it.ExpDDesc=Indica i danni in battaglia (indipendentemente dall'XVM) e calcola in tempo reale i WN8 che si riceveranno. Il WN8 e' approssimativo poiche' non e' possibie accedere a tutti i dati come gli spot, ecc. durante la battaglia. Il WN8 calcolato e' il valore minimo ottenibile dopo la battaglia.

it.IamSpotted=Sono spottato
it.IamSpottedDesc=Sono spottato

it.Tessu=TessuMod, Integrazione WOT-Teamspeak
it.TessuDesc=TessuMod, Integrazione WOT-Teamspeak

it.HitSkins=Skin di bersaglio
it.HitSkinsDesc=Skin di bersaglio

it.HitSkinsKorean=Coloured Hit zones (DL)
it.HitSkinsKoreanDesc=173 carri armati. Skin con l'indicazione delle aree di penetrazione. Questa versione differisce dalle contour skin, colorazione dei carri piu' intensa. Con questa vengono indicatitutti i punti deboli, cosi' sara' piu' semplice trovarli.

it.HitSkinsWhite=White Hit zones (DL)
it.HitSkinsWhiteDesc=White Hit zones

;Zoom
it.Zoom=Zoom & vista
it.ZoomDesc=Opzioni di Zoom e della vista

it.ZoomOut=Zoom Out
it.ZoomOutDesc=Zoom Out

it.ZoomX=ZoomX
it.ZoomXDesc=ZoomX


it.ZoomIndicator=Indictore zoom
it.ZoomIndicatorDesc=Indicatore dello zoom

it.NoScroll=NoScroll
it.NoScrollDesc=Disabilita lo scroll mediante la rotellina del mouse. Zoom in/out sono regolabili solo mediante il tasto Maiusc sinistro

it.OldServerCross=Vecchio reticolo di Serverside
it.OldServerCrossDesc=Vecchio reticolo di Serverside

it.BattleAssistant=Assistente di battaglia
it.BattleAssistantDesc=Assistente di battaglia

;Sounds
it.Sounds=Suoni
it.SoundsDesc=Suoni

it.CriticalHit=Suono di colpo critco
it.CriticalHitDesc=Viene emesso un suono particolare se hai sparato un colpo critico verso il tuo avversario

it.GunReloaded=Avvisatore di cannone ricaricato
it.GunReloadedDesc=Notifica sonora quando il tuo cannone e' stato ricaricato ed e' pronto per sparare

it.KriegstreiberSounds=Suoni di Kriegstreiber (DL)
it.KriegstreiberSoundsDesc=Suoni di Kriegstreiber (DL)

it.KTEngines=Suoni realistici dei motori WWIIHWA
it.KTEnginesDesc=Suoni realistici dei motori WWIIHWA

it.KTGuns=Suoni dei cannoni WWIIHWA
it.KTGunsDesc=Suoni dei cannoni tratti dal WWIIHWA

it.KTHits=Suoni di impatto WWIIHWA
it.KTHitsDesc=Suoni di impatto dei proiettili tratti dal WWIIHWA

it.KTTurrets=Suoni di rotazione torrette WWIIHWA
it.KTTurretsDesc=Suoni di rotazione delle torrette tratte dal WWIIHWA

it.GnomefatherSounds=Suoni Gnomefathers (DL)
it.GnomefatherSoundsDesc=Suoni Gnomefathers (DL)

it.GFEngines=Motori di Gnomefathers
it.GFEnginesDesc=Motori di Gnomefathers

it.GFEnginesR=Motori di Gnomefathers con radio
it.GFEnginesRDesc=Motori di Gnomefathers con radio

it.GFGuns=Mod dei suoni dei cannoni realistici
it.GFGunsDesc=Mod dei suoni dei cannoni realistici

it.Voices=Voci
it.VoicesDesc=Voci

;Hangar
it.Hangar=Hangar
it.HangarDesc=Hangar

it.ModulesManagement=Gestione dei moduli
it.ModulesManagementDesc=Gestione dei moduli

it.AutoEquip=Equipagiamento automatico
it.AutoEquipDesc=Puoi usare 1 binocolo/rete mimetica/cassetta degli atrezzi per tutti i tuoi veicoli. Carica la prima volta manualmente i moduli. Questa mod ricordera' le tue impostazioni. Per esempio se hai due binocoli e i carri A,B,C,D ed E. Seleziona il carro A e carica i binocoli nello slot libero, seleziona poi il carro B e carica i binocoli nello slot libero, seleziona il carro C e carica i binocoli nello slot libero (anche se non hai altri binocoli in magazzino), continua cosi' con tutti i carri che vuoi.
it.AutoTelescope=Telescopio automatico
it.AutotelescopeDesc=Carica automaticamente binocoli, rete mimetica o cassetta degli atrezzi nello slot libero - ne devi averne solo 1 in magazzino. Cosi' puoi vendere tutti i binocoli, tranne uno. Quest'ultimo sara' caricato automaticamente su ogni carro con uno slot libero, quando vai in battaglia

it.ClockInHangar=Orologio nell hangar
it.ClockInHangarDesc=Orologio nell hangar

it.ProgressIndicator=Mod indicatore del progresso
it.ProgressIndicatorDesc=Mod indicatore del progresso

it.SessionStats=Statistiche di sessione
it.SessionStatsDesc=Statistiche della sessione
it.WN8SessionStats=Statistiche WN8 semplici di sessione
it.WN8SessionStatsDesc=Statistiche semplificate della sessione con statistiche WN8
it.ManualReset=Attivazione reset manuale
it.ManualResetDesc=Abilita il reset manuale delle tue statistiche con un click su Reset

it.HangarStyle=Stile dell'hangar
it.HangarStyleDesc=Puoi installare piu' di un hangar e cambiarli durante il gioco.

it.HangarPremium=Hangar premium
it.HangarPremiumDesc=Hangar premium

it.BatCave=Tech Hangar - Bat Cave (DL)
it.BatCaveDesc=Hangar tecnologico - Bat-Caverna (DL)

it.HellMinimal=Hell Minimal Hangar Mod (DL)
it.HellMinimalDesc=Mod dell'hangar minimalista di Hellinger (DL)

it.AugAsia=15. August (Asia) (DL)
it.AugAsiaDesc=15 Agosto (Asia) (DL)

it.ChineseNATDay=Chinese national day (DL)
it.ChineseNATDayDesc=Giornata nazionale cinese (DL)

it.Miku=Miku Hangar (DL)
it.MikuDesc=Ambientazione con uno stile particolare (galleria obliqua futuristica con un'ampia piattaforma al centro 

it.FemaleCrew=Equipaggio femminile (DL)
it.FemaleCrewDesc=Equipaggio femminile (DL)

it.RecoVertical=Albero tecnologico verticale di ReCo
it.RecoVerticalDesc=Albero tecnologico verticale di ReCo

it.WebiumGolden=Golden Premium tanks
it.WebiumGoldenDesc=Golden Icons of Premium tanks (in carousel)

;it.WGTwitch=Mod WG Twitch
;it.WGTwitchDesc=Mod WG Twitch

it.ReplaysManager=Replays Manager
it.ReplaysManagerDesc=Replay manager

it.CrewExt=Esperienza equipaggio esteso
it.CrewExtDesc=Quante battaglie sono necessarie per raggiungere la prossima % e il 100%

;Tasks
it.colorblind=Attivazione colori per daltonici
it.autologin=Attivazione autologin
it.clock=Attivazione orologio nell'hangar
it.battletier=Visualizza il livello di battaglia
it.carousel=Attivazione carosello XVM
it.rows1=1 fila
it.rows2=2 file
it.rows3=3 file
it.carouselwinrate=Visualizza il rateo di vittoria
it.carouselbattles=Visualizza il contatore battaglie/efficienza di danneggiamento
it.carouseldmg=Visualizza il danneggiamento medio/danneggiamento previsto
it.carouselmarks=Visualizza il marchio d'eccellenza in percentuale
it.carouselmarksicon=Visualizza l'icona del marchio d'eccellenza
it.xvmlang=Visualizza le icone delle bandiere nei pannelli giocatori

it.allynames=Visualizza il nome su tutti i carri alleati
it.enemynames=Visualizza il nome su tutti i carri alleati

it.useStandardMarkers=Disabilita marker XVW (usa markers standard)
it.hotkeys=Tasto per la grande mimimap
it.hotkeysCaps=Uso caps lock (di default)
it.hotkeysCtrl=Uso CTRL sinistro
it.disableall=Disabilita tutte le funzionalita' XVM
it.disablestats=Disabilita statistiche XVM
it.disablepp=Disbilita pannello gicatori XVM
it.disablehitlog=Disabilita hitlog XVM
it.disablecapturebar=Disabilita barra di cattura XVM
it.disableminimap=Disabilita minimap XVM;

;After Install
it.xvmsignDesc=Registrati nella webside XVM e attiva le statistiche

;Buttons
it.patreonDesc=Diventa und patrono
it.paypalDesc=Dona mediante PayPal o carta di credito
it.giftshopDesc=O aiutami con qualche omaggio

;System
it.lang=italiano
it.visitweb=Visita Mywotmods.com

it.detected=Rilevato:
it.noconfig=Nessun client rilevato!

EU_case=EU Client
NA_case=NA Client
RU_case=RU Client
ASIA_case=ASIA Client
KR_case=KR Client
CT_case=CT Client

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
it.issiUrl=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
;; Multilingual ISSI_UrlText
it.issiUrlText=Help: www.myWOTmods.com

it.standardtype=Installazione del webium's modpack originale
it.customtype=Selezione personalizzata delle mod

it.desc=Descrizione
it.descLong=Puoi cambiare in ogni momento, riparare o rimuovere il modpack dal pannello di controllo o lanciare l'icona "webium's modpack" dal tuo desktop.

it.modpackUpdate=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
it.CounterError=Errore di connessione a www.mywotmods.com

it.SetupVersionCheckErrorInvalidFormat=Modpack Version Check:%nFormato della stringa di versione no valido%n(Continua prmendo il bottone OK)
it.SetupVersionCheckErrorInvalidChar=Modpack Version Check:%nCarattere non valido nella stringa di versione%n(Continua prmendo il bottone OK)
