;PL Translation by Anatol Ksiπøek

;Mods
pl.CleanInstall=Czysta instalacja !Zalecane!
pl.CleanInstallDesc=Czysta instalacja !Zalecane! (Usuwa \res_mods\0.9.x content)

pl.NoCleanInstall=Nie usuwaj niczego (Nie zalecane!!!)
pl.NoCleanInstallDesc=Wybierz tÍ opcjÍ tylko, gdy wiesz co robisz!

pl.xvmDesc=XVM: eXtended Visualization Mod - XVM s≥uøy nie tylko do wyúwietlania statystyk. XVM moøe wyúwietlaÊ wiele informacji (na mini mapie, zadane obraøenia, itp.) a nawet zmieniaÊ wyglπd interfejsu. èrÛd≥o: http://www.modxvm.com/en/

pl.ContourIcons=Ikony czo≥gÛw
pl.ContourIconsDesc=Ma≥e ikony czo≥gÛw wyúwietlane w trakcie bitwy.

pl.WebiumContourIcons=Ikony Webium
pl.WebiumContourIconsDesc=Ikony Webium

pl.WebiumContourOnly=Kolorowe ikony Webium
pl.WebiumContourOnlyDesc=Kolorowe ikony Webium

pl.WebiumNamesOnly=Ikony z nazwami Webium
pl.WebiumNamesOnlyDesc=Ikony z nazwami Webium

pl.HpInEars=Wyúwietlanie HP w panelu graczy i na mini mapie
pl.HpInEarsDesc=UWAGA: potrzebuje duøej mocy obliczeniowej. Nie w≥πczaj tej opcji, gdy masz problemy z p≥ynnoúciπ gry.

pl.ColorScales=Skala kolorÛw
pl.ColorScalesDesc=WybÛr rÛønych zestawÛw kolorÛw WN8

pl.ScaleXVM=XVM
pl.ScaleXVMDesc=Skala kolorÛw z XVM

pl.ScaleNM=Noobmeter
pl.ScaleNMDesc=Skala kolorÛw z Noobmeter.com

pl.ScaleWL=Wotlabs
pl.ScaleWLDesc=Skala kolorÛw z Wotlabs.net

pl.UseClanIcons=Uøywaj ikon klanÛw.
pl.UseClanIconsDesc=Instaluje ikony klanowe.
pl.ClanEu=Europejskie ikony (do pobrania)
pl.ClanEuDesc=Ikony klanÛw dla serwerÛw europejskich.
pl.ClanNA=AmerykaÒskie ikony (do pobrania)
pl.ClanNaDesc=Ikony klanÛw dla serwerÛw pÛ≥nocnoamerykaÒskich.

;SixthSense
pl.SixthSenseIcon=Ikona szÛstego zmys≥u
pl.SixthSenseDesc=Zmienia ikonÍ umiejÍtnoúci szÛsty zmys≥.

pl.OldWebiumIcon=Stara ikona Webium
pl.OldWebiumIconDesc=Stara ikona szÛstego zmys≥u (rÛøowa bomba w okrÍgu z napisem UWAGA)

pl.Mwm=Nowa ikona Webium
pl.MwmDesc=Ikona z logo mywotmods.com and napisem UWAGA

pl.Skull=Ikona czaszki
pl.SkullDesc=Ikona czaszki

pl.SauronSkull=Czaszka Saurona
pl.SauronSkullDesc=Ikona czaszki Saurona

pl.SauronEye=Oko Saurona
pl.SauronEyeDesc=Ikona oka Saurona

pl.SixthSenseSound=DüwiÍki szÛstego zmys≥u
pl.SixthSenseSoundDesc=DüwiÍkowe sygna≥y szÛstego zmys≥u

pl.SixthSirene=10-sekundowa syrena
pl.SixthSireneDesc=10-sekundowa syrena

pl.SixthBuzz=KrÛtki dzwonek
pl.SixthBuzzDesc=KrÛtki dzwonek

pl.SauronVoice=G≥os Saurona
pl.SauronVoiceDesc=G≥os Saurona

pl.SixthBuzzTimer=Dzwonek i 10-sekundowy licznik
pl.SixthBuzzTimerDesc=Dzwonek i 7-sekundowe odliczanie

;Crosshairs
pl.Crosshairs=Celowniki
pl.CrosshairsDesc=Style celownikÛw

pl.JimboCross=Celownik Jimbo's Crosshair
pl.JimboCrossDesc=Celownik J1mb0's crosshair

pl.ZayazCross=Celownik Zayaz Crosshair
pl.ZayazCrossDesc=Celownik Zayaz's crosshair

pl.ShtysCross=Celownik Shtys Crosshair
pl.ShtysCrossDesc=Celownik Shtys crosshair

pl.DeegieCross=Celownik Deegieís Sight
pl.DeegieCrossDesc=Celownik Deegie's sight

pl.MeltyCross=Celownik MeltyMapís MathMod
pl.MeltyCrossDesc=Celownik MeltyMap's MathMod

pl.MeltyCrossGreen=Celownik MeltyMapís Green Version
pl.MeltyCrossGreenDesc=Celownik MeltyMap's MathMod w zielonej wersji.

pl.Hardscope=Celownik HardScope
pl.HardscopeDesc=Celowniki historyczne
pl.HardscopeGER=HardScope dla czo≥gÛw niemieckich
pl.HardscopeCCCP=HardScope dla czo≥gÛw ZSRR, USA, Francji

pl.GiacintCross=Celownik Giacint
pl.GiacintCrossDesc=Celownik Giacint

pl.Damocles=Celownik Sword of Damocles
pl.DamoclesDesc=Celownik Sword of Damocles

pl.AnimatedCross=Celownik Animated-6
pl.AnimatedCrossDesc=Celownik Animated-6

;Damage Panels
pl.DamagePanels=Panele obraøeÒ
pl.DamagePanelsDesc=Panele obraøeÒ.

pl.ZayazDP=Zayaz Damage Panel
pl.ZayazDPDesc=Panel obraøeÒ Zayaz.

pl.GambiterDP=GambitER Damage Panel
pl.GambiterDPDesc=Panel obraøeÒ GambitER.

pl.ShtysDP=Shtys Damage Panel
pl.ShtysDPDesc=Panel obraøeÒ Shtys.

pl.MiniDP=Mini panel
pl.MiniDPDesc=Mini panel obraøeÒ bazujπcy na panelu GambitER.

pl.TranspDP=Przezroczysty panel obraøeÒ.
pl.TranspDPDesc=Przezroczysty panel obraøeÒ.

;Other
pl.MaxFarplane=Max FarPlane
pl.MaxFarplaneDesc=Usuwa mg≥Í i polepsza widocznoúÊ na duøe odleg≥oúci.

pl.ShtysInfoPanel=Shtys Info Panel
pl.ShtysInfoPanelDesc=Panel informacyjny Shtys
pl.ExtendedConfig=Rozszerzona konfiguracja
pl.ExtendedConfigDesc=Rozszerzona konfiguracja panelu informacyjnego

pl.RadialMenu=Radial Menu
pl.RadialMenuDesc=Radial Menu
pl.RadialJognt=Jognt's Config
pl.RadialJogntDesc=Uproszczona konfiguracja uøytkownika Jognt

pl.UTAnnouncer=UT Announcer + KillCounter
pl.UTAnnouncerDesc=Spiker z Unreal Tournament i licznik fragÛw.

pl.SafeShot=SafeShot
pl.SafeShotDesc=Zabezpiecza przed przypadkowym wystrzeleniem pocisku w sojusznika.

pl.BigHotKeys=PowiÍkszone skrÛty klawiaturowe dla materia≥Ûw eksploatacyjnych.
pl.BigHotKeysDesc=PowiÍkszone skrÛty klawiaturowe dla materia≥Ûw eksploatacyjnych (pociski, apteczki, itp.).

pl.WhiteDeadTanks=Bia≥e modele wrakÛw
pl.WhiteDeadTanksDesc=Maluje na bia≥o modele zniszczonych czo≥gÛw celem zwiÍkszenia kontrastu z czo≥gami chowajπcymi siÍ za wrakami.

pl.VisibleWagons=Widoczne niskie wagony
pl.VisibleWagonsDesc=Maluje na kolorowo niskie wagony pociπgÛw.

pl.DMGStickers=Naklejki obraøeÒ
pl.DMGStickersDesc=Maluje na czerwono miejsce przebicia pancerza, a na zielono brak przebicia.

pl.ReceivedDamageAnnouncer=Otrzymane obraøenia
pl.ReceivedDamageAnnouncerDesc=Tekstowo wyúwietla zadane nam obraøenia i rodzaj uøytej amunicji.

pl.AccurateDMGIndicator=Accurate Damage Indicator
pl.AccurateDMGIndicatorDesc=Z wiÍkszπ dok≥adnoúciπ wskazuje kierunek ognia w nas prowadzonego.

pl.ChatHistory=Historia czatu
pl.ChatHistoryDesc=Zapisuje historiÍ czatu.

pl.AutoAimIndicator=AutoAim - Wskaünik automatycznego celowania
pl.AutoAimIndicatorDesc=ØÛ≥ty napis AUTO w pobliøu úrodka ekranu, podczas gdy uøywamy z automatycznego celowania - klawisz w≥πczania i wy≥πczania tego dodatku KEY_NUMPAD0 (0 na klawiaturze numerycznej).

pl.AutoAimExtended=AutoAim Extended
pl.AutoAimExtendedDesc=Wyúwietla kolorowy okrπg ponad wybranym celem.

pl.AllyOutline=Zawsze wyúwietlaj sylwetki sojusznikÛw
pl.AllyOutlineDesc=Ten mod zawsze bÍdzie wyúwietla≥ sylwetki sojuszniczych czo≥gÛw, kiedykolwiek znajdπ siÍ dalej niø 100 m od twojego pojazdu.

pl.TeamHP=Pasek druøynowej puli HP
pl.TeamHPDesc=Mod úledzi pulÍ punktÛw øycia obu druøyn z niewielkimi opÛünieniami. Mod aktualizuje statystyki tylko wyúwietlonych czo≥gÛw (ale wszystkich czo≥gÛw twojej druøyny), wiÍc pula HP czo≥gÛw ukrytych pozostaje taka sama, jak przy ostatnim wykryciu ich.

pl.ServerSelect=£atka wyboru serwera
pl.ServerSelectDesc=PamiÍta wybÛr ostatniego serwera.

pl.Atac=ATAC!
pl.AtacDesc=ATAC! Mod informujπcy nas o tym, øe w pobliøu znajduje siÍ wczeúniej widziany przeciwnik. Przydatny dla osÛb majπcych tendencjÍ do zapominania obserwacji mini mapy, czy teø dla artylerzystÛw.

pl.ExpD=Dziennik trafieÒ i zintegrowany kalkulator WN8
pl.ExpDDesc=Pokazuje obraøenia w bitwie (bez wzglÍdu na XVM) i na øywo oblicza WN8, jaki powinniúmy otrzymaÊ. WN8 jest obliczone w przybliøeniu, poniewaø w trakcie bitwy nie jest moøliwa weryfikacja wszystkich danych do dok≥adnego obliczenia, jak np. wyspotowani przeciwnicy, itp. Podane WN8 jest minimalnπ wartoúciπ, ktÛrπ powinniúmy otrzymaÊ po bitwie.

pl.IamSpotted=I'm spotted
pl.IamSpottedDesc=Zosta≥em dostrzeøony

pl.Tessu=TessuMod, integracja WoT-Teamspeak
pl.TessuDesc=TessuMod, integracja WoT-Teamspeak

pl.HitSkins=Hit Zones
pl.HitSkinsDesc=SkÛrki s≥abych punktÛw

pl.HitSkinsKorean=Coloured Hit zones (do pobrania)
pl.HitSkinsKoreanDesc=SkÛrki s≥abych punktÛw Korean Random. 173 czo≥gi. Cieniowane skÛrki z zaznaczonymi strefami penetracji. ta wersja rÛøni siÍ od bardziej kolorowej wersji konturowej. Wszystkie s≥aboúci czo≥gÛw ujawnione, by by≥o jeszcze ≥atwiej w nie trafiÊ

pl.HitSkinsWhite=White Hit zones (do pobrania)
pl.HitSkinsWhiteDesc=White Hit zones

;Zoom
pl.Zoom=Przybliøenie i widok
pl.ZoomDesc=opcje przybliøenia i perspektywy

pl.ZoomOut=Oddalenie
pl.ZoomOutDesc=PowiÍkszone oddalenie od pojazdu.

pl.ZoomX=ZoomX
pl.ZoomXDesc=ZoomX


pl.ZoomIndicator=Wskaünik powiÍkszenia
pl.ZoomIndicatorDesc=Wskaünik powiÍkszenia

pl.NoScroll=NoScroll
pl.NoScrollDesc=Wy≥πcza przybliøanie/oddalanie kÛ≥kiem myszy. Obejúcie tego lewym shiftem.

pl.OldServerCross=Stara serwerowa siatka przyrzπdÛw
pl.OldServerCrossDesc=Stara serwerowa siatka przyrzπdÛw

pl.BattleAssistant=Battle Assistant
pl.BattleAssistantDesc=Asystent bitewny.

;Sounds
pl.Sounds=DüwiÍki
pl.SoundsDesc=DüwiÍki

pl.CriticalHit=DüwiÍk trafienia krytycznego
pl.CriticalHitDesc=Odtwarza specjalny düwiÍk po trafieniu krytycznym w przeciwnika.

pl.GunReloaded=DüwiÍk prze≥adowanego dzia≥a
pl.GunReloadedDesc=DüwiÍkowe powiadomienie, kiedy dzia≥o jest prze≥adowane i gotowe do strza≥u.

pl.KriegstreiberSounds=Zestaw düwiÍkÛw Kriegstreiber(do pobrania)
pl.KriegstreiberSoundsDesc=Zestaw düwiÍkÛw Kriegstreiber(do pobrania)

pl.KTEngines=WWIIHWA silniki rzeczywisty düwiÍk przestrzenny
pl.KTEnginesDesc=WWIIHWA silniki rzeczywisty düwiÍk przestrzenny

pl.KTGuns=WWIIHWA düwiÍki dzia≥
pl.KTGunsDesc=WWIIHWA düwiÍki dzia≥

pl.KTHits=WWIIHWA düwiÍki trafieÒ
pl.KTHitsDesc=WWIIHWA düwiÍki trafieÒ

pl.KTTurrets=WWIIHWA düwiÍki obrotu wieøy
pl.KTTurretsDesc=WWIIHWA düwiÍki obrotu wieøy

pl.GnomefatherSounds=Zestaw düwiÍkÛw Gnomefathers (do pobrania)
pl.GnomefatherSoundsDesc=Zestaw düwiÍkÛw Gnomefathers (do pobrania)

pl.GFEngines=Gnomefathers silniki
pl.GFEnginesDesc=Gnomefathers silniki

pl.GFEnginesR=Gnomefathers silniki i radio
pl.GFEnginesRDesc=GnomeFathers silniki i radio

pl.GFGuns=Historical Realism düwiÍki broni
pl.GFGunsDesc=Historical Realism düwiÍki broni

pl.Voices=G≥osy
pl.VoicesDesc=G≥osy

;Hangar
pl.Hangar=Garaø
pl.HangarDesc=Garaø

pl.ModulesManagement=Modules Management
pl.ModulesManagementDesc=Modules Management

pl.AutoEquip=AutoEquip
pl.AutoEquipDesc=Moøesz uøywaÊ jednego zestawu lornety/siatki kamuflaøowej/skrzynki naprawczej dla wszystkich swoich pojazdÛw. Za pierwszym razem zamontuj modu≥y rÍcznie, a ta modyfikacja zapamiÍta twoje ustawienia. Na przyk≥ad posiadasz 2 lornety polowe w magazynie i czo≥gi A, B, C, D, E. Wybierz czo≥g A i zamontuj lornetÍ, nastÍpnie wybierz czo≥g b i zamontuj lornetÍ, pÛüniej wybierz czo≥g C i na nim rÛwnieø zamontuj lornetÍ, mimo øe nie posiadasz ich wiÍcej w magazynie. Kontynuuj na tylu czo≥gach, ilu chcesz, a mod automatycznie bÍdzie montowywa≥ modu≥y z nieuøywanych na aktualnie uøywane.

pl.AutoTelescope=Auto Telescope
pl.AutotelescopeDesc=Mod podobny do AutoEquip. Automatycznie montuje lornetÍ, siatkÍ kamuflaøowπ bπdü skrzynkÍ naprawczπ w wolnym slocie modu≥Ûw - potrzebujesz tylko 1 wolnego zestawu w magazynie. Mod automatycznie bÍdzie demontowa≥ z innego czo≥gu i montowa≥ na aktualnie wybranym (o ile jakiú modu≥ jest dostÍpny).

pl.ClockInHangar=Zegar w garaøu
pl.ClockInHangarDesc=Wyúwietla zegar w garaøu.

pl.ProgressIndicator=Progress Indicator Text Mod
pl.ProgressIndicatorDesc=Tekstowy wskaünik postÍpu.

pl.SessionStats=Statystyki sesji
pl.SessionStatsDesc=Statystyki sesji
pl.WN8SessionStats=Uproszczone statystyki sesji WN8
pl.WN8SessionStatsDesc=Minimalistyczne statystyki sesji z WN8
pl.ManualReset=ZezwÛl na rÍczny reset
pl.ManualResetDesc=Zezwala na rÍczny reset statystyk sesji przez klikniÍcie.

pl.HangarStyle=Style garaøÛw
pl.HangarStyleDesc=Pozwala na zainstalowanie wiÍcej niø 1 garaøu i prze≥πczanie siÍ miÍdzy nimi w grze.

pl.HangarPremium=Garaø premium
pl.HangarPremiumDesc=Garaø premium

pl.BatCave=Tech Hangar - Bat Cave(do pobrania)
pl.BatCaveDesc=Tech Hangar - KryjÛwka Batmana(do pobrania)

pl.HellMinimal=Hell Minimal Hangar Mod (do pobrania)
pl.HellMinimalDesc=Hell Minimal Hangar Mod (do pobrania)

pl.AugAsia=15. August (Asia) (do pobrania)
pl.AugAsiaDesc=15. sierpnia (Azja) (do pobrania)

pl.ChineseNATDay=ChiÒskie úwiÍto narodowe (do pobrania)
pl.ChineseNATDayDesc=ChiÒskie úwiÍto narodowe (do pobrania)

pl.Miku=Miku Hangar (do pobrania)
pl.MikuDesc=Unikatowy wystrÛj otoczenia (futurystyczny skoúny szyb z duøπ rampπ w úrodku scenerii)

pl.FemaleCrew=Damska za≥oga (do pobrania)
pl.FemaleCrewDesc=Damska za≥oga (do pobrania)

pl.RecoVertical=ReCoís Vertical Tech Tree
pl.RecoVerticalDesc=Pionowe drzewo rozwoju uøytkownika ReCo

pl.WebiumGolden=Z≥ote czo≥gi premium
pl.WebiumGoldenDesc=Z≥ote ikony czo≥gÛw premium (na liúcie)

pl.ReplaysManager=Menedøer powtÛrek
pl.ReplaysManagerDesc=Menedøer powtÛrek zintegrowany z menu gry.

pl.CrewExt=Crew Exp Extended
pl.CrewExtDesc=Rozszerzony panel rozwoju za≥ogi. Pokazuje ile bitew potrzeba do zwiÍkszenia umiejÍtnoúci za≥oganta o punkt procentowy oraz ile zosta≥o bitew do rozwiniÍcia atutu na 100%

;Tasks
pl.colorblind=W≥πcz alternatywny zestaw kolorÛw dla daltonistÛw.
pl.autologin=W≥πcz automatyczne logowanie.
pl.clock=W≥πcz zegar w garaøu.
pl.battletier=Wyúwietlaj poziom bitwy.
pl.carousel=W≥πcz panel graczy XVM.
pl.rows1=1 rzπd
pl.rows2=2 rzÍdy
pl.rows3=3 rzÍdy
pl.carouselwinrate=Wyúwietl stosunek zwyciÍstw.
pl.carouselbattles=Wyúwietl iloúÊ rozegranych bitew/skutecznoúÊ obraøeÒ.
pl.carouseldmg=Wyúwietl úrednie obraøenia/przewidywane obraøenia.
pl.carouselmarks=Wyúwietl odznaki bieg≥oúci na armacie w procentach.
pl.carouselmarksicon=Wyúwietl odznaki bieg≥oúci na ikonie dzia≥a.
pl.xvmlang=Wyúwietl ikony flag w panelu graczy.

pl.allynames=Wyúwietl imiona ponad czo≥gami sojusznikÛw.
pl.enemynames=Wyúwietl imiona ponad czo≥gami wrogÛw.

pl.useStandardMarkers=Dezaktywuj znaczniki XVM (uøyj standardowych znacznikÛw).
pl.hotkeys=Zmiana klawisza do w≥πczania duøej mapy.
pl.hotkeysCaps=Uøywaj Caps Lock (domyúlnie).
pl.hotkeysCtrl=Uøywaj lewy Control.
pl.disableall=Wy≥πcz WSZYSTKIE funkcje XVM.
pl.disablestats=Wy≥πcz statystyki XVM.
pl.disablepp=Wy≥πcz panel graczy XVM.
pl.disablehitlog=Wy≥πcz zapisywanie trafieÒ XVM.
pl.disablecapturebar=Wy≥πcz pasek okupacji XVM.
pl.disableminimap=Wy≥πcz mini mapÍ XVM.

;After Install
pl.xvmsignDesc=Zaloguj siÍ na stronie XVM i aktywuj statystyki.

;Buttons
pl.patreonDesc=ZostaÒ sponsorem
pl.paypalDesc=Przekaø wsparcie przez PayPal albo kartπ p≥atniczπ
pl.giftshopDesc=Albo wspomÛø mnie jakimú podarkiem

;System
pl.lang=polski
pl.visitweb=Odwiedü Mywotmods.com

pl.detected=Wykryto:
pl.noconfig=Nie wykryto klienta!

EU_case=EU Client
NA_case=NA Client
RU_case=RU Client
ASIA_case=ASIA Client
KR_case=KR Client
CT_case=CT Client

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
pl.issiUrl=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
;; Multilingual ISSI_UrlText
pl.issiUrlText=Pomoc: www.myWOTmods.com

pl.standardtype=Oryginalny instalator paczki modyfikacji "webium's modpack"
pl.customtype=ZbiÛr wybranych modyfikacji

pl.desc=Opis
pl.descLong=W kaødej chwili moøesz zmieniÊ, naprawiÊ, bπdü usunπÊ paczkÍ z panelu sterowania, bπdü przez uruchomienie ikony "webium's modpack" na pulpicie.

pl.modpackUpdate=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
pl.CounterError=B≥πd po≥πczenia z www.mywotmods.com

pl.SetupVersionCheckErrorInvalidFormat=Modpack Version Check:%nInvalid format of version string%n(Continue with OK button)
pl.SetupVersionCheckErrorInvalidChar=Modpack Version Check:%nInvalid char in version string%n(Continue with OK button)

// If u need these translations: 
// Modpack Version = Wersja paczki; 
// Invalid format of version = Nieprawid≥owy rodzaj wersji;
// Continue with OK button = Kontynuuj przyciskiem OK.
// client component = komponent klienta
// beta translation by Anatol Ksiπøek
