;Moduri
ro.CleanInstall=Instalare noua !Recomandat!
ro.CleanInstallDesc=Instalare noua !Recomandat! (Sterge continutul \res_mods\0.9.x)

ro.NoCleanInstall=Nu stergeti nimic (Nu se recomanda!!!)
ro.NoCleanInstallDesc=Selectati doar daca stiti ce faceti!

ro.xvmDesc=XVM: Mod cu vizualizare extinsa - XVM nu este doar pentru afisarea statisticilor. XVM poate afisa multe informatii (pe miniharta, daune produse, ...) si poate chiar schimba interfata jocului Sursa: http://www.modxvm.com/en/

ro.ContourIcons=Icoane conturate
ro.ContourIconsDesc=Icoane conturate

ro.WebiumContourIcons=Icoane conturate Webium's
ro.WebiumContourIconsDesc=Icoane conturate Webium's

ro.WebiumContourOnly=Icoane conturate colorate Webium's
ro.WebiumContourOnlyDesc=Icoane conturate colorate Webium's

ro.WebiumNamesOnly=Icoane Nume Mari Webium's
ro.WebiumNamesOnlyDesc=Icoane Nume Mari Webium's

ro.HpInEars=Activeaza punctele de integritate in Panoul jucatorului si pe Miniharta
ro.HpInEarsDesc=WARNING: Consuma resurse. Nu activati asta daca PC-ul Dvs are probleme de performanta

ro.ColorScales=Scale colorate
ro.ColorScalesDesc=Selecteaza din diferite scale WN8

ro.ScaleXVM=XVM
ro.ScaleXVMDesc=Scale colorate XVM

ro.ScaleNM=Noobmetru
ro.ScaleNMDesc=Scale colorate Noobmeter.com

ro.ScaleWL=Wotlabs
ro.ScaleWLDesc=Scale colorate Wotlabs.net

ro.UseClanIcons=Folositi Pictograme de clan
ro.UseClanIconsDesc=Instalati Pictograme de clan
ro.ClanEu=EU Clanicons (DL)
ro.ClanEuDesc=Pictograme de clan pentru server-ul EU
ro.ClanNA=NA Clanicons (DL)
ro.ClanNaDesc=Pictograme de clan pentru server-ul NA

;Al 6-lea simt
ro.SixthSenseIcon=Pictograma Al 6-lea simt
ro.SixthSenseDesc=Al 6-lea simt

ro.OldWebiumIcon=Vechea pictograma Webium's
ro.OldWebiumIconDesc=Vechea pictograma Al 6-lea simt (bomba roz intr-un cerc cu text de avertizare Warning)

ro.Mwm=Noua pictograma Webium's
ro.MwmDesc=Pictograma cu logo-ul mywotmods.com si text de avertizare WARNING

ro.Skull=Pictograma cap de mort
ro.SkullDesc=Pictograma cap de mort

ro.SauronSkull=Pictograma cap de mort Sauron
ro.SauronSkullDesc=Pictograma cap de mort Sauron

ro.SauronEye=Pictograma ochi de Sauron
ro.SauronEyeDesc=Pictograma ochi de Sauron

ro.SixthSenseSound=Alerte sonore pentru Al 6-lea simt
ro.SixthSenseSoundDesc=Alerte sonore pentru Al 6-lea simt

ro.SixthSirene=Sirena 10 secs
ro.SixthSireneDesc=Sirena cu durata de 10 secunde

ro.SixthBuzz= Alerta sonora scurta
ro.SixthBuzzDesc=Alerta sonora scurta

ro.SauronVoice=Voce Sauron
ro.SauronVoiceDesc=Voce Sauron

ro.SixthBuzzTimer=Alerta sonora scurta + durata 10 sec
ro.SixthBuzzTimerDesc=Alerta sonora scurta + avertizare 7 secunde bip

;Reticul
ro.Crosshairs=Reticul
ro.CrosshairsDesc=Reticul

ro.JimboCross=Reticul Jimbo
ro.JimboCrossDesc=Reticul Jimbo

ro.ZayazCross=Reticul Zayaz
ro.ZayazCrossDesc=Reticul Zayaz

ro.ShtysCross=Reticul Shtys
ro.ShtysCrossDesc=Reticul Shtys

ro.DeegieCross=reticul Deegie
ro.DeegieCrossDesc=reticul Deegie

ro.MeltyCross=Reticul MeltyMap MathMod
ro.MeltyCrossDesc=Reticul MeltyMap MathMod

ro.MeltyCrossGreen=Reticul MeltyMap versiune verde
ro.MeltyCrossGreenDesc=reticul MeltyMap's MathMod in verde

ro.Hardscope=Tintire
ro.HardscopeDesc=Reticul istoric
ro.HardscopeGER=Lunetist German
ro.HardscopeCCCP=Lunetist URSS, SUA, Franta

ro.GiacintCross=Zambila
ro.GiacintCrossDesc=Zambila

ro.Damocles=Sabia lui Damocles
ro.DamoclesDesc=Sabia lui Damocles

ro.AnimatedCross=Animat-6
ro.AnimatedCrossDesc=Animat-6

;Panou daune
ro.DamagePanels=Panouri daune
ro.DamagePanelsDesc=Panouri daune

ro.ZayazDP=Panou daune Zayaz
ro.ZayazDPDesc=Panou daune Zayaz

ro.GambiterDP=Panou daune GambitER
ro.GambiterDPDesc=Panou daune GambitER

ro.ShtysDP=Panou daune Shtys
ro.ShtysDPDesc=Panou daune Shtys

ro.MiniDP=Mini Panou daune
ro.MiniDPDesc=Mini panou daune dezvoltat din panou daune Gambiter

ro.TranspDP=Panou daune transparent
ro.TranspDPDesc=Panou daune transparent

;Altele
ro.MaxFarplane=Max FarPlane
ro.MaxFarplaneDesc=Elimina ceata si mareste distanta de vizibilitate

ro.ShtysInfoPanel=Panou info Shtys
ro.ShtysInfoPanelDesc=Panou info Shtys
ro.ExtendedConfig=Configuratie extinsa
ro.ExtendedConfigDesc=Configuratie extinsa pentru panou info

ro.RadialMenu=Meniu radial
ro.RadialMenuDesc=Meniu radial
ro.RadialJognt=Configurare Jognt
ro.RadialJogntDesc=Configurare Jognt simplificata

ro.UTAnnouncer=Crainic UT + numaratoare tinte distruse
ro.UTAnnouncerDesc=Crainic UT + numaratoare tinte distruse

ro.SafeShot=Impiedica lovitura
ro.SafeShotDesc=Impiedica lovitura (asupra aliatilor sau tancurilor deja distruse)

ro.BigHotKeys= Taste preferentiale mari pentru consumabile
ro.BigHotKeysDesc=Taste preferentiale mari pentru consumabile

ro.WhiteDeadTanks=Tancuri distruse albe
ro.WhiteDeadTanksDesc=Tancuri distruse albe

ro.VisibleWagons=Vagoane de cale ferata vizibile
ro.VisibleWagonsDesc=Vagoane de cale ferata vizibile

ro.DMGStickers=Marcarea zonelor unde vehicolul a primit lovituri
ro.DMGStickersDesc=Marcarea zonelor unde vehicolul a primit lovituri

ro.ReceivedDamageAnnouncer=Crainic daune suferite
ro.ReceivedDamageAnnouncerDesc=Crainic daune suferite

ro.AccurateDMGIndicator=Indicator de precizie al directiei loviturilor primite
ro.AccurateDMGIndicatorDesc=Indicator de precizie al directiei loviturilor primite

ro.ChatHistory=Istoric conversatie
ro.ChatHistoryDesc=Istoric conversatie

ro.AutoAimIndicator=Indicator tintire automata
ro.AutoAimIndicatorDesc=AUTO galben in apropierea centrului ecranului in modul tintire automata - tasta 0 pe tastatura numerica pentru pornit/oprit

ro.AutoAimExtended=Tintire automata extinsa
ro.AutoAimExtendedDesc=Afiseaza cerc colorat deasupra tintei selectate

ro.AllyOutline=Aliatii au mereu conturul evidentiat
ro.AllyOutlineDesc=Acest mod afiseaza mereu silueta evidentiata a tancurilor ALIATE, atunci cand acestea sunt la o distanta mai mare de 100m de tancul Dvs

ro.TeamHP=Evidenta punctelor de integritate pe echipe
ro.TeamHPDesc=Modul tine evidentele punctelor de integritate pentru ambele echipe, aproape in timp real. Modul poate actualiza numarul punctele de integritate pentru tancurile reperate in mod evident (de catre toate tancurile echipei Dvs), astfel ca nu veti putea fi pacalit in privinta cunoasterii valorii punctelor de integritate ale tancurilor inamice ascunse.

ro.ServerSelect=Rezolvarea selectiei de server
ro.ServerSelectDesc=Retine ultima selectie de server

ro.Atac=ATAC!
ro.AtacDesc=ATAC!

ro.ExpD=Jurnal lovituri & calculator WN8 in timpul luptei
ro.ExpDDesc=Afiseaza daunele in timpul luptei (indiferent de XVM) si calculeaza  punctele WN8 in timp real. WN8 are o valoare aproximata deoarece nu este posibil sa se verifice toate datele in timpul luptei, cum ar fi reperarea s.a. WN8 calculat reprezinta valoare minima care trebuie obtinuta pana la sfarsitul luptei.

ro.IamSpotted=Sunt reperat
ro.IamSpottedDesc=Sunt reperat

ro.Tessu=TessuMod, Integrare WOT-Teamspeak
ro.TessuDesc=TessuMod, Integrare WOT-Teamspeak

ro.HitSkins=Zone de lovit evidentiate
ro.HitSkinsDesc=Zone de lovit evidentiate

ro.HitSkinsKorean=Zone de lovit evidentiate colorate (DL)
ro.HitSkinsKoreanDesc=Afisaje Coreene pentru zonele slabe. 173 Tancuri. Afisaje cu zone hasurate pentru penetrare.

ro.HitSkinsWhite=Zone de lovit albe (DL)
ro.HitSkinsWhiteDesc=Zone de lovit albe

;Zoom
ro.Zoom=Marire imagine & vizualizare
ro.ZoomDesc=Optiuni pentru marire imagine & vizualizare

ro.ZoomOut=Mareste imaginea
ro.ZoomOutDesc=Mareste imaginea

ro.ZoomX=ZoomX
ro.ZoomXDesc=ZoomX


ro.ZoomIndicator=Indicator marire imagine
ro.ZoomIndicatorDesc=Indicator marire imagine

ro.NoScroll=Fara rotita mouse
ro.NoScrollDesc=Dezactiveaza rotita mouse-ului. Marirea/micsorarea imaginii este posibila doar prin tasta Shift din stanga

ro.OldServerCross=Reticul Old Serverside
ro.OldServerCrossDesc=Reticul Old Serverside

ro.BattleAssistant=Asistent lupta
ro.BattleAssistantDesc=Asistent lupta

ro.FreeCamera=Camera in modul liber
ro.FreeCameraDesc=Activeaza camera in modul liber in timpul redarii unei inregistrari. Folosire - Urmareste/sari introducerea de 30 sec apoi clic pe butonul stang al mouse-ului, tineti apasat tastele CapsLock + F3

;Semnale sonore
ro.Sounds=Semnale sonore
ro.SoundsDesc=Semnale sonore

ro.CriticalHit=Sunet lovitura critica
ro.CriticalHitDesc=Un semnal sonor special se aude cand ati dat o lovitura critica inamicului

ro.GunReloaded=Semnal sonor reincarcare tun
ro.GunReloadedDesc=Un semnal sonor de notificare se aude atunci cand tunul este reincarcat si gata de tragere

ro.KriegstreiberSounds=Semnal sonor Kriegstreiber (DL)
ro.KriegstreiberSoundsDesc=Semnal sonor Kriegstreiber (DL)

ro.KTEngines=Sunet surround de motoare reale WWIIHWA
ro.KTEnginesDesc=Sunet surround de motoare reale WWIIHWA
ro.KTGuns=Sunete tun WWIIHWA
ro.KTGunsDesc=Sunete tun WWIIHWA

ro.KTHits=Semnal sonor lovitura WWIIHWA
ro.KTHitsDesc=Semnal sonor lovitura WWIIHWA

ro.KTTurrets=Sunet rotire turela WWIIHWA
ro.KTTurretsDesc=Sunet rotire turela WWIIHWA

ro.GnomefatherSounds=Sunete Gnomefathers (DL)
ro.GnomefatherSoundsDesc=Sunete Gnomefathers (DL)

ro.GFEngines=Motoare Gnomefathers
ro.GFEnginesDesc=Motoare Gnomefathers

ro.GFEnginesR=Motoare cu Radio Gnomefathers
ro.GFEnginesRDesc=Motoare cu Radio Gnomefathers

ro.GFGuns=Mod sunet tun real istoric
ro.GFGunsDesc=Mod sunet tun real istoric

ro.Voices=Voci
ro.VoicesDesc=Voci

;Hangar
ro.Hangar=Hangar
ro.HangarDesc=Hangar

ro.ModulesManagement=Gestionarea modulelor
ro.ModulesManagementDesc=Gestionarea modulelor

ro.AutoEquip=Auto echipare
ro.AutoEquipDesc=Puteti folosi 1 binoclu/plasa de camuflaj/chit de reparatie pentru toate vehiculele. Setati modulele manual pentru prima data iar acest mod va retine setarea. De exemplu aveti 2 binocluri in depozit si tancurile A,B,C,D si E. Selectati tancul A si instalati binoclul in slotul liber, selectati apoi tancul B si instalati binoclul in slotul liber, selectati tancul C si instalati binoclul in slotul liber si continuati asa pentru toate tancurile chiar daca nu aveti suficiente binocluri in depozit. Binoclurile vor fi transferate automat de la un tanc la altul.

ro.AutoTelescope=Auto Telescop
ro.AutotelescopeDesc=Instaleaza in mod automat binoclul, plasa camuflaj sau chitul de reparatie in slotul liber - aveti nevoie doar de un singur echipament in depozit. Astfel, de exemplu, puteti vine toate binoclurile cu exceptia unuia singur. Acesta va fi instalat pe fiecare tanc selectat care are un slot liber, cand intrati in lupta cu acesta. 

ro.ClockInHangar=Ceas in Hangar
ro.ClockInHangarDesc=Ceas in Hangar

ro.ProgressIndicator=Mod text indicator progres
ro.ProgressIndicatorDesc=Mod text indicator progres

ro.SessionStats=Statistici sesiune
ro.SessionStatsDesc=Statistici sesiune
ro.WN8SessionStats=Statistici sesiune simple WN8
ro.WN8SessionStatsDesc=Statistici sesiune minimale cu WN8
ro.ManualReset=Activati resetare manuala
ro.ManualResetDesc=Activati resetarea manuala a sesiunii cu clic pe Reset

ro.HangarStyle=Stil hangar
ro.HangarStyleDesc=Puteti instala mai multe hangare si le puteti schimba in joc

ro.HangarPremium=Hangar Premium
ro.HangarPremiumDesc=Hangar Premium

ro.BatCave=Tech Hangar - Bat Cave (DL)
ro.BatCaveDesc=Tech Hangar - Bat Cave (DL)

ro.HellMinimal=Hell Minimal Hangar Mod (DL)
ro.HellMinimalDesc=Hell Minimal Hangar Mod

ro.AugAsia=15. August (Asia) (DL)
ro.AugAsiaDesc=15. August (Asia) (DL)

ro.ChineseNATDay=Ziua nationala a Chinei (DL)
ro.ChineseNATDayDesc=Ziua nationala a Chinei (DL)

ro.Miku=Miku Hangar (DL)
ro.MikuDesc= Un mediu cu stil unic (structura oblica futuristica cu o platforma larga in centrul scenei)

ro.FemaleCrew=Echipaj feminin (DL)
ro.FemaleCrewDesc=Echipaj feminin (DL)

ro.RecoVertical=Structura de dezvoltare verticala ReCo
ro.RecoVerticalDesc=Structura de dezvoltare verticala ReCo

ro.WebiumGolden=Tancuri Premium aurii
ro.WebiumGoldenDesc=Pictograme aurii pentru tancurile Premium (in carusel)

;ro.WGTwitch=WG Twitch mod
;ro.WGTwitchDesc=WG Twitch mod

ro.ReplaysManager=Manager redare inregistrari
ro.ReplaysManagerDesc=Manager redare inregistrari in timpul jocului

ro.CrewExt=Exp Echipaj Extinsa
ro.CrewExtDesc=Cate lupte sunt necesare pentru a obtine urmatorul procentaj si pana la 100%

ro.QuestsX=Cautare extinsa
ro.QuestsXDesc=Activeaza in mod automat urmatoarea cautare in Misiunile Personale

;Activitati
ro.colorblind= Activeaza culori pentru cei care nu pot deosebi bine culorile
ro.autologin=Permite autologarea
ro.clock=Activeaza ceasul in Hangar
ro.battletier=Afiseaza nivelul luptei (tier)
ro.carousel=Activeaza Caruselul XWM
ro.rows1=1 rand
ro.rows2=2 randuri
ro.rows3=3 randuri
ro.carouselwinrate=Afiseaza rata victoriilor
ro.carouselbattles=Afiseaza numaratoarea luptelor/eficienta daunelor produse inamicului
ro.carouseldmg=Afiseaza daunele produse inamicului, medii/dorite
ro.carouselmarks=Afiseaza semnele pe tun in procentaj
ro.carouselmarksicon=Pictograma semne pe tun
ro.xvmlang=Afiseaza pictograma drapelelor in panoul jucatorului
ro.xvmuser=Afiseaza indicatorul XWM in panoul jucatorului

ro.allynames=Afiseaza numele jucatorilor deasupra tancurilor aliate
ro.enemynames=Afiseaza numele jucatorilor deasupra tancurilor inamice

ro.useStandardMarkers=Dezactiveaza indicatoarele XVM (Foloseste indicatoare Standard)
ro.hotkeys=Schimba tasta pentru Miniharta mare
ro.hotkeysCaps=Foloseste tasta Caps Lock (Implicit)
ro.hotkeysCtrl=Foloseste tasta stanga CTRL
ro.disableall=Dezactiveaza toate caracteristicile XVM
ro.disablestats=Dezactiveaza statisticile XVM
ro.disablepp=Dezactiveaza panoul XVM al jucatorului
ro.disablehitlog=Dezactiveaza jurnalul XVM al loviturilor
ro.disablecapturebar=Dezactiveaza bara de captura XVM
ro.disableminimap=Dezactiveaza miniharta XVM

;Dupa instalare
ro.xvmsignDesc=Logati-va la website-ul XVM si activati statisticile

;Butoane
ro.patreonDesc=Deveniti Patron
ro.paypalDesc=Donati prin PayPal sau card de credit
ro.giftshopDesc=sau ajutati-ma cu un cadou

;System
ro.lang=Romanian
ro.visitweb=Vizitati Mywotmods.com

ro.detected=Detectat:
ro.noconfig=Clientul nu este detectat!

EU_case=EU Client
NA_case=NA Client
RU_case=RU Client
ASIA_case=ASIA Client
KR_case=KR Client
CT_case=CT Client

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

;; Multilingual ISSI_Url
ro.issiUrl=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
;; Multilingual ISSI_UrlText
ro.issiUrlText=Help: www.myWOTmods.com

ro.standardtype=Original webium's modpack installation
ro.customtype=Custom selection of mods

ro.desc=Description
ro.descLong=You can anytime change, repair or remove the modpack from Control Panel, or run icon "webium's modpack" from your Desktop.

ro.modpackUpdate=http://www.mywotmods.com/mods/mod-packs/item/10-webium-s-mods-pack
ro.CounterError=Error connecting to www.mywotmods.com

ro.SetupVersionCheckErrorInvalidFormat=Modpack Version Check:%nInvalid format of version string%n(Continue with OK button)
ro.SetupVersionCheckErrorInvalidChar=Modpack Version Check:%nInvalid char in version string%n(Continue with OK button)

ro.EnablePreview=Enable Preview