;Mods
cz.CleanInstall=Èistá inštalácia !Odporúèané!
cz.CleanInstallDesc=Èistá inštalácia !Odporúèané! (Vymae obsah \res_mods\0.9.1)

cz.NoCleanInstall=Niè nemaza (Neodporúèam!!!)
cz.NoCleanInstallDesc=Vyber iba v prípade, e vieš èo robíš! Toto nastavenie môe znefunkèni modifikácie.

cz.xvmDesc=XVM: eXtended Visualization Mod - Nezobrazuje iba štatistiky, ale dokáe zobrazi mnostvo ïalších údajov (na minimape, udelené poškodenie, ...) a taktie upravi vzh¾ad interfacu. viac na: http://www.modxvm.com/en/

cz.ContourIcons=Contour Ikony
cz.ContourIconsDesc=Contour Ikony

cz.WebiumContourIcons=Webium contour ikony
cz.WebiumContourIconsDesc=Webium contour ikony

cz.WebiumContourOnly=Webium farebné kontúry
cz.WebiumContourOnlyDesc=Webium farebné kontúry

cz.WebiumNamesOnly=Webium Big Names Icons
cz.WebiumNamesOnlyDesc=Webium Big Names Icons

cz.HpInEars=Povoli HP v PlayersPanel a na Minimape
cz.HpInEarsDesc=Pozor: nároèné na vıkon. Nezapínaj túto monos, ak máš problémy s vıkonom pri hraní

cz.ColorScales=Farebné rozlíšenie
cz.ColorScalesDesc=Vyber ktoré hodnotenie sa má zobrazova v XVM

cz.ScaleXVM=XVM
cz.ScaleXVMDesc=Farby pod¾a XVM

cz.ScaleNM=Noobmeter
cz.ScaleNMDesc=Farby pod¾a Noobmeter.com

cz.ScaleWL=Wotlabs
cz.ScaleWLDesc=Farby pod¾a Wotlabs.net

cz.UseClanIcons=Klanové ikony
cz.UseClanIconsDesc=Inštalova klanové ikony (stiahnutie a rozbalenie môe trva)

cz.clanEU=Klanové ikony EU
cz.clanEuDesc=Klanové ikony pre EU server

cz.clanNA=Klanové ikony NA
cz.clanNaDesc=Klanové ikony pre NA server

;SixthSense
cz.SixthSenseIcon=Sixth Sense Icon
cz.SixthSenseDesc=Šiesty zmysel

cz.OldWebiumIcon=Stará webium ikona
cz.OldWebiumIconDesc=Stará ikona (ruová bomba v kruhu s textom POZOR)

cz.Mwm=Nová webium ikona
cz.MwmDesc=Ikona s logom mywotmods.com a textom POZOR

cz.Skull=Ikona s lebkou
cz.SkullDesc=Ikona s lebkou

cz.SauronSkull=Sauron Lebka
cz.SauronSkullDesc=Sauron Lebka

cz.SauronEye=Sauronovo oko
cz.SauronEyeDesc=Sauronovo oko

cz.SixthSenseSound=Zvuky pre Šiesty zmysel
cz.SixthSenseSoundDesc=Zvuky pre Šiesty zmysel

cz.SixthSirene=Siréna 10 sekúnd
cz.SixthSireneDesc=10 sekúnd znejúca siréna

cz.SixthBuzz=Krátky bzuèiak
cz.SixthBuzzDesc=Krátky bzuèiak

cz.SauronVoice=Sauronov Hlas
cz.SauronVoiceDesc=Sauronov Hlas

cz.SixthBuzzTimer=Bzuèiak + 7 sekúnd pípanie
cz.SixthBuzzTimerDesc=Bzuèiak + 7 sekúnd pípanie

;Crosshairs
cz.Crosshairs=Zameriavaèe
cz.CrosshairsDesc=Zameriavaèe

cz.JimboCross=Jimbov Zameriavaè
cz.JimboCrossDesc=Jimbov Zameriavaè

cz.ZayazCross=Zayaz Crosshair
cz.ZayazCrossDesc=Zayazov Zameriavaè

cz.ShtysCross=Shtys Crosshair
cz.ShtysCrossDesc=Shtysov Zameriavaè

cz.DeegieCross=Deegie’s Sight
cz.DeegieCrossDesc=Zameriavaè Deegie

cz.MeltyCross=MeltyMap’s MathMod
cz.MeltyCrossDesc=Meltyho zameriavaè

cz.MeltyCrossGreen=MeltyMap’s Green Version
cz.MeltyCrossGreenDesc=Meltyho zameriavaè v zelenom prevedení

cz.Hardscope=HardScope
cz.HardscopeDesc=Historické Zameriavaèe
cz.HardscopeGER=HardScope German
cz.HardscopeCCCP=HardScope CCCP, USA, France

cz.GiacintCross=Giacint
cz.GiacintCrossDesc=Zameriavaè Giacint

cz.Damocles=Damoklov Meè
cz.DamoclesDesc=Zameriavaè Damoklov Meè

cz.AnimatedCross=Animated-6
cz.AnimatedCrossDesc=Animated-6

;Damage Panels
cz.DamagePanels=Damage Panely
cz.DamagePanelsDesc=Damage Panely

cz.ZayazDP=Zayaz Damage Panel
cz.ZayazDPDesc=Zayazov Damage Panel

cz.GambiterDP=GambitER Damage Panel
cz.GambiterDPDesc=Damage panel od GambitERa

cz.ShtysDP=Shtys Damage Panel
cz.ShtysDPDesc=Shtysov Damage Panel

cz.MiniDP=Mini DP
cz.MiniDPDesc=Mini DP zaloenı na báze Gambiterovho DP

cz.TranspDP=Transparentnı DP
cz.TranspDPDesc=Transparentnı DP

;Other
cz.MaxFarplane=Max FarPlane
cz.MaxFarplaneDesc=Odstráni hmlu a zvıši maximálnu vidite¾nos

cz.ShtysInfoPanel=Shtys Info Panel
cz.ShtysInfoPanelDesc=Shtysov Info Panel
cz.ExtendedConfig=Rozšírená konfigurácia
cz.ExtendedConfigDesc=Rozšírená konfigurácia pre Info Panel

cz.RadialMenu=Radial Menu
cz.RadialMenuDesc=Radial Menu
cz.RadialJognt=Jogntov Konfig
cz.RadialJogntDesc=Zjednodušenı konfig od Jognta

cz.UTAnnouncer=UT Announcer + KillCounter
cz.UTAnnouncerDesc=Mod hlási poèet tvojich fragov (First Blood, Double Kill, ...) a odpoèítavanie do konca bitky (3 minúty, 2 minúty, ...)

cz.SafeShot=SafeShot
cz.SafeShotDesc=SafeShot

cz.BigHotKeys=Big Hot Keys for Consumables
cz.BigHotKeysDesc=Big Hot Keys for Consumables

cz.WhiteDeadTanks=Biele vraky Tankov
cz.WhiteDeadTanksDesc=Biele vraky Tankov

cz.VisibleWagons=Zvıraznené vagóny
cz.VisibleWagonsDesc=Zvıraznené vagóny

cz.DMGStickers=Damage Stickers
cz.DMGStickersDesc=Damage Stickers, alebo tzv. Paintball mod

cz.ReceivedDamageAnnouncer=Received Damage Announcer
cz.ReceivedDamageAnnouncerDesc=Received Damage Announcer

cz.AccurateDMGIndicator=Accurate Damage Indicator
cz.AccurateDMGIndicatorDesc=Accurate Damage Indicator

cz.ChatHistory=História v chate
cz.ChatHistoryDesc=História v chate

cz.AutoAimIndicator=AutoAim Indicator
cz.AutoAimIndicatorDesc=Pri zameraní cie¾a sa zobrazí ltım písmom názov tanku - on/off klávesa KEY_NUMPAD0 (nula na numerickej klávesnici)

cz.AutoAimExtended=AutoAim Extended
cz.AutoAimExtendedDesc=Zobrazí farebnı kruh okolo zameraného tanku

cz.AllyOutline=Always outlined Allies
cz.AllyOutlineDesc=Spojenci vzdialení viac ako 100m sú zvıraznení šedım obrysom

cz.TeamHP=Team HP Pool Bar
cz.TeamHPDesc=Mod zobrazuje celkové HP oboch tımov + Potrebnú damage na dosiahnutie ocenenia HighCaliber. Zobrazuje sa iba HP naspotovanıch tankov.

cz.ServerSelect=Server Selection Fix
cz.ServerSelectDesc=Zapamätanie vıberu servera

cz.Atac=ATAC!
cz.AtacDesc=ATAC!

cz.ExpD=Hitlog & InBattle WN8 Calculator
cz.ExpDDesc=Zobrazuje udelené poškodenie (nezávisle na XVM), oèakávané poškodenie (expected DMG) a aktuálnu hodnotu WN8 v bitke.

cz.IamSpotted=I'm spotted
cz.IamSpottedDesc=I'm spotted

cz.Tessu=TessuMod, WOT-Teamspeak prepojenie
cz.TessuDesc=TessuMod, WOT-Teamspeak prepojenie

cz.HitSkins=Hit zóny
cz.HitSkinsDesc=Hitzóny weakpointov

cz.HitSkinsKorean=Farebné Hit zóny (DL)
cz.HitSkinsKoreanDesc=Korean Random Weakspot Skins. Farebné Hitzóny pre 173 tankov

cz.HitSkinsWhite=Biele Hit zóny (DL)
cz.HitSkinsWhiteDesc=Biele hitzóny

;Zoom
cz.Zoom=Zoom & View
cz.ZoomDesc=Zoom & View options

cz.ZoomOut=Zoom Out
cz.ZoomOutDesc=Zoom Out

cz.ZoomX=ZoomX
cz.ZoomXDesc=ZoomX


cz.ZoomIndicator=Zoom Indicator
cz.ZoomIndicatorDesc=Zoom Indicator

cz.NoScroll=NoScroll
cz.NoScrollDesc=Znemoní scrollovanie kolieskom na myši. Zoom in/out je monı iba cez ¾avı Shift

cz.OldServerCross=Starı Serverovı zameriavaè
cz.OldServerCrossDesc=Starı Serverovı zameriavaè

cz.BattleAssistant=Battle Assistant
cz.BattleAssistantDesc=Battle Assistant

en.FreeCamera=Free Camera
en.FreeCameraDesc=Povolí vo¾nú kameru v replayoch. Pouitie - Preèkaj/Preskoè 30s intro, 1x klikni ¾avım tlaèítkom myši, podr CapsLock + F3

;Sounds
cz.Sounds=Zvuky
cz.SoundsDesc=Zvuky

cz.CriticalHit=Zvuk kritického zásahu (zvonèek)
cz.CriticalHitDesc=Zvuk zvonèeka pri kritickom zásahu nepriate¾a

cz.GunReloaded=Zvuk nabitia dela (UP!)
cz.GunReloadedDesc=Zvukové upozornenie vo chvíli, keï je delo nabité a pripravené

cz.KriegstreiberSounds=Kriegstreiberove zvuky (DL)
cz.KriegstreiberSoundsDesc=Kriegstreiberove zvuky (DL)

cz.KTEngines=WWIIHWA Zvuky Motorov REAL SURROUND
cz.KTEnginesDesc=WWIIHWA Zvuky Motorov

cz.KTGuns=WWIIHWA Zvuky Diel
cz.KTGunsDesc=WWIIHWA Zvuky Diel

cz.KTHits=WWIIHWA Zvuky Zásahov
cz.KTHitsDesc=WWIIHWA Zvuky Zásahov

cz.KTTurrets=WWIIHWA Zvuky otáèania vee
cz.KTTurretsDesc=WWIIHWA Zvuky otáèania vee

cz.GnomefatherSounds=Gnomefatherove zvuky (DL)
cz.GnomefatherSoundsDesc=Gnomefatherove zvuky (DL)

cz.GFEngines=Zvuky Motorov
cz.GFEnginesDesc=Zvuky Motorov

cz.GFEnginesR=Zvuky Motorov s Rádiom
cz.GFEnginesRDesc=Zvuky Motorov s Rádiom

cz.GFGuns=Historické zvuky zbraní
cz.GFGunsDesc=Historické zvuky zbraní

cz.Voices=Hlasy
cz.VoicesDesc=Hlasy

;Hangar
cz.Hangar=Gará
cz.HangarDesc=Gará

cz.ModulesManagement=Správa modulov
cz.ModulesManagementDesc=Správa modulov

cz.AutoEquip=AutoEquip
cz.AutoEquipDesc=Na všetky vozidlá môeš poui 1 kus bino/sie/náradie. Prvı krát je potrebné nastavi moduly manuálne - mod si zpamätá tvoje nastavenia. Príklad - máš 2 kusy binokulárov a tanky A,B,C,D a E. Vyber tank A a nasaï bino, vyber tank B a nasaï bino, vyber tank C a nasaï bino (aj keï u nemáš iadne bino k dispozícii), pokraèuj ïalšími tankami.

cz.AutoTelescope=Auto Telescope
cz.AutotelescopeDesc=Na všetky tanky ti staèí vlastni 1 kus Bino, CamoNet a Náradie (odporúèa sa 2, pre prípad, e máš jedno vozidlo v bitke) - ak máš na tanku vo¾nı slot, budú pred bojom automaticky doplnené.

cz.ClockInHangar=Hodiny v Garái
cz.ClockInHangarDesc=Aktuálny èas v hangári

cz.ProgressIndicator=Progress Indicator Text Mod
cz.ProgressIndicatorDesc=Progress Indicator Text Mod

cz.SessionStats=Denné štatistiky
cz.SessionStatsDesc=Denné štatistiky
cz.WN8SessionStats=WN8 Denné štatistiky
cz.WN8SessionStatsDesc=Minimalistické Denné štatistiky s WN8
cz.ManualReset=Povoli manuálny Reset
cz.ManualResetDesc=Umoní manuálne resetovanie štatistík kliknutím na Reset

cz.HangarStyle=Štıly Garáe
cz.HangarStyleDesc=Môeš nainštalova viac hangárov a prepína medzi nimi priamo v hre

cz.HangarPremium=Premium Hangar
cz.HangarPremiumDesc=Premium Hangar

cz.BatCave=Tech Hangar - Bat Cave (DL)
cz.BatCaveDesc=Tech Hangar - Bat Cave (DL)

cz.HellMinimal=Hell Minimal Hangar Mod (DL)
cz.HellMinimalDesc=Hell Minimal Hangar Mod (DL)

cz.AugAsia=15. August (Asia) (DL)
cz.AugAsiaDesc=15. August (Asia) (DL)

cz.ChineseNATDay=Chinese national day (DL)
cz.ChineseNATDayDesc=Chinese national day (DL)

cz.Miku=Miku Hangar (DL)
cz.MikuDesc=Unique environment style (oblique futuristic shaft with a large platform in the centre of the scene)

cz.FemaleCrew=enská posádka (DL)
cz.FemaleCrewDesc=enská posádka

cz.RecoVertical=ReCo’s Vertical Tech Tree
cz.RecoVerticalDesc=ReCosov Vertikálny Strom Vıskumu

cz.WebiumGolden=Zlaté Premium tanky
cz.WebiumGoldenDesc=Zlaté ikony Premium tankov v hangári (v carouseli)

;cz.WGTwitch=WG Twitch mod
;cz.WGTwitchDesc=Mod na ivé vysielanie tvojej hry na serveri Twitch.tv

cz.ReplaysManager=Replays Manager
cz.ReplaysManagerDesc=Správca replayov priamo v hre

cz.CrewExt=Crew Exp Extended
cz.CrewExtDesc=Zobrazuje potrebnı poèet bitiek na dosiahnutie ïalšieho % a 100%

;Tasks
cz.colorblind=Enable colors for Colorblind
cz.autologin=Povoli Autologin
cz.clock=Zobrazi Hodiny v hangári
cz.battletier=Zobrazi Tier Bitky
cz.carousel=Povoli XVM Carousel
cz.rows1=1 riadok
cz.rows2=2 riadky
cz.rows3=3 riadky
cz.carouselwinrate=Zobrazi WinRate
cz.carouselbattles=Zobrazi Poèet bitiek/DMG Efficiency
en.carouseldmg=Display Avg. DMG/Expected DMG
cz.carouselmarks=Zobrazi percentuálnu hodnotu Marks on Gun
cz.carouselmarksicon=Zobrazi ikonu Marks on Gun
cz.xvmlang=Zobrazi vlajky v PlayersPaneli pod¾a jazyka

cz.allynames=Zobrazi mená spojencov nad tankami
cz.enemynames=Zobrazi mená nepriate¾ov nad tankami

cz.useStandardMarkers=Disable XVM Markers (Use Standard Markers)
cz.hotkeys=Change key for Big Minimap
cz.hotkeysCaps=Use Caps Lock (Default)
cz.hotkeysCtrl=Use Left CTRL
cz.disableall=Zakáza všetky XVM funkcie
cz.disablestats=Zakáza XVM Štatistiky
cz.disablepp=Zakáza XVM PlayersPanel (Zoznamy hráèov po stranách)
cz.disablehitlog=Zakáza XVM Hitlog (Udelené poškodenie)
cz.disablecapturebar=Zakáza XVM Capture Bar (Obsadzovanie základne)
cz.disableminimap=Zakáza XVM Minimapu

;After Install
cz.xvmsignDesc=Prihlás sa na stránke XVM a aktivuj štatistiky

;Buttons
cz.patreonDesc=Staò sa Patrónom
cz.paypalDesc=Odmeò ma cez PayPal alebo Kreditnou kartou
cz.giftshopDesc=Alebo ma podpor darèekom z Gift shopu

;System
cz.lang=czech
cz.visitweb=Navštívit Mywotmods.com

cz.detected=Zjištìn:
cz.noconfig=Klient nebyl zjištìn!

EU_case=EU Client
NA_case=NA Client
RU_case=RU Client
ASIA_case=ASIA Client
KR_case=KR Client
CT_case=CT Client

test_eu=Europe_Client_Component
test_na=NorthAmerica_Client_Component
test_ru=Russia_Client_Component
test_asia=Asia_Client_Component
test_kr=Korea_Client_Component

cz.issiUrl=www.mywotmods.com/sk/mody/balicky-modov/item/25-webium-mod-pack
cz.issiUrlText=Nápoveda: www.myWOTmods.com

cz.standardtype=Originál webium modpack
cz.customtype=Vlastnı vıber módov

cz.desc=Popis
cz.descLong=Mod pack môeš kedyko¾vek jednoducho upravi, opravi alebo odinštalova cez Ovládací panel, alebo spusti ikonu "webium modpack" na Ploche.

cz.modpackUpdate=http://www.mywotmods.com/sk/mody/balicky-modov/item/25-webium-mod-pack
cz.CounterError=Chyba v pripojení na www.mywotmods.com

cz.SetupVersionCheckErrorInvalidFormat=Dostupnos novej verzie:%nNeplatnı formát alebo reazec verzie%n(Pokraèuj kliknutím na OK)
cz.SetupVersionCheckErrorInvalidChar=Dostupnos novej verzie:%nNeplatnı znak v reazci verzie%n(Pokraèuj kliknutím na OK)

cz.EnablePreview=Povoli náh¾ady